<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LimSwStatus" Id="{322e8186-deb9-4a53-b303-d1d3662306db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LimSwStatus IMPLEMENTS I_LimSwStatus
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    (* Hardware *)
   // NC Forward Limit Switch: TRUE if ok to move
    bLimitForwardEnable AT %I*: BOOL;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimitBackwardEnable AT %I*: BOOL;
    // NO Home Switch: TRUE if at home
    bHome AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AxisStatus" Id="{3d7660ef-7dbb-4222-a1ac-1507ce35c693}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD AxisStatus
VAR_INPUT
    PositiveDirection	: BOOL;
    NegativeDirection	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="LimBackward" Id="{35aa245a-d874-4916-85c5-42c60fad40f0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimBackward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5fbf77a3-1565-4123-a7e4-8abd4560ecb2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimBackward := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{60bb8d48-4b37-425b-923e-b1e7d0d2cba8}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c6fce77e-af19-46cd-b898-ad9a07ade412}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimForward := bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{1b597d59-cd48-4a23-82a2-a38399b4eb9e}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a5e85be1-90e3-408d-830c-f40a8296404c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LimHome :=  bHome ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{89adc283-9c17-45ca-8f36-46140fc4dc4c}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3db33672-1b0d-4c45-b399-57143d800f06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveBackwardEnabled := bLimitBackwardEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{5cf35d17-2e51-4927-83dd-9d0c0496a7d4}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{157158b2-9f48-4b44-a9b9-77a750c8b408}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveForwardEnabled :=  bLimitForwardEnable;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>