<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionErrorCodeLookup_Test" Id="{c2d62f22-4956-4b9a-a49c-f0bce1724eed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionErrorCodeLookup_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_MotionErrorCodeLookup_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>