<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_SetEnables_Test" Id="{fa7a8f28-80a8-4902-a8cc-143983714ddb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetEnables_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_SetEnables_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>