<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="8387bb20-dbc1-4fb5-a26c-ee89e9438129">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 4, iRevision := 0, sVersion := '1.4.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>