<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="323f54c8-a749-41ec-afd6-f354e0ad498b">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 1, iMinor := 8, iBuild := 0, iRevision := 0, sVersion := '1.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>