<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="f54e7415-00a9-4bf4-9eb3-b366cbe0a2f7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 1, iMinor := 7, iBuild := 0, iRevision := 0, sVersion := '1.7.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>