<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <GVL Name="Global_Version" Id="4a7f6666-7348-4b3e-b8b3-71612ec0eafd">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 0, iRevision := 0, sVersion := '0.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>