<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="Global_Version" Id="7e04fd3a-88b5-4cb0-b913-699af162ed87">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 4, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '4.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>