<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <GVL Name="Global_Version" Id="46e11018-df35-43df-b018-5cf0afe2dca1">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 0, iRevision := 0, sVersion := '0.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>