<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{b53c7c26-6506-4850-908f-fbd395894ea1}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 4, iMinor := 1, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '4.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>