<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="68e27dbe-a3ee-4a2f-9e48-62cb8ce41a35">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 5, iRevision := 0, sVersion := '1.3.5');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>