<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <GVL Name="Global_Version" Id="32ff54f8-be58-4000-94f7-3ef0eb913d63">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>