<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{ac797b66-7e59-42fc-a757-e2ace75b22f8}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 4, iMinor := 2, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '4.2.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>