<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="af11ad2b-8242-4ce3-89f8-a6bcb2261bcb">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 0, iRevision := 0, sVersion := '1.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>