<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <GVL Name="Global_Version" Id="4cd6d505-fd43-4d14-b123-7627d89ce595">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 2, iRevision := 0, sVersion := '1.4.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>