<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="39da8d5b-3d23-42f1-bded-483bfab2020c">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 1, iRevision := 0, sVersion := '1.4.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>