<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <GVL Name="Global_Version" Id="1d963999-ef9f-4258-bb8c-1321324c7d4f">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_lcls-twincat-motion : ST_LibVersion := (iMajor := 0, iMinor := 3, iBuild := 1, iRevision := 0, sVersion := '0.3.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>