<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="90184e05-a318-4136-b4f7-3c286d2f5c61">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_motion : ST_LibVersion := (iMajor := 1, iMinor := 5, iBuild := 1, iRevision := 0, sVersion := '1.5.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>