<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualization Manager" Id="{3d8c3bb0-4826-4b27-b6f5-30cb3187c30f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"VISU_MotionStage"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>8f502b34-983b-430e-bd96-25dbfd225aec</v>
              <v>FB_Reinit</v>
              <v>09859133-266b-4c36-9499-31de9d989b9d</v>
              <v>FB_Exit</v>
              <v>389ce792-7b67-4a1c-8aab-372e4c652d83</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{02478f17-7623-41c2-80bc-0ba931ddf7d2}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>e9d63402-f782-4501-a4ec-b133bf85cb37</v>
              <v>ExecuteMouseUp</v>
              <v>6b9f4610-ead1-4eb2-b243-63db34be4afe</v>
              <v>Init</v>
              <v>186b5607-9882-465f-92fb-a525ac32489d</v>
              <v>FB_Exit</v>
              <v>f88e0658-45e2-4756-9ca1-40fbbc55df5a</v>
              <v>ExecuteMouseDblClick</v>
              <v>0181feb8-63b9-41aa-b4e5-34f45c274fc5</v>
              <v>GetElementInfo</v>
              <v>17b8e643-d68e-49af-8efb-4c2c9b8eb26e</v>
              <v>ExecuteMouseDown</v>
              <v>c08b3d46-0ee5-4927-b062-0d671c93b9b5</v>
              <v>FB_Reinit</v>
              <v>3b5284b5-0b21-4434-8d49-309dcbf01a35</v>
              <v>Initialize</v>
              <v>3cb72210-2b1e-4b35-82ae-e9599aaa997c</v>
              <v>ExecuteMouseMove</v>
              <v>e13b7a30-55ae-4cea-b311-38a7c130f326</v>
              <v>ExecuteDialogClosed</v>
              <v>73c53c0c-41ef-45fe-a0c5-e3e383682dec</v>
              <v>ExecuteKeyUp</v>
              <v>78e5ba4c-e49f-4ba9-bbd3-887dbb04ec27</v>
              <v>ExecuteKeyDown</v>
              <v>942a9065-9fc5-49ce-abc8-36db88229947</v>
              <v>abstrGetDefaultCursor</v>
              <v>438f7e6b-fd6f-4c2a-bb82-2f9b9b7ec9f9</v>
              <v>ExecuteMouseEnter</v>
              <v>fdada6ec-f79e-4a09-b200-55606b23776f</v>
              <v>ExecuteMouseLeave</v>
              <v>d34b4113-79ec-4477-868f-ce2fb54c9abf</v>
              <v>FB_Init</v>
              <v>8b2a2ffd-12e0-4ba7-b12f-a3d617cafa0d</v>
              <v>ExecuteMouseClick</v>
              <v>141835ae-0cd3-4f10-8ba1-613cf30a4123</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{6e1ac74a-fe12-4048-89d1-f0b6bc3e5d37}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{09fa74ea-aab7-4db7-a749-cebc509891d7}</v>
          <v n="GuidVisuSettingsPouInit">{09fe8b30-8d98-4497-8ebb-18ba4b56f401}</v>
          <v n="GuidVisuSettingsPouReInit">{1663e426-ce25-4a30-8efb-334227b49e73}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{39e79340-105c-42c5-80fc-8b69ae7a5f3f}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{0485e4e8-ad53-45c2-b77e-c79c4c677077}</v>
          <v n="GuidVisuSettingsPouStringMethod">{9e8c70ff-875a-4175-ae4a-d740c1399338}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{83d0dd0b-e975-4593-8425-290fe1953880}</v>
          <v n="GuidMemManInitPou">{221ce75a-c8e2-4fd0-907a-4210c1441558}</v>
          <v n="GuidMemManInitPouInit">{b31e2236-bdef-47e4-a67b-818b152ed182}</v>
          <v n="GuidMemManInitPouReInit">{d04a74bb-2ff6-4e74-b797-9be86fcd20f7}</v>
          <v n="GuidStartVisuInitPou">{c046fbf8-756c-4a77-97ea-a95153ed27dd}</v>
          <v n="GuidStartVisuInitPouInit">{5f5dd1ba-6779-4937-b193-9b304285b5ff}</v>
          <v n="GuidStartVisuInitPouReInit">{116dcfec-5e86-4b5c-95bb-f6783542e4b6}</v>
          <v n="GuidVisuGVL0">{eaffa0d4-78e1-4f61-9560-44a3fb52ddd4}</v>
          <v n="GuidVisuGVL1">{b20435b6-2f0c-45db-a4c8-846fd854e092}</v>
          <v n="GuidVisuGVL2">{d762909e-9eb2-4214-bf6d-9649e327c121}</v>
          <v n="GuidVisuGVL_3">{759d4471-f058-4a81-bdd5-dbe6fd83c4bb}</v>
          <v n="GuidReservedPou">{772e2127-cecf-4cac-a2f6-c55abfd90681}</v>
          <v n="GuidVisuGVL3">{09d1ec43-fa6f-43d1-92ea-3a4147fa95bd}</v>
          <v n="GuidReservedPouInit">{7091e153-3c9f-4c29-99c9-93781699d47f}</v>
          <v n="GuidVisuGVL4">{40aa99f0-b16c-4801-84e8-ec8d0714a377}</v>
          <v n="GuidVisuGVL5">{8741c7bd-fdf8-4bc7-b03b-9124f8f89606}</v>
          <v n="GuidLicenseGVL">{24072196-0f9c-4fa7-a798-6a682f7555d0}</v>
          <v n="GuidGlobalClientManagerGVL">{de14e95f-98d1-4279-9caa-84db3ba7bd04}</v>
          <v n="GuidVisuUserMgmtInitPou">{56c6b179-260a-4a9a-bd90-aaefb1225d71}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{aef2b58a-be8d-4fd4-9253-3c0c8da56ed2}</v>
          <v n="GuidBeforeCompileCommonGVL">{80cbca0e-8324-4fab-a34e-b7401fe792ce}</v>
          <v n="GuidVisuGVL6">{7793d977-b24d-4452-af63-c9620d7ea377}</v>
          <v n="GuidReservedPouMethod1">{61ab3cb2-3aa2-4976-b85d-2d39e42d84e3}</v>
          <v n="GuidReservedPouReInit">{fb574378-4533-4c46-9571-586404a7343b}</v>
          <v n="GuidReservedPouMethod0">{2f193702-3bd4-45c6-9eea-1043f9936753}</v>
          <v n="GuidReservedPouMethod2">{4af90141-53a3-4e03-919c-34523a06788b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>