<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{3c91c589-b429-4766-807e-f17018983211}">
    <Declaration><![CDATA[
INTERFACE I_MotionAxis]]></Declaration>
    <Method Name="CalibrateEncValue" Id="{7e7a9c8a-616b-43af-87bc-3e56ad4286f3}">
      <Declaration><![CDATA[METHOD CalibrateEncValue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EncSaveRestore" Id="{30c2db10-dfde-4ae0-8849-47391b0dee06}">
      <Declaration><![CDATA[METHOD EncSaveRestore
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{223efa57-25d3-457b-bf0b-cb388ddaa592}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b5023d6-5da9-40ec-aa8c-74eb2417a8d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f89058bf-69c4-4be5-ad1f-a70368a9907b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{31257e10-34e0-4d20-b970-529353446c30}">
      <Declaration><![CDATA[PROPERTY ErrorCode : BOOL]]></Declaration>
      <Get Name="Get" Id="{93a197bc-3e9c-4e36-a6ad-541212bdf062}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{daa674a7-bc73-4cb2-8cfd-db41557f0a99}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GearIn" Id="{1c3782da-ef9d-411c-b5a3-049738663ee0}">
      <Declaration><![CDATA[METHOD GearIn
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GearOut" Id="{8150781f-5fc6-43d8-b7f6-0adf1ce50688}">
      <Declaration><![CDATA[METHOD GearOut
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetAxisRef" Id="{97daec12-258e-446f-857f-34c15ff90d69}">
      <Declaration><![CDATA[
METHOD GetAxisRef : REFERENCE TO AXIS_REF
]]></Declaration>
    </Method>
    <Method Name="GetPowerOverride" Id="{02644f65-9272-471c-83e3-21b15f3d4fcb}">
      <Declaration><![CDATA[
METHOD GetPowerOverride : LREAL
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{41f4cac5-b257-47a2-9b9b-9f2b748a58f2}">
      <Declaration><![CDATA[
METHOD Halt
VAR_INPUT
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HaltBusy" Id="{898a512b-df95-4ebe-a1b5-6d1f00d9b1a1}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ea4af82-f5ad-4092-856d-9e6ef58438fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{1ca00f68-a20d-40c5-b776-e0861b6eebfe}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f2b82b8-a253-4897-b7e6-ce87976e4ac3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{c3f1ecbb-253a-4bdb-bd94-89e7c0f9291e}">
      <Declaration><![CDATA[PROPERTY HaltError : BOOL]]></Declaration>
      <Get Name="Get" Id="{285c52a9-ec60-4e82-b4a1-0ac1fe89e262}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{8127f071-953a-416f-abc1-3c47e2ba160f}">
      <Declaration><![CDATA[PROPERTY HaltErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{d968bce1-3124-451f-bc41-2a240f696188}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Home" Id="{7c947ff6-ed62-4aa8-bef7-e60d6026dfbe}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HomeDone" Id="{7ff11c7c-614b-47cb-baec-d0e1b99b56ef}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{731f59b1-4ebc-46a2-8ec3-b8482a33696e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{58c781f1-7e4f-4859-a77a-c805684b0820}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomingBusy" Id="{bbb39d27-8328-4114-ab51-7ed9e80b3fd2}">
      <Declaration><![CDATA[PROPERTY HomingBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{079822ad-fdd1-4cd0-b6db-60dd2c0a02a5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a87f83c4-184a-4a75-b660-5b5c82fe0cf5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{52832248-a987-408c-851d-c4590c3d20d4}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{576a8a7e-092f-497f-b1df-e3f5d7f07b80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{2caf3a3b-556b-4c06-8b2a-5c615132c248}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{5f8ce802-a576-4918-98d6-d0ce8f9511ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{753d4529-056b-489e-90a3-895a8dd43efb}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{437a13be-96e2-4e97-a81b-43b20775d7de}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{d159ce6f-facd-4193-93d3-59460c38e0bf}">
      <Declaration><![CDATA[
METHOD MoveAbsolute
VAR_INPUT
    Position : LREAL; 
    Velocity : LREAL; 
    Acceleration : LREAL := 0.0; 
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{69d31938-e376-452a-bb0d-ff84c1a39471}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e1c38f67-8cec-4e94-89af-976e2c37c8d1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{d48d00fb-83bb-4b35-9c98-2ce1f153fbe8}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{1c5d5994-aa76-4b05-bb22-0e1931905665}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{f297468d-a563-475b-a6a0-5f4b9a6b9e26}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{4feaac67-f9cb-4638-86e2-2bff338bfe84}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{b6fe1755-bc0b-436f-85d5-9beb7492b88a}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{a25dce24-c00a-4d6c-8cca-393a90099d30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{041fce4a-18e2-4632-8175-328a8dbb67d6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{3af48f71-7ec5-4ead-b59d-034058b1e2aa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{9c8a0154-ed33-44b0-b14e-0515e58ecca1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{8cfa2383-7a37-4415-8f30-ad38bea600b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{5caeb9d9-c0f1-49a3-923e-7ab7d37260e1}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ee373b0-8cfd-4d16-bd22-0b802f257c17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{d82b8e25-dcc8-46e8-98dc-a3c1c3419f66}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d0599254-6bd2-4a0d-a2aa-8469845d9619}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{8d632d9f-b7aa-40c1-b602-5a7eeeeba8d7}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ce14e3b-8d44-4804-b488-96c7bf907942}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBusy" Id="{998f68e7-bd1b-4876-b9c8-9d02ce9c6c15}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f6577a2-8f8c-4d56-a2cb-ce0bf84f0591}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f3f5a99b-3016-4370-b1c9-304baab523ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{d9c15ea8-20dc-454a-b299-fdc1fae60116}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{87a07e6c-4f3b-4c7a-910b-026be169f00f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e7d8401e-252d-4bd7-b1cf-f060629874cd}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{2290676f-06da-4ecf-94a1-0c49597f33bf}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d81b380-5837-49d1-80e2-c2f8e6bca2c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{e459f91c-65a2-4399-9240-aadf51e05a76}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{37d3cc03-92d7-4357-8cee-4a0ded1d7d2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Power" Id="{714383fa-6c89-43d8-8c2b-80e5e67106f0}">
      <Declaration><![CDATA[
METHOD Power
VAR_INPUT
    Enable : BOOL;
    Enable_Positive : BOOL;
    Enable_Negative : BOOL;
    Override : LREAL := 100.0; (* in percent from 0 to 100 *)
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerError" Id="{6d70b69a-2aec-40d7-9b89-f46b5519f39f}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL]]></Declaration>
      <Get Name="Get" Id="{55d4a4a6-6022-4a13-a926-987c375c1ea2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{7be64195-6a39-4491-9655-499c4181a7e5}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{844729cd-ae4e-4823-87a6-2fc5dc3e91f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{d2b2aa88-69d0-46f8-bbea-6b708c6f1754}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{4daa0065-f48b-4a8d-b784-76febbe7a2ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{fc7f1bfe-3246-473b-bddb-266c414b96fd}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL]]></Declaration>
      <Get Name="Get" Id="{776f434d-338c-41bf-8c6c-2e0a27eab9db}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerStatus" Id="{3c8ce709-7e3e-490e-87bf-d81606a573e8}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{1566e643-7f14-4cab-8bfe-34bd04eecd66}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{aafabe04-0f1c-4f5a-8ece-1c84280f4748}">
      <Declaration><![CDATA[
METHOD Reset
VAR_OUTPUT
    Done    : BOOL;
    Busy    : BOOL;
    Error   : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SetpointAcceleration" Id="{412ba946-8251-4a06-a7f9-430f8c416b2d}">
      <Declaration><![CDATA[
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e257738b-9b2d-46cd-b634-c1cb792ff947}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointJerk" Id="{17eede0b-13d2-4d33-99ac-b1e143332b03}">
      <Declaration><![CDATA[
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{246232ba-5a7f-4ad0-b371-961cd8830d40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{66e9a3fc-423b-45d3-bb13-d5ecf48c4b2f}">
      <Declaration><![CDATA[
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{574ee16e-a09f-430a-8aec-6e26e0b824c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{244ea737-3324-4529-a58f-031f5bd42560}">
      <Declaration><![CDATA[
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e3c9475b-40d2-4e8d-b7d2-fd1581be6539}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{50794dfa-6d31-4027-8e5d-40ebc023736e}">
      <Declaration><![CDATA[
METHOD SetPowerOverride
VAR_INPUT
    Override : LREAL; (* in percent from 0 to 100 *)
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>