<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDrive" Id="{4f84f724-7938-4847-ac53-18866323f75e}">
    <Declaration><![CDATA[
INTERFACE I_MotionDrive]]></Declaration>
    <Property Name="Error" Id="{28692bda-2e15-49a9-ae9c-44ee2c225402}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7c06eb5-1986-4004-bdcb-ca18cd302e3f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5320cbe2-83f6-49ab-a814-bb332a3d0b75}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{415dcb0a-1a80-4f20-a5f6-d07b913efdcb}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{2080dd72-b57e-4aae-b589-16fc55f2d7f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eb8abf2e-d9e9-4d6c-a6ee-9a201b51f0c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetInterlocksRef" Id="{3cfdd636-3485-4b90-82df-1f6314019050}">
      <Declaration><![CDATA[METHOD GetInterlocksRef
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetLoggerRef" Id="{f7a7f054-d0c4-4c97-8fd2-100c34cb6c54}">
      <Declaration><![CDATA[
METHOD GetLoggerRef : REFERENCE TO AXIS_REF
]]></Declaration>
    </Method>
    <Method Name="GetPersistantStorageRef" Id="{7e64d835-954c-4a5e-989c-ebb2ac7815a4}">
      <Declaration><![CDATA[METHOD GetPersistantStorageRef
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HomeCmd" Id="{9fdc0c70-7fd4-4e1d-973a-5fd32a2ffa74}">
      <Declaration><![CDATA[METHOD HomeCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAbsolute" Id="{1eeced1d-efd0-4ca8-90ed-573a0f3007ea}">
      <Declaration><![CDATA[
METHOD MoveAbsolute
VAR_INPUT
    Position : LREAL; 
    Velocity : LREAL; 
    Acceleration : LREAL := 0.0; 
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveCmd" Id="{34c1c090-b9ee-44c1-a1e3-f9de462d94e8}">
      <Declaration><![CDATA[METHOD MoveCmd
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ProcessMoveReq" Id="{16636825-34ac-44bb-b4de-2566f4d18b17}">
      <Declaration><![CDATA[METHOD ProcessMoveReq
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>