<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisCommon" Id="{b1c1cc99-bbd0-4f8d-9a2d-7461fbc3f3dd}">
    <Declaration><![CDATA[INTERFACE I_MotionAxisCommon
]]></Declaration>
    <Property Name="AxisParameterSetExposed" Id="{49461c06-4787-4573-b278-a76c32762996}">
      <Declaration><![CDATA[PROPERTY AxisParameterSetExposed : ST_AxisParameterSetExposed]]></Declaration>
      <Get Name="Get" Id="{7b1db0b1-2b4d-4d9b-a7d0-a672ad23bd38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{be607496-d3bc-4e31-b2f0-ce53e8e9d0ab}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="CalibrateRawEncValue" Id="{5e4dcc38-c938-47b5-ae51-9cd2d1e361c6}">
      <Declaration><![CDATA[METHOD CalibrateRawEncValue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="EncoderCount" Id="{9e7da4f2-c20f-41ff-89bb-b6a6d51aa2c8}">
      <Declaration><![CDATA[PROPERTY EncoderCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{e6419d2f-35cd-4088-84a8-5db9b615087b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6fb63485-5ce0-4734-8aea-f724e3b15a41}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{7e9e6a03-43c4-4479-8d0a-0e9e4a2832a2}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{51f545a7-7a81-457b-bc46-3b60800d61f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2b4b80e3-482e-4d93-9d8f-369f17211873}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{8c3215af-3b04-4205-bb95-86608a3602d5}">
      <Declaration><![CDATA[PROPERTY ErrorCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{4af77a14-9b88-4349-ba02-ac3e863e4ff7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7b25f38d-6d51-4e83-a00f-8d4bc2aa761a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetDriveAndEpicsItfRefs" Id="{86758b31-8284-4d4d-a286-01f9545e22ee}">
      <Declaration><![CDATA[METHOD GetDriveAndEpicsItfRefs
VAR_INPUT
    stMotionDriveRef : REFERENCE TO ST_MotionDrive;
    stMotionEpicsInterfaceRef : REFERENCE TO ST_MotionEpicsInterface;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="NCParams" Id="{6569264a-cd22-4ab9-b718-09a979850303}">
      <Declaration><![CDATA[METHOD NCParams : BOOL;
VAR_INPUT
    bEnable: BOOL;
    tRefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="NCParamsReadDone" Id="{f843168c-ca4c-4733-b6db-f83934f20ac1}">
      <Declaration><![CDATA[PROPERTY NCParamsReadDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{9c60541a-3e75-4e37-92d5-dc139cd07934}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ab4dbd0b-cd02-4692-a731-0c1a37e5e62f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>