<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_StatePMPSLimitsND_Test" Id="{ff910e0c-974f-4a98-85b1-04b7fad065f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StatePMPSLimitsND_Test EXTENDS TcUnit.FB_TestSuite
(*
    Unit tests for FB_StatePMPSLimitsND
    I'm confident that FB_StatePMPSLimits was tested in FB_StatePMPSLimits_Test
    There will be one core functionality check
    Then, the rest will be about the ND feature adds.
    Full checks:
    - Core motors not at goal can't move away check
    - bMaintMode = no move restrictions for all motors.
    - bMaintMode = fast fault
    - Wrong count = fast fault
*)
VAR
    astMotionStage: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MotionStage;
    astPositionState: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    nIter: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Spoof motor enables
FOR nIter := 1 TO 3 DO
    astMotionStage[nIter].bAllEnable := TRUE;
    astMotionStage[nIter].bAllForwardEnable := TRUE;
    astMotionStage[nIter].bAllBackwardEnable := TRUE;
END_FOR
// Note: the fake motors show as position = 0, so they will be over/under the goals here
astPositionState[1][1].fPosition := 10;
astPositionState[1][1].fDelta := 1;
astPositionState[2][1].fPosition := -10;
astPositionState[2][1].fDelta := 1;

TestUnderOverGoals();
TestMaint();
TestCount();]]></ST>
    </Implementation>
    <Method Name="TestCount" Id="{d6400f38-11a7-4492-ab2a-c88608732da8}">
      <Declaration><![CDATA[METHOD TestCount
VAR
    fbLimits: FB_StatePMPSLimitsND;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestCount');

fbFFHWO.Execute();
// No faults please
AssertFalse(
    fbFFHWO.q_xFastFaultOut,
    'Had faults prior to test',
);
fbLimits(
    astMotionStage:=astMotionStage,
    astPositionState:=astPositionState,
    fbFFHWO:=fbFFHWO,
    nGoalStateIndex:=1,
    sDeviceName:='TestUnderOverGoals',
    bMaintMode:=FALSE,
);
fbFFHWO.Execute();
// Must fault with bad count
AssertTrue(
    fbFFHWO.q_xFastFaultOut,
    'Had no fault with bad count',
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMaint" Id="{d1343989-c22d-4197-9f79-b95d14375929}">
      <Declaration><![CDATA[METHOD TestMaint
VAR
    fbLimits: FB_StatePMPSLimitsND;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestMaint');

fbFFHWO.Execute();
// No faults please
AssertFalse(
    fbFFHWO.q_xFastFaultOut,
    'Had faults prior to test',
);
fbLimits(
    astMotionStage:=astMotionStage,
    astPositionState:=astPositionState,
    fbFFHWO:=fbFFHWO,
    nActiveMotorCount:=2,
    nGoalStateIndex:=1,
    sDeviceName:='TestUnderOverGoals',
    bMaintMode:=TRUE,
);
fbFFHWO.Execute();
// Must fault in maint mode
AssertTrue(
    fbFFHWO.q_xFastFaultOut,
    'Had no fault in maintenance mode',
);
// All overrides should be relaxed
AssertTrue(
    fbLimits.abForwardEnabled[1],
    'In maintenance mode, we should be able to move anywhere',
);
AssertTrue(
    fbLimits.abBackwardEnabled[1],
    'In maintenance mode, we should be able to move anywhere',
);
AssertTrue(
    fbLimits.abForwardEnabled[1],
    'In maintenance mode, we should be able to move anywhere',
);
AssertTrue(
    fbLimits.abBackwardEnabled[1],
    'In maintenance mode, we should be able to move anywhere',
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestUnderOverGoals" Id="{30ac6b2b-0053-4545-8595-c5bfc7395258}">
      <Declaration><![CDATA[METHOD TestUnderOverGoals
VAR
    fbLimits: FB_StatePMPSLimitsND;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestUnderOverGoals');

fbLimits(
    astMotionStage:=astMotionStage,
    astPositionState:=astPositionState,
    fbFFHWO:=fbFFHWO,
    nActiveMotorCount:=2,
    nGoalStateIndex:=1,
    sDeviceName:='TestUnderOverGoals',
    bMaintMode:=FALSE,
);
fbFFHWO.Execute();
// No faults please
AssertFalse(
    fbFFHWO.q_xFastFaultOut,
    'Had faults in normal situation',
);
// All core enables are true
AssertTrue(
    astMotionStage[1].bAllForwardEnable,
    'Core enables should be TRUE',
);
AssertTrue(
    astMotionStage[1].bAllBackwardEnable,
    'Core enables should be TRUE',
);
AssertTrue(
    astMotionStage[2].bAllForwardEnable,
    'Core enables should be TRUE',
);
AssertTrue(
    astMotionStage[2].bAllBackwardEnable,
    'Core enables should be TRUE',
);
// But the overrides force us to move toward the goal
// Motor 1 is below the goal, Motor 2 is above the goal
AssertTrue(
    fbLimits.abForwardEnabled[1],
    'Motor 1 should be able to move up to the goal',
);
AssertFalse(
    fbLimits.abBackwardEnabled[1],
    'Motor 1 should not be able to move down away from the goal',
);
AssertFalse(
    fbLimits.abForwardEnabled[1],
    'Motor 1 should not be able to move up away from the goal',
);
AssertTrue(
    fbLimits.abBackwardEnabled[1],
    'Motor 1 should be able to move down to the goal',
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>