Example.tmc
==================

Records
-------
```
 "TST:SIM:MOT:01:PLC:bAllBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bAllEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bAllForwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bBrakeRelease_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bBusy_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bDone_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bEnable" (bo)
 "TST:SIM:MOT:01:PLC:bEnableDone_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bError_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bExecute" (bo)
 "TST:SIM:MOT:01:PLC:bExecute_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bGantryAxis_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bGantryBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bGantryForwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bHardwareEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bHome_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bLimitBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bLimitForwardEnable_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bPowerSelf_RBV" (bi)
 "TST:SIM:MOT:01:PLC:bReset" (bo)
 "TST:SIM:MOT:01:PLC:bReset_RBV" (bi)
 "TST:SIM:MOT:01:PLC:fAcceleration" (ao)
 "TST:SIM:MOT:01:PLC:fAcceleration_RBV" (ai)
 "TST:SIM:MOT:01:PLC:fDeceleration" (ao)
 "TST:SIM:MOT:01:PLC:fDeceleration_RBV" (ai)
 "TST:SIM:MOT:01:PLC:fHomePosition" (ao)
 "TST:SIM:MOT:01:PLC:fHomePosition_RBV" (ai)
 "TST:SIM:MOT:01:PLC:fPosition" (ao)
 "TST:SIM:MOT:01:PLC:fPosition_RBV" (ai)
 "TST:SIM:MOT:01:PLC:fVelocity" (ao)
 "TST:SIM:MOT:01:PLC:fVelocity_RBV" (ai)
 "TST:SIM:MOT:01:PLC:nBrakeMode_RBV" (longin)
 "TST:SIM:MOT:01:PLC:nCmdData" (longout)
 "TST:SIM:MOT:01:PLC:nCmdData_RBV" (longin)
 "TST:SIM:MOT:01:PLC:nCommand" (longout)
 "TST:SIM:MOT:01:PLC:nCommand_RBV" (longin)
 "TST:SIM:MOT:01:PLC:nEnableMode_RBV" (longin)
 "TST:SIM:MOT:01:PLC:nHomingMode_RBV" (longin)
 "TST:SIM:MOT:01:PLC:nMotionAxisID_RBV" (longin)
 "TST:SIM:MOT:01:PLC:sErrorMessage_RBV" (waveform)
 "TST:SIM:MOT:02:PLC:bAllBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bAllEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bAllForwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bBrakeRelease_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bBusy_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bDone_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bEnable" (bo)
 "TST:SIM:MOT:02:PLC:bEnableDone_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bError_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bExecute" (bo)
 "TST:SIM:MOT:02:PLC:bExecute_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bGantryAxis_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bGantryBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bGantryForwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bHardwareEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bHome_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bLimitBackwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bLimitForwardEnable_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bPowerSelf_RBV" (bi)
 "TST:SIM:MOT:02:PLC:bReset" (bo)
 "TST:SIM:MOT:02:PLC:bReset_RBV" (bi)
 "TST:SIM:MOT:02:PLC:fAcceleration" (ao)
 "TST:SIM:MOT:02:PLC:fAcceleration_RBV" (ai)
 "TST:SIM:MOT:02:PLC:fDeceleration" (ao)
 "TST:SIM:MOT:02:PLC:fDeceleration_RBV" (ai)
 "TST:SIM:MOT:02:PLC:fHomePosition" (ao)
 "TST:SIM:MOT:02:PLC:fHomePosition_RBV" (ai)
 "TST:SIM:MOT:02:PLC:fPosition" (ao)
 "TST:SIM:MOT:02:PLC:fPosition_RBV" (ai)
 "TST:SIM:MOT:02:PLC:fVelocity" (ao)
 "TST:SIM:MOT:02:PLC:fVelocity_RBV" (ai)
 "TST:SIM:MOT:02:PLC:nBrakeMode_RBV" (longin)
 "TST:SIM:MOT:02:PLC:nCmdData" (longout)
 "TST:SIM:MOT:02:PLC:nCmdData_RBV" (longin)
 "TST:SIM:MOT:02:PLC:nCommand" (longout)
 "TST:SIM:MOT:02:PLC:nCommand_RBV" (longin)
 "TST:SIM:MOT:02:PLC:nEnableMode_RBV" (longin)
 "TST:SIM:MOT:02:PLC:nHomingMode_RBV" (longin)
 "TST:SIM:MOT:02:PLC:nMotionAxisID_RBV" (longin)
 "TST:SIM:MOT:02:PLC:sErrorMessage_RBV" (waveform)
```

EPICS database
--------------
```
record(bi, "TST:SIM:MOT:01:PLC:bLimitForwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bLimitForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bLimitForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bLimitBackwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bLimitBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bLimitBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bHome_RBV") {
  field(DESC, "ads:Main.M1.bHome")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bHome?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bBrakeRelease_RBV") {
  field(DESC, "ads:Main.M1.bBrakeRelease")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bBrakeRelease?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bHardwareEnable_RBV") {
  field(DESC, "ads:Main.M1.bHardwareEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bHardwareEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bAllForwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bAllForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bAllForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bAllBackwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bAllBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bAllBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bAllEnable_RBV") {
  field(DESC, "ads:Main.M1.bAllEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bAllEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bGantryForwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bGantryForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bGantryForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bGantryBackwardEnable_RBV") {
  field(DESC, "ads:Main.M1.bGantryBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bGantryBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bPowerSelf_RBV") {
  field(DESC, "ads:Main.M1.bPowerSelf")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bPowerSelf?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(longin, "TST:SIM:MOT:01:PLC:nEnableMode_RBV") {
  field(DESC, "ads:Main.M1.nEnableMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nEnableMode?")
}

record(longin, "TST:SIM:MOT:01:PLC:nBrakeMode_RBV") {
  field(DESC, "ads:Main.M1.nBrakeMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nBrakeMode?")
}

record(longin, "TST:SIM:MOT:01:PLC:nHomingMode_RBV") {
  field(DESC, "ads:Main.M1.nHomingMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nHomingMode?")
}

record(bi, "TST:SIM:MOT:01:PLC:bGantryAxis_RBV") {
  field(DESC, "ads:Main.M1.bGantryAxis")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bGantryAxis?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bEnable_RBV") {
  field(DESC, "ads:Main.M1.bEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:01:PLC:bEnable") {
  field(DESC, "ads:Main.M1.bEnable")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.bEnable=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(bi, "TST:SIM:MOT:01:PLC:bReset_RBV") {
  field(DESC, "ads:Main.M1.bReset")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bReset?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:01:PLC:bReset") {
  field(DESC, "ads:Main.M1.bReset")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.bReset=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(bi, "TST:SIM:MOT:01:PLC:bExecute_RBV") {
  field(DESC, "ads:Main.M1.bExecute")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bExecute?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:01:PLC:bExecute") {
  field(DESC, "ads:Main.M1.bExecute")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.bExecute=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(longin, "TST:SIM:MOT:01:PLC:nCommand_RBV") {
  field(DESC, "ads:Main.M1.nCommand")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nCommand?")
}

record(longout, "TST:SIM:MOT:01:PLC:nCommand") {
  field(DESC, "ads:Main.M1.nCommand")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.nCommand=")
  info(autosave_pass0, "VAL")
}

record(longin, "TST:SIM:MOT:01:PLC:nCmdData_RBV") {
  field(DESC, "ads:Main.M1.nCmdData")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nCmdData?")
}

record(longout, "TST:SIM:MOT:01:PLC:nCmdData") {
  field(DESC, "ads:Main.M1.nCmdData")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.nCmdData=")
  info(autosave_pass0, "VAL")
}

record(ai, "TST:SIM:MOT:01:PLC:fPosition_RBV") {
  field(DESC, "ads:Main.M1.fPosition")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.fPosition?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:01:PLC:fPosition") {
  field(DESC, "ads:Main.M1.fPosition")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.fPosition=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:01:PLC:fVelocity_RBV") {
  field(DESC, "ads:Main.M1.fVelocity")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.fVelocity?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:01:PLC:fVelocity") {
  field(DESC, "ads:Main.M1.fVelocity")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.fVelocity=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:01:PLC:fAcceleration_RBV") {
  field(DESC, "ads:Main.M1.fAcceleration")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.fAcceleration?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:01:PLC:fAcceleration") {
  field(DESC, "ads:Main.M1.fAcceleration")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.fAcceleration=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:01:PLC:fDeceleration_RBV") {
  field(DESC, "ads:Main.M1.fDeceleration")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.fDeceleration?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:01:PLC:fDeceleration") {
  field(DESC, "ads:Main.M1.fDeceleration")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.fDeceleration=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:01:PLC:fHomePosition_RBV") {
  field(DESC, "ads:Main.M1.fHomePosition")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.fHomePosition?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:01:PLC:fHomePosition") {
  field(DESC, "ads:Main.M1.fHomePosition")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M1.fHomePosition=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(longin, "TST:SIM:MOT:01:PLC:nMotionAxisID_RBV") {
  field(DESC, "ads:Main.M1.nMotionAxisID")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.nMotionAxisID?")
}

record(bi, "TST:SIM:MOT:01:PLC:bEnableDone_RBV") {
  field(DESC, "ads:Main.M1.bEnableDone")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bEnableDone?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bBusy_RBV") {
  field(DESC, "ads:Main.M1.bBusy")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bBusy?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bDone_RBV") {
  field(DESC, "ads:Main.M1.bDone")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bDone?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:01:PLC:bError_RBV") {
  field(DESC, "ads:Main.M1.bError")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.bError?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(waveform, "TST:SIM:MOT:01:PLC:sErrorMessage_RBV") {
  field(DESC, "ads:Main.M1.sErrorMessage")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M1.sErrorMessage?")
  field(FTVL, "CHAR")
  field(NELM, "80")
}

record(bi, "TST:SIM:MOT:02:PLC:bLimitForwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bLimitForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bLimitForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bLimitBackwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bLimitBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bLimitBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bHome_RBV") {
  field(DESC, "ads:Main.M2.bHome")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bHome?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bBrakeRelease_RBV") {
  field(DESC, "ads:Main.M2.bBrakeRelease")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bBrakeRelease?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bHardwareEnable_RBV") {
  field(DESC, "ads:Main.M2.bHardwareEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bHardwareEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bAllForwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bAllForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bAllForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bAllBackwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bAllBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bAllBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bAllEnable_RBV") {
  field(DESC, "ads:Main.M2.bAllEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bAllEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bGantryForwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bGantryForwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bGantryForwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bGantryBackwardEnable_RBV") {
  field(DESC, "ads:Main.M2.bGantryBackwardEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bGantryBackwardEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bPowerSelf_RBV") {
  field(DESC, "ads:Main.M2.bPowerSelf")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bPowerSelf?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(longin, "TST:SIM:MOT:02:PLC:nEnableMode_RBV") {
  field(DESC, "ads:Main.M2.nEnableMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nEnableMode?")
}

record(longin, "TST:SIM:MOT:02:PLC:nBrakeMode_RBV") {
  field(DESC, "ads:Main.M2.nBrakeMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nBrakeMode?")
}

record(longin, "TST:SIM:MOT:02:PLC:nHomingMode_RBV") {
  field(DESC, "ads:Main.M2.nHomingMode")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nHomingMode?")
}

record(bi, "TST:SIM:MOT:02:PLC:bGantryAxis_RBV") {
  field(DESC, "ads:Main.M2.bGantryAxis")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bGantryAxis?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bEnable_RBV") {
  field(DESC, "ads:Main.M2.bEnable")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bEnable?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:02:PLC:bEnable") {
  field(DESC, "ads:Main.M2.bEnable")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.bEnable=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(bi, "TST:SIM:MOT:02:PLC:bReset_RBV") {
  field(DESC, "ads:Main.M2.bReset")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bReset?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:02:PLC:bReset") {
  field(DESC, "ads:Main.M2.bReset")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.bReset=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(bi, "TST:SIM:MOT:02:PLC:bExecute_RBV") {
  field(DESC, "ads:Main.M2.bExecute")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bExecute?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bo, "TST:SIM:MOT:02:PLC:bExecute") {
  field(DESC, "ads:Main.M2.bExecute")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.bExecute=")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  info(autosave_pass0, "VAL")
}

record(longin, "TST:SIM:MOT:02:PLC:nCommand_RBV") {
  field(DESC, "ads:Main.M2.nCommand")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nCommand?")
}

record(longout, "TST:SIM:MOT:02:PLC:nCommand") {
  field(DESC, "ads:Main.M2.nCommand")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.nCommand=")
  info(autosave_pass0, "VAL")
}

record(longin, "TST:SIM:MOT:02:PLC:nCmdData_RBV") {
  field(DESC, "ads:Main.M2.nCmdData")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nCmdData?")
}

record(longout, "TST:SIM:MOT:02:PLC:nCmdData") {
  field(DESC, "ads:Main.M2.nCmdData")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.nCmdData=")
  info(autosave_pass0, "VAL")
}

record(ai, "TST:SIM:MOT:02:PLC:fPosition_RBV") {
  field(DESC, "ads:Main.M2.fPosition")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.fPosition?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:02:PLC:fPosition") {
  field(DESC, "ads:Main.M2.fPosition")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.fPosition=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:02:PLC:fVelocity_RBV") {
  field(DESC, "ads:Main.M2.fVelocity")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.fVelocity?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:02:PLC:fVelocity") {
  field(DESC, "ads:Main.M2.fVelocity")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.fVelocity=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:02:PLC:fAcceleration_RBV") {
  field(DESC, "ads:Main.M2.fAcceleration")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.fAcceleration?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:02:PLC:fAcceleration") {
  field(DESC, "ads:Main.M2.fAcceleration")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.fAcceleration=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:02:PLC:fDeceleration_RBV") {
  field(DESC, "ads:Main.M2.fDeceleration")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.fDeceleration?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:02:PLC:fDeceleration") {
  field(DESC, "ads:Main.M2.fDeceleration")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.fDeceleration=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(ai, "TST:SIM:MOT:02:PLC:fHomePosition_RBV") {
  field(DESC, "ads:Main.M2.fHomePosition")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.fHomePosition?")
  field(PREC, "3")
  info(autosave_pass0, "PREC")
}

record(ao, "TST:SIM:MOT:02:PLC:fHomePosition") {
  field(DESC, "ads:Main.M2.fHomePosition")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=852/Main.M2.fHomePosition=")
  field(PREC, "3")
  info(autosave_pass0, "PREC VAL")
}

record(longin, "TST:SIM:MOT:02:PLC:nMotionAxisID_RBV") {
  field(DESC, "ads:Main.M2.nMotionAxisID")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.nMotionAxisID?")
}

record(bi, "TST:SIM:MOT:02:PLC:bEnableDone_RBV") {
  field(DESC, "ads:Main.M2.bEnableDone")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bEnableDone?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bBusy_RBV") {
  field(DESC, "ads:Main.M2.bBusy")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bBusy?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bDone_RBV") {
  field(DESC, "ads:Main.M2.bDone")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bDone?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(bi, "TST:SIM:MOT:02:PLC:bError_RBV") {
  field(DESC, "ads:Main.M2.bError")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.bError?")
  field(ZNAM, "Zero")
  field(ONAM, "One")
}

record(waveform, "TST:SIM:MOT:02:PLC:sErrorMessage_RBV") {
  field(DESC, "ads:Main.M2.sErrorMessage")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=852/POLL_RATE=1/Main.M2.sErrorMessage?")
  field(FTVL, "CHAR")
  field(NELM, "80")
}```
