Library.tmc
==================

Records
-------
```
 "Period_RBV" (ai)
 "$(PREFIX)AccumulatedFastFaults_RBV" (longin)
 "$(PREFIX)CurrentBP:Cohort_RBV" (longin)
 "$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV" (longin)
 "$(PREFIX)CurrentBP:PulseEnergy_RBV" (ai)
 "$(PREFIX)CurrentBP:Rate_RBV" (longin)
 "$(PREFIX)CurrentBP:ST_RBV" (waveform)
 "$(PREFIX)CurrentBP:Transmission_RBV" (longin)
 "$(PREFIX)CurrentBP:Valid_RBV" (bi)
 "$(PREFIX)eVRangeCnst_RBV" (waveform)
 "$(PREFIX)eVRangeHyst_RBV" (ai)
 "$(PREFIX)FullBeamCnst:Cohort_RBV" (longin)
 "$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV" (longin)
 "$(PREFIX)FullBeamCnst:PulseEnergy_RBV" (ai)
 "$(PREFIX)FullBeamCnst:Rate_RBV" (longin)
 "$(PREFIX)FullBeamCnst:ST_RBV" (waveform)
 "$(PREFIX)FullBeamCnst:Transmission_RBV" (longin)
 "$(PREFIX)FullBeamCnst:Valid_RBV" (bi)
 "$(PREFIX)K:eVRangeCnst_RBV" (waveform)
 "$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV" (bi)
 "$(PREFIX)LCLSGeneral:LogHost_RBV" (waveform)
 "$(PREFIX)LCLSGeneral:LogHost" (waveform)
 "$(PREFIX)LCLSGeneral:LogMessageCount_RBV" (longin)
 "$(PREFIX)LCLSGeneral:LogPort" (longout)
 "$(PREFIX)LCLSGeneral:LogPort_RBV" (longin)
 "$(PREFIX)L:eVRangeCnst_RBV" (waveform)
 "$(PREFIX)L:UND:FirstSegment_RBV" (longin)
 "$(PREFIX)L:UND:HiK_RBV" (ai)
 "$(PREFIX)L:UND:LastSegment_RBV" (longin)
 "$(PREFIX)L:UND:LowK_RBV" (ai)
 "$(PREFIX)RequestedBP:Cohort_RBV" (longin)
 "$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV" (longin)
 "$(PREFIX)RequestedBP:PulseEnergy_RBV" (ai)
 "$(PREFIX)RequestedBP:Rate_RBV" (longin)
 "$(PREFIX)RequestedBP:ST_RBV" (waveform)
 "$(PREFIX)RequestedBP:Transmission_RBV" (longin)
 "$(PREFIX)RequestedBP:Valid_RBV" (bi)
 "$(PREFIX)SafeBeamCnst:Cohort_RBV" (longin)
 "$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV" (longin)
 "$(PREFIX)SafeBeamCnst:PulseEnergy_RBV" (ai)
 "$(PREFIX)SafeBeamCnst:Rate_RBV" (longin)
 "$(PREFIX)SafeBeamCnst:ST_RBV" (waveform)
 "$(PREFIX)SafeBeamCnst:Transmission_RBV" (longin)
 "$(PREFIX)SafeBeamCnst:Valid_RBV" (bi)
 "$(PREFIX)SuccessfulPreemptions_RBV" (longin)
```

EPICS database
--------------
```
record(bi, "$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV") {
  field(DESC, "Tripped by overall log count")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/GVL_Logger.bTrickleTripped?")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  info(archive, "VAL")
}

record(longin, "$(PREFIX)LCLSGeneral:LogPort_RBV") {
  field(DESC, "The log host UDP port")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/GVL_Logger.iLogPort?")
  info(archive, "VAL")
}

record(longout, "$(PREFIX)LCLSGeneral:LogPort") {
  field(DESC, "The log host UDP port")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/GVL_Logger.iLogPort=")
  info(autosaveFields_pass0, "VAL")
  info(archive, "VAL")
}

record(waveform, "$(PREFIX)LCLSGeneral:LogHost_RBV") {
  field(DESC, "The log host IP address")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/GVL_Logger.cLogHost?")
  field(FTVL, "CHAR")
  field(NELM, "15")
  info(archive, "VAL")
}

record(waveform, "$(PREFIX)LCLSGeneral:LogHost") {
  field(DESC, "The log host IP address")
  field(DTYP, "asynInt8ArrayOut")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/GVL_Logger.cLogHost=")
  field(FTVL, "CHAR")
  field(NELM, "15")
  info(autosaveFields_pass0, "VAL")
  info(archive, "VAL")
}

record(longin, "$(PREFIX)LCLSGeneral:LogMessageCount_RBV") {
  field(DESC, "Total log messages on the last cycle")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/GVL_Logger.nGlobAccEvents?")
  info(archive, "VAL")
}

record(longin, "$(PREFIX)RequestedBP:Transmission_RBV") {
  field(DESC, "PMPS_GVL.stRequestedBeamParameters.nTran")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.nTran?")
  field(EGU, "%")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)RequestedBP:Rate_RBV") {
  field(DESC, "PMPS_GVL.stRequestedBeamParameters.nRate")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.nRate?")
  field(EGU, "Hz")
  info(archive, "monitor 1: VAL")
}

record(ai, "$(PREFIX)RequestedBP:PulseEnergy_RBV") {
  field(DESC, "This beam parameter is non-op for now.")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.fPP_mJ?")
  field(PREC, "3")
  field(EGU, "mJ")
  info(autosaveFields_pass0, "PREC")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV") {
  # PMPS_GVL.stRequestedBeamParameters.neVRange
  field(DESC, "PMPS_GVL.stRequested...rameters.neVRange")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.neVRange?")
  field(EGU, "eV")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)RequestedBP:ST_RBV") {
  # PMPS_GVL.stRequestedBeamParameters.aStoppers
  field(DESC, "PMPS_GVL.stRequested...ameters.aStoppers")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.aStoppers?")
  field(FTVL, "CHAR")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(bi, "$(PREFIX)RequestedBP:Valid_RBV") {
  # PMPS_GVL.stRequestedBeamParameters.xValid
  field(DESC, "PMPS_GVL.stRequested...Parameters.xValid")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.xValid?")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)RequestedBP:Cohort_RBV") {
  field(DESC, "Cohort inc on each arb cycle")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stRequestedBeamParameters.nCohortInt?")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)CurrentBP:Transmission_RBV") {
  field(DESC, "PMPS_GVL.stCurrentBeamParameters.nTran")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.nTran?")
  field(EGU, "%")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)CurrentBP:Rate_RBV") {
  field(DESC, "PMPS_GVL.stCurrentBeamParameters.nRate")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.nRate?")
  field(EGU, "Hz")
  info(archive, "monitor 1: VAL")
}

record(ai, "$(PREFIX)CurrentBP:PulseEnergy_RBV") {
  field(DESC, "This beam parameter is non-op for now.")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.fPP_mJ?")
  field(PREC, "3")
  field(EGU, "mJ")
  info(autosaveFields_pass0, "PREC")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV") {
  # PMPS_GVL.stCurrentBeamParameters.neVRange
  field(DESC, "PMPS_GVL.stCurrentBe...rameters.neVRange")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.neVRange?")
  field(EGU, "eV")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)CurrentBP:ST_RBV") {
  # PMPS_GVL.stCurrentBeamParameters.aStoppers
  field(DESC, "PMPS_GVL.stCurrentBe...ameters.aStoppers")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.aStoppers?")
  field(FTVL, "CHAR")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(bi, "$(PREFIX)CurrentBP:Valid_RBV") {
  field(DESC, "PMPS_GVL.stCurrentBeamParameters.xValid")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.xValid?")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)CurrentBP:Cohort_RBV") {
  field(DESC, "Cohort inc on each arb cycle")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.stCurrentBeamParameters.nCohortInt?")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)eVRangeCnst_RBV") {
  field(DESC, "Active eV Range constants")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.g_areVBoundaries?")
  field(FTVL, "FLOAT")
  field(EGU, "eV")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)FullBeamCnst:Transmission_RBV") {
  field(DESC, "Full beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.nTran?")
  field(EGU, "%")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)FullBeamCnst:Rate_RBV") {
  field(DESC, "Full beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.nRate?")
  field(EGU, "Hz")
  info(archive, "monitor 1: VAL")
}

record(ai, "$(PREFIX)FullBeamCnst:PulseEnergy_RBV") {
  field(DESC, "This beam parameter is non-op for now.")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.fPP_mJ?")
  field(PREC, "3")
  field(EGU, "mJ")
  info(autosaveFields_pass0, "PREC")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV") {
  field(DESC, "Full beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.neVRange?")
  field(EGU, "eV")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)FullBeamCnst:ST_RBV") {
  field(DESC, "Full beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.aStoppers?")
  field(FTVL, "CHAR")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(bi, "$(PREFIX)FullBeamCnst:Valid_RBV") {
  field(DESC, "Full beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.xValid?")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)FullBeamCnst:Cohort_RBV") {
  field(DESC, "Cohort inc on each arb cycle")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstFullBeam.nCohortInt?")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)SafeBeamCnst:Transmission_RBV") {
  field(DESC, "Safe beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.nTran?")
  field(EGU, "%")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)SafeBeamCnst:Rate_RBV") {
  field(DESC, "Safe beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.nRate?")
  field(EGU, "Hz")
  info(archive, "monitor 1: VAL")
}

record(ai, "$(PREFIX)SafeBeamCnst:PulseEnergy_RBV") {
  field(DESC, "This beam parameter is non-op for now.")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.fPP_mJ?")
  field(PREC, "3")
  field(EGU, "mJ")
  info(autosaveFields_pass0, "PREC")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV") {
  field(DESC, "Safe beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.neVRange?")
  field(EGU, "eV")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)SafeBeamCnst:ST_RBV") {
  field(DESC, "Safe beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.aStoppers?")
  field(FTVL, "CHAR")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(bi, "$(PREFIX)SafeBeamCnst:Valid_RBV") {
  field(DESC, "Safe beam constant")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.xValid?")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)SafeBeamCnst:Cohort_RBV") {
  field(DESC, "Cohort inc on each arb cycle")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.cstSafeBeam.nCohortInt?")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)L:UND:FirstSegment_RBV") {
  field(DESC, "PMPS_GVL.iLowBound_LUnd")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.iLowBound_LUnd?")
  info(archive, "VAL")
}

record(longin, "$(PREFIX)L:UND:LastSegment_RBV") {
  field(DESC, "PMPS_GVL.iHighBound_LUnd")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.iHighBound_LUnd?")
  info(archive, "VAL")
}

record(ai, "$(PREFIX)eVRangeHyst_RBV") {
  field(DESC, "eV Range hystersis")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.reVHyst?")
  field(PREC, "3")
  field(EGU, "eV")
  info(autosaveFields_pass0, "PREC")
  info(archive, "monitor 1: VAL")
}

record(ai, "Period_RBV") {
  field(DESC, "PMPS_GVL.fPeriod_mm_LUnd")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.fPeriod_mm_LUnd?")
  field(PREC, "3")
  field(EGU, "mm")
  info(autosaveFields_pass0, "PREC")
  info(archive, "VAL")
}

record(ai, "$(PREFIX)L:UND:LowK_RBV") {
  field(DESC, "PMPS_GVL.fLowK_LUnd")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.fLowK_LUnd?")
  field(PREC, "3")
  info(autosaveFields_pass0, "PREC")
  info(archive, "VAL")
}

record(ai, "$(PREFIX)L:UND:HiK_RBV") {
  field(DESC, "PMPS_GVL.fHiK_LUnd")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.fHiK_LUnd?")
  field(PREC, "3")
  info(autosaveFields_pass0, "PREC")
  info(archive, "VAL")
}

record(waveform, "$(PREFIX)L:eVRangeCnst_RBV") {
  field(DESC, "eV Range constants")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.g_areVBoundariesL?")
  field(FTVL, "FLOAT")
  field(EGU, "eV")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(waveform, "$(PREFIX)K:eVRangeCnst_RBV") {
  field(DESC, "eV Range constants")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.g_areVBoundariesK?")
  field(FTVL, "FLOAT")
  field(EGU, "eV")
  field(NELM, "16")
  info(archive, "monitor 1: VAL")
}

record(longin, "$(PREFIX)SuccessfulPreemptions_RBV") {
  field(DESC, "PMPS_GVL.SuccessfulPreemption")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.SuccessfulPreemption?")
  info(archive, "VAL")
}

record(longin, "$(PREFIX)AccumulatedFastFaults_RBV") {
  field(DESC, "PMPS_GVL.AccumulatedFF")
  field(SCAN, "I/O Intr")
  field(PINI, "1")
  field(TSE, "-2")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/POLL_RATE=1/PMPS_GVL.AccumulatedFF?")
  info(archive, "VAL")
}```
