VAR_INPUT
	bExecute: BOOL;
	bReset: BOOL;
	stDriveRef: ST_DriveRef;
{% if write %}
	stConfig: ST_AxisParams;
{% endif %}
END_VAR
VAR_IN_OUT
{% if read %}
	stConfig: ST_AxisParams;
{% endif %}
	Axis: AXIS_REF;
END_VAR
VAR_OUTPUT
	bBusy: BOOL;
	bError: BOOL;
	iAdsErrId: UINT;
	iCANopenErrId: UINT;
END_VAR
VAR
{% for item in coe_params %}
{% if read %}
	{{ item.fb_name }}: FB_CoERead_ByDriveRef;
{% elif write %}
	{{ item.fb_name }}: FB_CoEWrite_ByDriveRef;
{% endif %}
	{{ item.nindex }}: WORD;
{% endfor %}
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// File auto-generated! Take care editing!
// Clears errors and allows a new read
IF bReset THEN
	bExecute := FALSE;
	bReset := FALSE;
END_IF
{% for item in coe_params %}
{% if item.multi_channel %}
CASE stDriveRef.nDriveNo OF
{% for index in item.index %}
	{{ loop.index }}:
		{{ item.nindex }} := 16#{{ index }};
{% endfor %}
END_CASE
{% else %}
{{ item.nindex }} := 16#{{ item.index }};
{% endif %}
{{ item.fb_name }}(bExecute:=bExecute,
	stDriveRef:=stDriveRef,
	nindex:={{ item.nindex }},
	nSubIndex:=16#{{ item.subindex }},
{% if read %}
	pDstBuf:=ADR(stConfig.{{ item.stConfig }}),
{% elif write %}
	pSrcBuf:=ADR(stConfig.{{ item.stConfig }}),
{% endif %}
	cbBufLen:=SIZEOF(stConfig.{{ item.stConfig }}));
{% endfor %}
bBusy := {{ coe_params|join(' OR ', attribute='fb_busy') }};
bError := {{ coe_params|join(' OR ', attribute='fb_error') }};
IF NOT bError THEN
	iAdsErrId := 0;
{% for item in coe_params %}
ELSIF {{ item.fb_ads_err_id }} > 0 THEN
	iAdsErrId := {{ item.fb_ads_err_id }};
{% endfor %}
END_IF
IF NOT bError THEN
	iCANopenErrId := 0;
{% for item in coe_params %}
ELSIF {{ item.fb_can_err_id }} > 0 THEN
	iCANopenErrId := {{ item.fb_can_err_id }};
{% endfor %}
END_IF
]]></ST>
    </Implementation>

