<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PositionState1D" Id="{a4622612-bbf9-489e-9ebe-a761329f88ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionState1D
(*
    1-Dimensional position state function block.

    You can use this in your project by defining enums as explained in ST_StateEpicsinput and ST_StateEpicsOutput's docstrings.
    Your "command" enum should write to stEpicsInput.nSetValue and your "readback" enum should read from stEpicsOutput.nGetValue.

    This represents one motor moving among named states.
    When nSetValue changes, a move is made.
    The motor must already be set up for point-to-point motion for this function block to work properly.

    With no PMPS handling, this FB basically just links the state names with positions in both directions for set and readback.
*)
VAR_IN_OUT
    stMotionStage: ST_MotionStage;
    {attribute 'pytmc' := '
        pv: STATES
        io: io
        expand: %.2d
    '}
    astPositionState: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    eEnumInput: DINT;
    eEnumOutput: DINT;
END_VAR
VAR_INPUT
    bEnable: BOOL;
    {attribute 'pytmc' := '
        pv: STATES
        io: io
    '}
    stEpicsInput: ST_StateEpicsInput;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: STATES
        io: i
    '}
    stEpicsOutput: ST_StateEpicsOutput;
END_VAR
VAR
    fbCore: FB_PositionStateND_Core;
    astMotionStageMax: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MotionStage;
    astPositionStateMax: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
astMotionStageMax[1] := stMotionStage;
astPositionStateMax[1] := astPositionState;

fbCore(
    astMotionStageMax:=astMotionStageMax,
    astPositionStateMax:=astPositionStateMax,
    stEpicsInput:=stEpicsInput,
    stEpicsOutput:=stEpicsOutput,
    eEnumInput:=eEnumInput,
    eEnumOutput:=eEnumOutput,
    bEnable:=bEnable,
    nActiveMotorCount:=1,
);

stMotionStage := astMotionStageMax[1];
astPositionState := astPositionStateMax[1];
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>