<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StateSetupHelper" Id="{802f49f0-571f-413b-bf0f-1cf473b320d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StateSetupHelper
(*
    This is a helper for setting up large numbers of ST_PositionState instances.

    This is typically verbose to do by hand in the normal ways and can be error-prone.

    Calling with bSetDefault:=TRUE will set the default values to all the values
    from the input stPositionState. Note that the other args will be ignored in this case.

    Calling without bSetDefault or with it set to FALSE will apply values to the
    input stPositionState with the following priority order:

    1. The value used in the function block call
    2. The value from the template stPositionState used in the most recent
       call with bSetDefault:=TRUE
    3. The original default value as defined on ST_PositionState

    Example expected usage:
    VAR
        fbStateSetup: FB_StateSetupHelper;
        stDefault: ST_PositionState := (
            fDelta := 0.5,
            fVelocity := 10,
            bMoveOk := TRUE,
            bValid := TRUE
        );
        astStates1: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
        astStates2: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
        astStates2: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    END_VAR

    fbStateSetup(stPositionState:=stDefault, bSetDefault:=TRUE);

    fbStateSetup(stPositionState:=astStates1[1], sName:='OUT', fPosition:=10);
    fbStateSetup(stPositionState:=astStates1[2], sName:='YAG', fPosition:=20);
    fbStateSetup(stPositionState:=astStates1[3], sName:='TT', fPosition:=30);

    fbStateSetup(stPositionState:=astStates2[1], sName:='OUT', fPosition:=-30);
    fbStateSetup(stPositionState:=astStates2[2], sName:='YAG', fPosition:=35);
    fbStateSetup(stPositionState:=astStates2[3], sName:='TT', fPosition:=70);

    fbStateSetup(stPositionState:=astStates3[1], sName:='OUT', fPosition:=0.4, fDelta:=0.1);
    fbStateSetup(stPositionState:=astStates3[2], sName:='YAG', fPosition:=2.3, fDelta:=0.1);
    fbStateSetup(stPositionState:=astStates3[3], sName:='TT', fPosition:=5.6, fDelta:=0.1;
*)
VAR_IN_OUT
    stPositionState: ST_PositionState;
END_VAR
VAR_INPUT
    bSetDefault: BOOL;
    sName: STRING;
    fPosition: LREAL;
    nEncoderCount: UDINT;
    fDelta: LREAL;
    fVelocity: LREAL;
    fAccel: LREAL;
    fDecel: LREAL;
    bMoveOk: BOOL;
    bLocked: BOOL;
    bValid: BOOL;
    bUseRawCounts: BOOL;
    sPmpsState: STRING;
END_VAR
VAR
    stDefault: ST_PositionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bSetDefault THEN
    bSetDefault := FALSE;
    stDefault := stPositionState;
ELSE
    stPositionState.sName := sName;
    stPositionState.fPosition := fPosition;
    stPositionState.nEncoderCount := nEncoderCount;
    stPositionState.fDelta := fDelta;
    stPositionState.fVelocity := fVelocity;
    stPositionState.fAccel := fAccel;
    stPositionState.fDecel := fDecel;
    stPositionState.bMoveOk := bMoveOk;
    stPositionState.bLocked := bLocked;
    stPositionState.bValid := bValid;
    stPositionState.bUseRawCounts := bUseRawCounts;
    stPositionState.stPMPS.sPmpsState := sPmpsState;
END_IF

// Overwrite the input args so that unset args are the defaults in the next call
sName := stDefault.sName;
fPosition := stDefault.fPosition;
nEncoderCount := stDefault.nEncoderCount;
fDelta := stDefault.fDelta;
fVelocity := stDefault.fVelocity;
fAccel := stDefault.fAccel;
fDecel := stDefault.fDecel;
bMoveOk := stDefault.bMoveOk;
bLocked := stDefault.bLocked;
bValid := stDefault.bValid;
bUseRawCounts := stDefault.bUseRawCounts;
sPmpsState := stDefault.stPMPS.sPmpsState;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>