<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_AxisStatus" Id="{ced1141c-4936-4e2b-89cc-52f3e59358c7}">
    <Declaration><![CDATA[INTERFACE I_AxisStatus EXTENDS I_Output
]]></Declaration>
    <Method Name="AxisEnabled" Id="{630e5032-35fd-49af-8171-ae8c288f92dd}">
      <Declaration><![CDATA[METHOD AxisEnabled : BOOL
]]></Declaration>
    </Method>
    <Property Name="AxisID" Id="{6a98b3ff-e49f-4c85-a391-34f0ab3ea669}">
      <Declaration><![CDATA[PROPERTY AxisID : UDINT]]></Declaration>
      <Get Name="Get" Id="{73635cf1-f38d-42c4-8ee7-552213d89b40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{d006c001-4910-47fa-9592-d882dbdfec33}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{d4cb8dfa-bc5b-4c9e-b4db-6f401adbeadc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InTargetPosition" Id="{0d324bbd-5ce1-446d-b766-965d50324bd5}">
      <Declaration><![CDATA[PROPERTY InTargetPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe1a8697-1bab-490c-a151-eed566bd8470}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{11db257d-9669-4636-bf1c-bca0c2ae5dde}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{f4db0f9e-f6fa-470b-a8a6-0964abbcda80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{7e347d7e-a13f-432c-8f4f-b4d6b1f80b41}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{bb7cc060-e943-42a2-8ed7-f9b6b4eefec7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{1189e7b1-8db0-42b0-a7e4-fcf97b49effd}">
      <Declaration><![CDATA[PROPERTY MeasuredPositionDiff : LREAL]]></Declaration>
      <Get Name="Get" Id="{af78f313-84ab-4c3f-8f81-0d297d6cc5b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{5404c74a-55c1-4a47-bf7c-750011aa4320}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{ecc13acb-39df-4fbd-b1cf-135093881313}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{2a8dcab0-8683-4ee7-a875-14cdbc960abd}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{459b9be0-acd2-465d-b063-5781021bd02f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{1411935e-69f0-45ec-be43-8e3a095c1410}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{448ecc5b-d498-47b6-9cd0-692c6c199d65}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StandStill" Id="{56f881a0-102f-43c3-a476-aa30cefe31e9}">
      <Declaration><![CDATA[PROPERTY StandStill : BOOL]]></Declaration>
      <Get Name="Get" Id="{4d5f8519-3e3d-411b-bc51-16b647124219}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{752ae048-f4b8-4fc3-90c4-81c2b42c4222}">
      <Declaration><![CDATA[PROPERTY Stopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{9de74096-402c-41b0-8e8b-490e64645362}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>