<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Brake" Id="{2fdedca0-5e5a-409f-9adf-ce2c06cc3a8d}">
    <Declaration><![CDATA[INTERFACE I_Brake EXTENDS I_Output
]]></Declaration>
    <Property Name="AxisState" Id="{ba097a17-7813-4cd5-8d3b-6799b9ffbe35}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Set Name="Set" Id="{9a8f1506-33fb-4c48-81ee-5f7bf42268fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="BrakeMode" Id="{bc3ee5d0-39c0-4532-b6ec-0f218e94da1d}">
      <Declaration><![CDATA[PROPERTY BrakeMode : E_StageBrakeMode]]></Declaration>
      <Get Name="Get" Id="{bb8eee33-95ff-47b4-ae9c-75dfd9e983cc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5ef7ad5b-660a-44fd-9989-042719c95522}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="BrakeRelease" Id="{d596e907-6a18-4f27-ae07-5b2cff71925d}">
      <Declaration><![CDATA[PROPERTY BrakeRelease : BOOL]]></Declaration>
      <Get Name="Get" Id="{cb57d797-17ac-4557-972a-6f4a4092e8eb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>