<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Brake" Id="{2fdedca0-5e5a-409f-9adf-ce2c06cc3a8d}">
    <Declaration><![CDATA[INTERFACE I_Brake
]]></Declaration>
    <Property Name="BrakeError" Id="{1a8db85f-71ec-4341-b1d0-2a1e1aa4f5eb}">
      <Declaration><![CDATA[PROPERTY BrakeError : BOOL]]></Declaration>
      <Get Name="Get" Id="{4e9f6648-8c3d-49a5-9265-c989ff2f6ca8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BrakeErrorID" Id="{274beb51-d441-45c8-9b14-b2ef751eb681}">
      <Declaration><![CDATA[PROPERTY BrakeErrorID : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e6aa3a1-e7b3-4be3-a885-1c09a3015556}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BrakeMode" Id="{bc3ee5d0-39c0-4532-b6ec-0f218e94da1d}">
      <Declaration><![CDATA[PROPERTY BrakeMode : E_StageBrakeMode]]></Declaration>
      <Get Name="Get" Id="{bb8eee33-95ff-47b4-ae9c-75dfd9e983cc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5ef7ad5b-660a-44fd-9989-042719c95522}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="BrakeRelease" Id="{d596e907-6a18-4f27-ae07-5b2cff71925d}">
      <Declaration><![CDATA[PROPERTY BrakeRelease : BOOL]]></Declaration>
      <Get Name="Get" Id="{cb57d797-17ac-4557-972a-6f4a4092e8eb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>