<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_BrakeShareData" Id="{14c61b0f-df7f-4928-9d16-c71acb1efb28}">
    <Declaration><![CDATA[INTERFACE I_BrakeShareData
]]></Declaration>
    <Property Name="AxisState" Id="{ba097a17-7813-4cd5-8d3b-6799b9ffbe35}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{a2b9a892-bb8b-475b-bda0-a7d3aa1d87df}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>