<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DS402GenericDrive" Id="{49729736-8717-4a13-800f-a53162ccda84}">
    <Declaration><![CDATA[INTERFACE I_DS402GenericDrive
]]></Declaration>
    <Method Name="ExposedParameters" Id="{26e38a32-22d0-42ae-b0c6-5a30c1359c2c}">
      <Declaration><![CDATA[METHOD ExposedParameters
VAR_INPUT
	Enable : BOOL; 
    tRefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{f7b9941e-fd39-45a3-99c7-fc867c3625ba}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ModeOperation" Id="{6fb283a3-b1a1-4cbe-9046-2e4da66a2ed6}">
      <Declaration><![CDATA[METHOD ModeOperation
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAbsolute" Id="{c32a9e13-f332-4841-9fc3-9751e2083446}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PersistParameters" Id="{2714254e-be9f-442a-9ff0-fec0cfde8ef7}">
      <Declaration><![CDATA[METHOD PersistParameters
VAR_INPUT
	 Enable: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Power" Id="{08548eb9-8f7d-4758-8069-c44e4c6df0ba}">
      <Declaration><![CDATA[METHOD Power : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReadDriveCodes" Id="{5baeecd3-c54d-4657-a7cc-e3729482e287}">
      <Declaration><![CDATA[METHOD ReadDriveCodes : BOOL
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{43fc3192-2758-4d04-872e-08906cd5bf28}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RestoreMotionParams" Id="{b3ff829b-1562-4e27-8092-0b1cc927e533}">
      <Declaration><![CDATA[METHOD RestoreMotionParams
VAR_INPUT
    Enable	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ScaleDriveParams" Id="{8ac3be16-28b8-4175-ae16-72a1e16261fb}">
      <Declaration><![CDATA[METHOD ScaleDriveParams
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ScaleEncRawValue" Id="{5a3e0ac7-04c3-493b-9cb6-07a60972201e}">
      <Declaration><![CDATA[METHOD ScaleEncRawValue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ScaleHomeMotionParams" Id="{2ab106ea-b09a-4819-bf0b-0e6b84eb1cf8}">
      <Declaration><![CDATA[METHOD ScaleHomeMotionParams
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ScaleServoOffMotionParams" Id="{b7054ca4-bda3-486f-9d59-a8ac6ece7055}">
      <Declaration><![CDATA[METHOD ScaleServoOffMotionParams
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetEnables" Id="{b93a945e-5ba8-456d-9ebc-47294f36ee3e}">
      <Declaration><![CDATA[METHOD SetEnables
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StateMachine" Id="{35531d1d-083e-4e0e-a309-4f04090b40cb}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
	Enable : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StepMove" Id="{cdb17cc5-ff2a-49a3-bc83-37fe8e84d0f0}">
      <Declaration><![CDATA[METHOD  StepMove
VAR_INPUT
	Enable : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateDriveMonitoringParams" Id="{8610e279-04bc-4548-942d-f600acfb3079}">
      <Declaration><![CDATA[METHOD UpdateDriveMonitoringParams
VAR_INPUT
    Enable : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateEpicsStatus" Id="{e22f0ab3-658b-45b7-b368-204fbd2d95fa}">
      <Declaration><![CDATA[METHOD UpdateEpicsStatus
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateServoOffMotionParams" Id="{1a1f77f3-ee6f-4689-a9b6-8149ebbedfec}">
      <Declaration><![CDATA[METHOD UpdateServoOffMotionParams
VAR_INPUT
	Enable : BOOL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="WriteParameterNC" Id="{3d85a3f6-b752-4960-b363-60741423f54d}">
      <Declaration><![CDATA[METHOD WriteParameterNC
VAR_INPUT
    Execute:BOOL;
    ParameterNumber : MC_AxisParameter;
    ParameterValue	: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>