<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_EncoderScaling" Id="{22b9eaa5-9d83-47ac-afe3-1fbdad58c443}">
    <Declaration><![CDATA[INTERFACE I_EncoderScaling
]]></Declaration>
    <Property Name="EncoderCount" Id="{93445dbc-b389-4916-96fe-856216773594}">
      <Declaration><![CDATA[PROPERTY EncoderCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{34af533c-cf5f-4a77-a012-16b3af7602a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="EncoderScaling" Id="{aa4aa2b3-d892-434a-940d-c34b50da3016}">
      <Declaration><![CDATA[METHOD EncoderScaling : UDINT
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>