<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_EpicsMotionParamsStatus" Id="{02fc6aae-4594-4c34-9af1-4c410ddc4a58}">
    <Declaration><![CDATA[INTERFACE I_EpicsMotionParamsStatus
]]></Declaration>
    <Method Name="MotionParamsAndStatus" Id="{aab41c89-baf0-4400-9d56-890b81c35521}">
      <Declaration><![CDATA[METHOD MotionParamsAndStatus
VAR_INPUT
	PowerEnabled : BOOL;
	PowerIsEnabled : BOOL;
	Execute : BOOL;
	LimHome : BOOL;
	MoveBackwardEnabled : BOOL;
	MoveForwardEnabled : BOOL;
	MeasuredPositionDiff : LREAL;
	MeasuredPosition : LREAL;
	MeasuredVelocity : LREAL;
	PowerOverride : LREAL;
	Busy : BOOL;
	HomeDone : BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>