<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Error" Id="{5274795b-882c-4c0b-bd92-17b71bce3fbe}">
    <Declaration><![CDATA[INTERFACE I_Error
]]></Declaration>
    <Property Name="Error" Id="{cabb6bfb-af24-4545-a54d-84aa04eb4fc9}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{68f09782-297f-465a-aa74-00982ac4d2dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{47a432d2-551b-45b5-a35b-4a8a043fd4f0}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{2b14ad2b-77b6-4c09-a5ce-d2ddf23733c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="Message" Id="{c71bd821-916c-460d-a33b-dc974607b25e}">
      <Declaration><![CDATA[PROPERTY Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{3cb9efde-bc22-4fe8-aa83-67db5ad2a297}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>