<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Home" Id="{b2162ae7-b954-447f-934b-6cfe92c3e8fb}">
    <Declaration><![CDATA[INTERFACE I_Home EXTENDS I_Output
]]></Declaration>
    <Property Name="CommandMoveHome" Id="{49a8eab0-258b-4524-a924-e286d9b01355}">
      <Declaration><![CDATA[PROPERTY CommandMoveHome : BOOL]]></Declaration>
      <Set Name="Set" Id="{8f6921a3-ee92-4d0e-8c0e-ec7e59fcc014}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="GlobalReset" Id="{2fc4be59-e2e3-44b7-82c6-acbddc10561a}">
      <Declaration><![CDATA[PROPERTY GlobalReset : BOOL]]></Declaration>
      <Set Name="Set" Id="{1eacc0db-ddc4-481c-bb80-e6308e8a0fa7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Home" Id="{33465a37-8a78-445e-9579-3e71296ed69d}">
      <Declaration><![CDATA[METHOD  Home
VAR_INPUT
	Execute	: BOOL;
	HomeSpeedFast	: LREAL;
	HomeSpeedSlow	: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Mode" Id="{8fb39e56-cd88-4be6-82b3-d1c9f7887b2d}">
      <Declaration><![CDATA[PROPERTY Mode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{44083783-6cc7-4d13-b15d-0ca157e0e75d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cf08efe7-7391-434a-95f4-a8cac40e771c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Offset" Id="{4c7769a9-cd86-48af-8cfc-2af7bb52ba50}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Offset : LREAL
]]></Declaration>
      <Set Name="Set" Id="{8ba54848-dc15-4274-ab9b-761b2b4b23d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position" Id="{a2230af8-d868-475f-8cd5-22b4f698fe6c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Position : LREAL
]]></Declaration>
      <Set Name="Set" Id="{b2b56703-4a4f-4c52-8065-cc2219dfd256}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>