<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_HomeDS402" Id="{7f1d3075-62c7-47b5-b35e-42b4971857a7}">
    <Declaration><![CDATA[INTERFACE I_HomeDS402 EXTENDS I_Home
]]></Declaration>
    <Property Name="CommandMoveHome" Id="{0e532e9d-38ed-40b8-81b0-3a8c690b9bb4}">
      <Declaration><![CDATA[PROPERTY CommandMoveHome : BOOL
]]></Declaration>
      <Set Name="Set" Id="{137fcfe1-22e4-4e29-bc47-b7daad71e451}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ControlWord" Id="{758d5033-e1d3-4a22-b240-f5626aa91569}">
      <Declaration><![CDATA[PROPERTY ControlWord : UINT]]></Declaration>
      <Get Name="Get" Id="{ebeda8d8-3f26-4ec1-b4b8-3d18303b5531}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Mode" Id="{a3c276b4-a4a3-4cbf-a4ae-ec2cedfa8435}">
      <Declaration><![CDATA[PROPERTY Mode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{ccb0abb4-4d0f-4d51-b517-165ca4ae30c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{725ce957-0a17-40d3-b82b-8f5bd85c42ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModeOfOperation" Id="{17fbe6d4-257a-4d8e-a349-fd82e025b222}">
      <Declaration><![CDATA[PROPERTY ModeOfOperation : SINT]]></Declaration>
      <Get Name="Get" Id="{90e68fe1-fb52-4c6b-b8c9-baf2da28495c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Offset" Id="{dfdec895-8f5a-4a35-9dee-19e76ad604c0}">
      <Declaration><![CDATA[PROPERTY Offset : LREAL
]]></Declaration>
      <Set Name="Set" Id="{d4a1a429-33e0-4d3f-a309-9e0961aa87f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position" Id="{166022b2-e85d-404e-87c1-c2161b43adfb}">
      <Declaration><![CDATA[PROPERTY Position : LREAL
]]></Declaration>
      <Set Name="Set" Id="{7de22104-8291-4fdd-9b16-e078d4d41d8a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Status" Id="{a53b6c8c-96e3-4eb0-9dd0-0ee54d847836}">
      <Declaration><![CDATA[METHOD Status
VAR_INPUT
	ModeOfOperationDisplay : SINT;
	Bit13OpModeSpecific	: BOOL;
	Bit12OpModeSpecific	: BOOL;
	TargetReached	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>