<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_HomeDS402" Id="{7f1d3075-62c7-47b5-b35e-42b4971857a7}">
    <Declaration><![CDATA[INTERFACE I_HomeDS402 EXTENDS I_Home
]]></Declaration>
    <Property Name="DS402Control" Id="{758d5033-e1d3-4a22-b240-f5626aa91569}">
      <Declaration><![CDATA[PROPERTY DS402Control : UINT]]></Declaration>
      <Get Name="Get" Id="{ebeda8d8-3f26-4ec1-b4b8-3d18303b5531}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DS402ModeOfOperation" Id="{17fbe6d4-257a-4d8e-a349-fd82e025b222}">
      <Declaration><![CDATA[PROPERTY DS402ModeOfOperation : SINT]]></Declaration>
      <Get Name="Get" Id="{90e68fe1-fb52-4c6b-b8c9-baf2da28495c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DS402Status" Id="{a53b6c8c-96e3-4eb0-9dd0-0ee54d847836}">
      <Declaration><![CDATA[METHOD DS402Status
VAR_INPUT
	ModeOfOperationDisplay : SINT;
	Bit13OpModeSpecific	: BOOL;
	Bit12OpModeSpecific	: BOOL;
	TargetReached	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>