<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_LimSwStatus" Id="{256e382d-89de-4efb-b391-22faa6fe67b6}">
    <Declaration><![CDATA[INTERFACE I_LimSwStatus
]]></Declaration>
    <Property Name="LimBackward" Id="{68b52e9f-1d3c-4df6-85ee-1ebe2f49d852}">
      <Declaration><![CDATA[PROPERTY LimBackward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4c7c79fc-0544-43b9-8d7a-5c3a42781093}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{f99a068d-d094-4bba-9373-2cc78b4facdc}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb8ad37e-7bb6-42e3-8c99-52bef6ee8db0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{f4f52156-2af5-4624-9556-441d2ccf866e}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b851cfcd-dff8-43f8-8b4b-a29d1e05e648}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>