<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_LimSwStatus" Id="{256e382d-89de-4efb-b391-22faa6fe67b6}">
    <Declaration><![CDATA[INTERFACE I_LimSwStatus
]]></Declaration>
    <Method Name="AxisStatus" Id="{afcd9290-b3e1-49bf-8d19-11b94586fa43}">
      <Declaration><![CDATA[METHOD AxisStatus
VAR_INPUT
    //HomeBusy	: BOOL;
    PositiveDirection	: BOOL;
    NegativeDirection	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="LimBackward" Id="{68b52e9f-1d3c-4df6-85ee-1ebe2f49d852}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimBackward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4c7c79fc-0544-43b9-8d7a-5c3a42781093}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{f99a068d-d094-4bba-9373-2cc78b4facdc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimForward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{eb8ad37e-7bb6-42e3-8c99-52bef6ee8db0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{f4f52156-2af5-4624-9556-441d2ccf866e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b851cfcd-dff8-43f8-8b4b-a29d1e05e648}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{b4e7f086-2ef8-4485-be7e-4532b5db4264}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{9b0ef177-2451-44cd-bad6-e27eaa34b91b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{c448b972-f646-4f09-a55d-f335dff878cb}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{63539f14-b019-40ce-9a44-701a06eafced}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>