<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksLimSw" Id="{e002b16f-1804-418d-93ce-ce168a098275}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlocksLimSw EXTENDS I_MotionInterlocks
]]></Declaration>
    <Property Name="LimHit" Id="{00f31b83-20b0-4e18-bb57-b84a58adcd1b}">
      <Declaration><![CDATA[PROPERTY LimHit : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc48a399-6ef3-4f49-9589-4858181b8029}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitIdling" Id="{a9898372-986c-4ee4-bc98-43640fd003f2}">
      <Declaration><![CDATA[PROPERTY LimHitIdling : BOOL]]></Declaration>
      <Get Name="Get" Id="{d9233391-3505-4407-ade5-ca790ab05516}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitMoving" Id="{12768a8b-8e2d-462d-ac59-05ed276cdf42}">
      <Declaration><![CDATA[PROPERTY LimHitMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{f40fa498-6562-48ff-8455-7f34f6bbcf01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>