<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksShareData" Id="{f664124a-a4eb-460c-beeb-498daf79d1c6}">
    <Declaration><![CDATA[// Interlocks share data for synced operation with other blocks
INTERFACE I_MotionInterlocksShareData
]]></Declaration>
    <Property Name="AllBackwardEnabled" Id="{8f49bf8c-8cdd-40eb-85c6-7de2b4bd288f}">
      <Declaration><![CDATA[PROPERTY AllBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{f1d378b6-50fb-45ac-b5ff-3bd1aababf5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{13366275-69b5-4e43-990a-99e2cf155dc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="AllEnabled" Id="{b94c25a9-688e-407e-98f7-3ff3cad2428a}">
      <Declaration><![CDATA[PROPERTY AllEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{780def42-c6aa-4997-afb6-e8578b7e2f53}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{48f2160e-dfc8-4e36-a9b3-2a74172fcbf6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="AllForwardEnabled" Id="{e6242cf1-b57a-4136-b0b9-47590ef97c8f}">
      <Declaration><![CDATA[PROPERTY AllForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c0982b04-e7df-4989-98d4-0b412817c191}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b2bc461f-663d-4ccb-a339-a0cc1f8459da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdExecute" Id="{5fdb1419-b0d4-48e0-b866-4ab98b11d0f3}">
      <Declaration><![CDATA[PROPERTY CmdExecute : BOOL]]></Declaration>
      <Get Name="Get" Id="{aad9d8ff-085a-4369-b30a-00b55e458089}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CmdReset" Id="{d4f8adce-a552-457a-9634-65943e468807}">
      <Declaration><![CDATA[PROPERTY CmdReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{f3e52003-9e8b-454f-a098-44a4f50dd1e8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Enable" Id="{755569c1-9e20-4d1a-822c-d8088b32bda7}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{c26296d0-80ba-46e3-9047-15f78fc3f110}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InterlockOk" Id="{1f6b357a-4433-42e5-8fa2-bf574bca239f}">
      <Declaration><![CDATA[PROPERTY InterlockOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{9855daed-54fd-4c0d-8687-1dc62a376c17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimBwdEnable" Id="{4f071531-664b-43fb-9b98-46ce706701d6}">
      <Declaration><![CDATA[PROPERTY LimBwdEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{9187b4a7-a42c-4364-a237-fe27d1b092b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b34aa2da-5f9b-4104-94ff-b651d0c774c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimFwdEnable" Id="{63378470-96d4-47b7-a381-4d50609bb5a2}">
      <Declaration><![CDATA[PROPERTY LimFwdEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{13bb15a4-f20a-4eed-b421-340a7c7204a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8050b91d-660d-4fc2-80aa-631d6c2eaa35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimHome" Id="{43b3c4e0-2529-4ca2-94b6-01308791bd0f}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{fa4d37b3-5d02-4b73-968e-4a37c39a113f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bd9375d0-0156-4031-858e-60772b4a4518}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="NewMoveReq" Id="{f30efc27-4d23-4775-b8e2-5f8d1f9ca3fa}">
      <Declaration><![CDATA[// Read the current ne w move request from drive block
// this propertie is set in I_MotionDriveShareData
PROPERTY NewMoveReq : BOOL]]></Declaration>
      <Get Name="Get" Id="{9ce9516b-201e-4364-a01d-3a3bbb992373}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>