<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisShareData" Id="{3731b878-8d4c-43b9-8fcd-40a9246a4c02}">
    <Declaration><![CDATA[// Axis Share data for sync operation with other blocks
INTERFACE I_MotionAxisShareData
]]></Declaration>
    <Property Name="AbortDone" Id="{b6933acc-1da2-4f64-9cc3-54287f2e8bba}">
      <Declaration><![CDATA[PROPERTY AbortDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a638809-90e5-4f8e-aace-490941ae1ae3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a0f59ab1-81b1-41fb-bcc5-122f855cfe3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AllBackwardEnabled" Id="{184673ca-2776-443e-bdb1-345fac286bf6}">
      <Declaration><![CDATA[// Reads get this status from Interlock block
PROPERTY AllBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{38199ff4-9763-4ea6-84ed-c7dc157cace1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AllEnabled" Id="{4c35fb52-2584-4995-bb97-8040f0cf1d5b}">
      <Declaration><![CDATA[// Reads get this status from Interlock block
PROPERTY AllEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{715a1c3a-97a4-4a25-aeb0-a57e29b2494f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AllForwardEnabled" Id="{e5d3f90a-1e95-4c65-9c1d-d059636b97dd}">
      <Declaration><![CDATA[// Reads get this status from Interlock block
PROPERTY AllForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{71a303c2-4a00-43d0-9cce-fced0349f046}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AxisError" Id="{81103085-6b5b-4188-a847-2ec4064b01ac}">
      <Declaration><![CDATA[PROPERTY AxisError : BOOL]]></Declaration>
      <Get Name="Get" Id="{c6e79b8b-61e2-49e6-8d3f-4ee6962c6da9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c9014c42-2bd9-4f2c-83d6-a25f483b492c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AxisErrorID" Id="{bfe10d92-20e7-4c93-a1ba-f1b86d83e137}">
      <Declaration><![CDATA[PROPERTY AxisErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{3902c80f-7bc0-43a0-b6a0-331698c1b3b4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{56cefa5c-4d5b-46ee-b032-020a6dcfcc61}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AxisState" Id="{6af6fde0-d623-4f3e-b488-b394a7abe693}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates]]></Declaration>
      <Get Name="Get" Id="{44b68f25-8c9e-4539-bfb6-66c106e4d6d6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fa8a4e02-82f6-46fe-933d-bd5baf7aed6e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{da9f3c2b-5921-442c-ba90-324a2d22b131}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{ba8b267d-2d4a-4724-82ab-52955b0b4701}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7a7f2453-52bf-446e-be4e-bf32ac291d8c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimBwdEnable" Id="{a722f267-0acd-4f90-afac-53469d2e6248}">
      <Declaration><![CDATA[PROPERTY LimBwdEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{7850495e-d558-4212-9d97-f3f8c4d892fa}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimFwdEnable" Id="{076ce6c6-b4f7-4d2b-abf9-35951f8cd71f}">
      <Declaration><![CDATA[PROPERTY LimFwdEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{2a102eaa-8988-403c-a3c1-b5b940147dbc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{1d91effb-2d7a-429f-89a7-a1be94640e7f}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{aa68a812-53a0-483b-a894-13761644b5f0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBusy" Id="{cb822bd0-33f7-4bb0-94ff-bb6844da17c8}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{83785a21-2aa6-4ebd-899c-3c8ecaa8fa54}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0cc57e95-5a7e-42de-9e81-eff6b6126f73}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{0bca6f29-5326-42af-9e54-73df116eba28}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{74d8fef0-29d0-4e62-b3ae-1c8e4df5eb7c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4ae017da-1ad5-4e0c-a093-55752362d4cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RestoreDone" Id="{79bfcbbe-cafa-4936-95fb-4b97cfcfbb24}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8043b30e-c160-478c-906a-6a76597add50}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{486a82a1-77a6-4fc4-8ec2-1b1b2d5a8f5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SavedPosition" Id="{d50c808e-413b-4e8c-a493-6812442d0fdf}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{e502627d-2f67-40a2-99b5-ad5d19e4413a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0a9fc5b8-7c83-472c-ba94-febe0c2a1ed1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>