<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksShareData" Id="{f664124a-a4eb-460c-beeb-498daf79d1c6}">
    <Declaration><![CDATA[// Interlocks share data for synced operation with other blocks
INTERFACE I_MotionInterlocksShareData
]]></Declaration>
    <Property Name="DriveEnable" Id="{4dd3591f-84b8-4e13-9a89-d98142eb6311}">
      <Declaration><![CDATA[PROPERTY DriveEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{27fdee54-d7b7-4c60-902e-d64221b0252d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GlobalReset" Id="{3cb9be1b-8a2f-4d9a-aeed-5fa8a8a4a1f3}">
      <Declaration><![CDATA[PROPERTY GlobalReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbce352f-7209-4323-97a9-2a34ea09e939}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeBusy" Id="{2382ab9e-e464-498b-b3d1-3eb574860f78}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{35889636-b658-4fba-89f2-a1033924d466}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimBackward" Id="{be547acb-e1fd-4050-bb2d-6f025603040d}">
      <Declaration><![CDATA[PROPERTY LimBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbdd562a-99aa-4b0f-97bd-ef35d7db9102}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{507a6415-3928-42e3-8134-3e476dbbb9d5}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{2453c3d3-ce7e-4ff9-94f7-452773acc1fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{7438c6e7-800b-414c-9ad6-226a2391d055}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{7a8a0145-1223-4fa8-a7c1-ebe32e3b2b81}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBusy" Id="{5e0e073b-50c5-4948-be6f-702b298fdd9b}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{f6af31e0-cb12-4de7-b30f-e64dd9ed7440}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NegativeDirection" Id="{9dde2d2c-6ea8-4c4f-9a29-430cb504c6a3}">
      <Declaration><![CDATA[PROPERTY NegativeDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{304943df-a34e-4d56-8af4-18e58cdebd37}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NewMoveReq" Id="{470d22ec-d499-457f-bd91-c8f2969f0877}">
      <Declaration><![CDATA[PROPERTY NewMoveReq : BOOL]]></Declaration>
      <Get Name="Get" Id="{99c62cdc-4799-4413-bfd3-3fdf623fa6bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveDirection" Id="{b4b9bcd8-0d26-4798-b88f-a394bea26cbf}">
      <Declaration><![CDATA[PROPERTY PositiveDirection : BOOL]]></Declaration>
      <Get Name="Get" Id="{cc5f8abd-898d-42b9-9407-3ac75b0da583}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{791a0996-afd2-49f3-b52f-3cbd46ef51c9}">
      <Declaration><![CDATA[PROPERTY ResetDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{2aa30525-6630-4d08-bd1f-c5fd1296dbb1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>