<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksShareData" Id="{f664124a-a4eb-460c-beeb-498daf79d1c6}">
    <Declaration><![CDATA[// Interlocks share data for synced operation with other blocks
INTERFACE I_MotionInterlocksShareData
]]></Declaration>
    <Property Name="AxisError" Id="{791a0996-afd2-49f3-b52f-3cbd46ef51c9}">
      <Declaration><![CDATA[PROPERTY AxisError : BOOL]]></Declaration>
      <Get Name="Get" Id="{2aa30525-6630-4d08-bd1f-c5fd1296dbb1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="BrakeError" Id="{33aedee8-8240-4128-929f-9b1eed4d89e5}">
      <Declaration><![CDATA[PROPERTY BrakeError : BOOL]]></Declaration>
      <Get Name="Get" Id="{bc630ab7-e97e-4fb1-b9ab-c242b0c547b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="GlobalReset" Id="{3cb9be1b-8a2f-4d9a-aeed-5fa8a8a4a1f3}">
      <Declaration><![CDATA[PROPERTY GlobalReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbce352f-7209-4323-97a9-2a34ea09e939}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeBusy" Id="{2382ab9e-e464-498b-b3d1-3eb574860f78}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{35889636-b658-4fba-89f2-a1033924d466}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimBackward" Id="{be547acb-e1fd-4050-bb2d-6f025603040d}">
      <Declaration><![CDATA[PROPERTY LimBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbdd562a-99aa-4b0f-97bd-ef35d7db9102}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{507a6415-3928-42e3-8134-3e476dbbb9d5}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{2453c3d3-ce7e-4ff9-94f7-452773acc1fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{7438c6e7-800b-414c-9ad6-226a2391d055}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{7a8a0145-1223-4fa8-a7c1-ebe32e3b2b81}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveDone" Id="{5e0e073b-50c5-4948-be6f-702b298fdd9b}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{f6af31e0-cb12-4de7-b30f-e64dd9ed7440}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>