<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocks" Id="{7ac89254-d732-4980-b014-871a72f21fa7}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlocks
]]></Declaration>
    <Property Name="InterlocksError" Id="{e7bf6778-c6b9-4c5a-b105-4d2a2c94dadc}">
      <Declaration><![CDATA[PROPERTY InterlocksError : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb2b6c13-ff4d-4ac0-9e30-e27e1adde970}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="InterlocksErrorID" Id="{052a5e61-bd0b-473b-8c73-0685a48edd45}">
      <Declaration><![CDATA[PROPERTY InterlocksErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{346969a6-9e10-46be-9403-d70383fb2b11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="InterlocksErrorMessage" Id="{bf7b81d5-c154-46fb-b50d-9188e5c9721a}">
      <Declaration><![CDATA[PROPERTY InterlocksErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{904bcd85-b16b-4196-9319-f47b5feeb0d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHit" Id="{00f31b83-20b0-4e18-bb57-b84a58adcd1b}">
      <Declaration><![CDATA[PROPERTY LimHit : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc48a399-6ef3-4f49-9589-4858181b8029}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitIdling" Id="{a9898372-986c-4ee4-bc98-43640fd003f2}">
      <Declaration><![CDATA[PROPERTY LimHitIdling : BOOL]]></Declaration>
      <Get Name="Get" Id="{d9233391-3505-4407-ade5-ca790ab05516}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitMoving" Id="{12768a8b-8e2d-462d-ac59-05ed276cdf42}">
      <Declaration><![CDATA[PROPERTY LimHitMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{f40fa498-6562-48ff-8455-7f34f6bbcf01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{437d5026-d3d2-451f-aaec-a79f11811b76}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c34fb6f-f131-4c32-8007-32b5760134e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{3f0479ef-0797-4b11-80d8-e2af512406d5}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c48ed286-fb7c-46b5-b434-3eb5c4175687}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveOk" Id="{d40fc9a6-1a94-4e77-ab50-7da7dfdc8f02}">
      <Declaration><![CDATA[METHOD MoveOk : BOOL
VAR_INPUT
	 NewMoveReq : BOOL;
	 Enable : BOOL;
	 Execute : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerEnabled" Id="{21374bb6-d388-4443-be9e-3f9b640d7d98}">
      <Declaration><![CDATA[PROPERTY PowerEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{84d4d810-7c5b-4fb1-848b-e406f6d15e58}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>