<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisShareData" Id="{3731b878-8d4c-43b9-8fcd-40a9246a4c02}">
    <Declaration><![CDATA[// Axis Share data for sync operation with other blocks
INTERFACE I_MotionAxisShareData
]]></Declaration>
    <Property Name="AbortDone" Id="{b6933acc-1da2-4f64-9cc3-54287f2e8bba}">
      <Declaration><![CDATA[PROPERTY AbortDone : BOOL]]></Declaration>
      <Set Name="Set" Id="{a0f59ab1-81b1-41fb-bcc5-122f855cfe3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AxisError" Id="{81103085-6b5b-4188-a847-2ec4064b01ac}">
      <Declaration><![CDATA[PROPERTY AxisError : BOOL]]></Declaration>
      <Set Name="Set" Id="{c9014c42-2bd9-4f2c-83d6-a25f483b492c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AxisErrorID" Id="{bfe10d92-20e7-4c93-a1ba-f1b86d83e137}">
      <Declaration><![CDATA[PROPERTY AxisErrorID : UDINT]]></Declaration>
      <Set Name="Set" Id="{56cefa5c-4d5b-46ee-b032-020a6dcfcc61}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ExecHome" Id="{7c3f7ac5-8ea0-46fc-9fd8-badb79fd280f}">
      <Declaration><![CDATA[PROPERTY ExecHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb3f4c48-927f-4bd7-9ce2-b367a7c28297}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ExecMove" Id="{3538d87e-62f5-4e43-8409-49f36e6f0022}">
      <Declaration><![CDATA[PROPERTY ExecMove : BOOL]]></Declaration>
      <Get Name="Get" Id="{e46c7197-07ab-4c11-b123-454734665f3f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeBusy" Id="{da9f3c2b-5921-442c-ba90-324a2d22b131}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Set Name="Set" Id="{7a7f2453-52bf-446e-be4e-bf32ac291d8c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimBackward" Id="{26de73e5-5da0-4b40-bb73-0419302b2a81}">
      <Declaration><![CDATA[PROPERTY LimBackward : BOOL]]></Declaration>
      <Get Name="Get" Id="{31214624-1888-45ee-981d-984b06dbdd8f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{7ce553ec-4c68-4824-b41d-aedea8a39929}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL]]></Declaration>
      <Get Name="Get" Id="{2c2043cc-598a-48dd-8d7a-404d6ff7f552}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{5703ca74-1136-4580-87fc-34cb390d97f1}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec705d9c-959b-4fc7-8de7-976e1c397092}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBusy" Id="{cb822bd0-33f7-4bb0-94ff-bb6844da17c8}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Set Name="Set" Id="{42cadb91-27db-401b-8b52-0815c59fdd03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{0bca6f29-5326-42af-9e54-73df116eba28}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Set Name="Set" Id="{4ae017da-1ad5-4e0c-a093-55752362d4cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RestoreDone" Id="{79bfcbbe-cafa-4936-95fb-4b97cfcfbb24}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Set Name="Set" Id="{486a82a1-77a6-4fc4-8ec2-1b1b2d5a8f5f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SavedPosition" Id="{d50c808e-413b-4e8c-a493-6812442d0fdf}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Set Name="Set" Id="{0a9fc5b8-7c83-472c-ba94-febe0c2a1ed1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>