<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionShareData" Id="{75da6d17-ddf0-4292-a0e9-1f06ddb207cb}">
    <Declaration><![CDATA[(*
    private sync block removes the needs for circular interfaces variables passing amongs dependant Fbs
    that would otherwise lessen readability and complicate code scability
    This block reate a communication buffer amongs synched function blocks; can also hold shareable feature implementation
*)
INTERFACE I_MotionShareData EXTENDS I_MotionDriveShareData, I_MotionAxisShareData, I_MotionInterlocksShareData, I_BrakeShareData
]]></Declaration>
  </Itf>
</TcPlcObject>