<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocks" Id="{7ac89254-d732-4980-b014-871a72f21fa7}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlocks
]]></Declaration>
    <Property Name="Enable" Id="{b3c0e406-7678-4a5f-be3f-af744a5aeff8}">
      <Declaration><![CDATA[// this comes from I_MotionDriveShareData or could be provided by iMotionAxisCommon MC_Power Status block for non sync operation
PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{83665a33-f3ff-4b48-a011-25c120a8a2b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{12ffdc1b-0be2-42d3-9e30-6b1b1af017b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{e7bf6778-c6b9-4c5a-b105-4d2a2c94dadc}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{e4d10e81-4cda-4fea-b6c9-9cbe365e367c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{052a5e61-bd0b-473b-8c73-0685a48edd45}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{f9a6101a-75a4-46b6-a241-3924343635ff}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{bf7b81d5-c154-46fb-b50d-9188e5c9721a}">
      <Declaration><![CDATA[PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{904bcd85-b16b-4196-9319-f47b5feeb0d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHit" Id="{00f31b83-20b0-4e18-bb57-b84a58adcd1b}">
      <Declaration><![CDATA[PROPERTY LimHit : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc48a399-6ef3-4f49-9589-4858181b8029}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitIdling" Id="{a9898372-986c-4ee4-bc98-43640fd003f2}">
      <Declaration><![CDATA[PROPERTY LimHitIdling : BOOL]]></Declaration>
      <Get Name="Get" Id="{d9233391-3505-4407-ade5-ca790ab05516}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHitMoving" Id="{12768a8b-8e2d-462d-ac59-05ed276cdf42}">
      <Declaration><![CDATA[PROPERTY LimHitMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{f40fa498-6562-48ff-8455-7f34f6bbcf01}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>