<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDriveShareData" Id="{9543722d-3dbe-4c87-81ba-7da492b88902}">
    <Declaration><![CDATA[// Drive share Data for sync operation with dependent FBs
INTERFACE I_MotionDriveShareData
]]></Declaration>
    <Property Name="ExecHome" Id="{908d2746-3d7e-4ea3-b913-8e6be2904464}">
      <Declaration><![CDATA[PROPERTY ExecHome : BOOL]]></Declaration>
      <Set Name="Set" Id="{1625bc31-1b5b-40e7-9a98-7961350aee4e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ExecMove" Id="{91487e24-bb27-4248-b9cb-9055edd0e028}">
      <Declaration><![CDATA[PROPERTY ExecMove : BOOL]]></Declaration>
      <Set Name="Set" Id="{5ac5283c-c89e-401a-a084-7e84ab3967ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="GlobalReset" Id="{28b10428-fdb5-4e5c-8261-86290842e88e}">
      <Declaration><![CDATA[PROPERTY GlobalReset : BOOL]]></Declaration>
      <Set Name="Set" Id="{dfb7a8a2-9e94-4bfc-91bd-25044dac290a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RestoreDone" Id="{96c9cb56-d5db-4a71-b88e-6f41fa10fa38}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{1965c5bc-4b79-47e3-8434-562f062a9501}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SavedPosition" Id="{779333e4-9ab7-4cd6-a267-fa2dae801e08}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{20eff14e-209d-4a1c-b8f5-f4ae3261783e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ServoMode" Id="{50a918a3-b327-4921-a8e8-6398cf7d9306}">
      <Declaration><![CDATA[PROPERTY ServoMode : BOOL]]></Declaration>
      <Set Name="Set" Id="{dea97cd8-a66f-498c-9d74-0f702b621652}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>