<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksCommon" Id="{6906b881-f15f-4df2-99d8-615248381a43}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlocksCommon  EXTENDS I_Output
]]></Declaration>
    <Method Name="DriveCommands" Id="{b62a5c4b-ba10-475e-b112-d1bdb58ba629}">
      <Declaration><![CDATA[METHOD DriveCommands
VAR_INPUT
	Enable: BOOL;
	NewMoveReq : BOOL;
	Reset: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoveBackwardEnabled" Id="{e3ee648b-fd51-40f3-87e1-17d73723ed7e}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c5835754-8da6-4e97-893c-242616c7061b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{308b532c-29be-4a14-bac5-95405da37b39}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{9886590f-6d94-4a8a-aff8-1df9f5cd93a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveOk" Id="{1afd93f7-f2a6-41c4-917d-1b6c9a77ea87}">
      <Declaration><![CDATA[PROPERTY MoveOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{eb795768-982c-4440-9ee6-002d67c772ee}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnabled" Id="{c51eea5c-413d-4ba5-abaf-3b70155b6bdc}">
      <Declaration><![CDATA[PROPERTY PowerEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{05bad098-7800-4d94-a94a-923a51852e71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>