<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDriveShareData" Id="{9543722d-3dbe-4c87-81ba-7da492b88902}">
    <Declaration><![CDATA[// Drive share Data for sync operation with dependent FBs
INTERFACE I_MotionDriveShareData
]]></Declaration>
    <Property Name="CmdExecute" Id="{f8822fe5-86d1-4d79-a591-e1550cbc1190}">
      <Declaration><![CDATA[PROPERTY CmdExecute : BOOL]]></Declaration>
      <Get Name="Get" Id="{4838025b-b3b0-4988-85e7-5c1be2a7be18}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f34aa7b0-5a52-4d70-a934-a89ea5c526bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CmdReset" Id="{28b10428-fdb5-4e5c-8261-86290842e88e}">
      <Declaration><![CDATA[PROPERTY CmdReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{f4d90f3d-edfb-4e92-bca7-c07b578d233c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dfb7a8a2-9e94-4bfc-91bd-25044dac290a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Enable" Id="{5352f665-3c32-453d-acd9-52754d2facf4}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b1e4a0d-89ce-4ca2-b3a4-9da7c8d97b1e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3abdf48f-b7ef-462a-9ea8-4752c3278dfc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ExecHome" Id="{908d2746-3d7e-4ea3-b913-8e6be2904464}">
      <Declaration><![CDATA[PROPERTY ExecHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{c1ac8eaa-941f-4282-b175-342ec39bdec2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1625bc31-1b5b-40e7-9a98-7961350aee4e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ExecMove" Id="{91487e24-bb27-4248-b9cb-9055edd0e028}">
      <Declaration><![CDATA[PROPERTY ExecMove : BOOL]]></Declaration>
      <Get Name="Get" Id="{9d964635-fc41-4935-9374-4310293e3b89}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5ac5283c-c89e-401a-a084-7e84ab3967ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NewMoveReq" Id="{52d4d5ed-1502-4005-813a-b37edbad42ec}">
      <Declaration><![CDATA[PROPERTY NewMoveReq : BOOL]]></Declaration>
      <Get Name="Get" Id="{fb69ae5a-66cb-479f-9769-e50be5ff6e25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7450ca50-fc9b-439b-8543-c525d516d531}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SavedPosition" Id="{779333e4-9ab7-4cd6-a267-fa2dae801e08}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{20eff14e-209d-4a1c-b8f5-f4ae3261783e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ServoMode" Id="{50a918a3-b327-4921-a8e8-6398cf7d9306}">
      <Declaration><![CDATA[PROPERTY ServoMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{44ed2964-6daf-4778-b39f-2546b5872134}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dea97cd8-a66f-498c-9d74-0f702b621652}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>