<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocks" Id="{f1e8e58f-70bb-485c-99bb-95a56820fdb6}">
    <Declaration><![CDATA[// User API for interlocks, add each new interlocks interface here
INTERFACE I_MotionInterlocks EXTENDS __SYSTEM.IQueryInterface, I_Output
]]></Declaration>
    <Method Name="AxisStatus" Id="{dacb7d42-f913-4c3c-8725-5ac4315a091a}">
      <Declaration><![CDATA[METHOD AxisStatus
VAR_INPUT
	HomeBusy: BOOL;
	PositiveDirection : BOOL;
	NegativeDirection : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DriveCommands" Id="{d7c1514a-b63b-49b9-8dfe-65e9ec49c9be}">
      <Declaration><![CDATA[METHOD DriveCommands
VAR_INPUT
	Enable: BOOL;
	NewMoveReq : BOOL;
	Reset: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="InterlockEvent" Id="{4626fde1-1a12-4e8c-af56-a81a21e2e625}">
      <Declaration><![CDATA[PROPERTY InterlockEvent : BOOL]]></Declaration>
      <Get Name="Get" Id="{46f4e7d2-165f-43e2-b11a-41b0ae0b097d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{afb29fce-e002-4581-b44c-7cdfce3976d7}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{c5ce7826-2bcf-4ef7-a3c3-f2af2474caae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{437d5026-d3d2-451f-aaec-a79f11811b76}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c34fb6f-f131-4c32-8007-32b5760134e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{3f0479ef-0797-4b11-80d8-e2af512406d5}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c48ed286-fb7c-46b5-b434-3eb5c4175687}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveOk" Id="{923a20cb-b75b-46f9-bb2a-200129f48beb}">
      <Declaration><![CDATA[PROPERTY MoveOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{0ff386a4-7805-4634-a7c9-b25a0c9fccc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnabled" Id="{21374bb6-d388-4443-be9e-3f9b640d7d98}">
      <Declaration><![CDATA[PROPERTY PowerEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{84d4d810-7c5b-4fb1-848b-e406f6d15e58}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Warning" Id="{91e00cec-1c9c-45a9-adce-d11447c803e6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Warning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{24c57123-3d83-4dfc-8d6f-96a327d66a69}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>