<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Output" Id="{1e11eedc-89a7-4c38-b34d-7c5dc5b34015}">
    <Declaration><![CDATA[INTERFACE I_Output
]]></Declaration>
    <Property Name="Aborted" Id="{d98a5af1-a570-4962-809a-70d520c908da}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{8781b5a1-8d6d-4951-ab1b-7ea14369e345}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Active" Id="{b8e0ebd3-4783-42dd-ade6-373caa01462f}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{ced8300b-f2e0-4413-a5ea-4c20ce855ab3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{c3c95d1c-7c19-4d8e-a4a9-4bb4931f0727}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{7bb99d57-2923-4853-8d34-7f45854346c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{2d255634-f1b4-4aea-9be3-7990cada42e4}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{09341ea4-f4aa-490b-960c-a5c1b7715668}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{81103085-6b5b-4188-a847-2ec4064b01ac}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{460947d8-e79e-4acb-a764-2aa3a8f2871e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{bfe10d92-20e7-4c93-a1ba-f1b86d83e137}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{ef464252-4796-4534-af8c-25bd1d6bfe36}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
    <Property Name="Message" Id="{fa60028b-123d-4036-836e-227c1e51a802}">
      <Declaration><![CDATA[PROPERTY Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{44e35221-5304-4415-84fc-4aed08277ae2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>