<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Output" Id="{1e11eedc-89a7-4c38-b34d-7c5dc5b34015}">
    <Declaration><![CDATA[INTERFACE I_Output EXTENDS I_Error
]]></Declaration>
    <Property Name="Aborted" Id="{d98a5af1-a570-4962-809a-70d520c908da}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{8781b5a1-8d6d-4951-ab1b-7ea14369e345}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Active" Id="{b8e0ebd3-4783-42dd-ade6-373caa01462f}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{ced8300b-f2e0-4413-a5ea-4c20ce855ab3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{c3c95d1c-7c19-4d8e-a4a9-4bb4931f0727}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{7bb99d57-2923-4853-8d34-7f45854346c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{2d255634-f1b4-4aea-9be3-7990cada42e4}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{09341ea4-f4aa-490b-960c-a5c1b7715668}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>