<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ParamSaveRestore" Id="{f91fa392-42b9-4cf5-a843-28456ed2820b}">
    <Declaration><![CDATA[INTERFACE I_ParamSaveRestore EXTENDS I_Output
]]></Declaration>
    <Method Name="RestoreAxisParams" Id="{507dd76e-711b-4765-ae75-25397b03046b}">
      <Declaration><![CDATA[METHOD RestoreAxisParams
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RestoreDone" Id="{6c7c316a-24ab-45a6-b98f-53642b5389c7}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8b50b761-13ce-41f8-8f76-0dd608718848}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SaveAxisParams" Id="{543b2f95-a551-4fd8-9961-1f96cda4fa13}">
      <Declaration><![CDATA[METHOD SaveAxisParams
VAR_INPUT
    Enable : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SavedPosition" Id="{3eb2be5e-1bc5-4267-9504-fd4efa432df8}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{3d3eebab-1130-4c6e-a759-bbdd38ce8881}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>