<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_PersistentDataStorage" Id="{ef419ae2-fd84-4184-8b85-555366ae9e1e}">
    <Declaration><![CDATA[INTERFACE I_PersistentDataStorage]]></Declaration>
    <Property Name="TriggerWriteOfPersistentData" Id="{86860e44-3b34-47eb-8399-bfd63ac490b7}">
      <Declaration><![CDATA[PROPERTY TriggerWriteOfPersistentData : BOOL]]></Declaration>
      <Get Name="Get" Id="{12f351ed-ba76-4162-ae25-4323bca9b375}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ee8dd903-df53-4076-848c-3bbc1f980f73}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>