<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ReadParameter" Id="{44b7d62d-9b36-41c3-9b2a-5fe27104ee8d}">
    <Declaration><![CDATA[INTERFACE I_ReadParameter EXTENDS I_Output
]]></Declaration>
    <Property Name="AmsNetID" Id="{bef44a28-600d-42d8-812b-aaa66d4d68d8}">
      <Declaration><![CDATA[PROPERTY AmsNetID : T_AmsNetId]]></Declaration>
      <Get Name="Get" Id="{b9497135-8c98-4b08-8c10-cf5f4f02bd88}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AxisReadParamsInit" Id="{ae0bcdcd-3814-44c2-a0a8-404fef6b6e15}">
      <Declaration><![CDATA[PROPERTY AxisReadParamsInit : BOOL]]></Declaration>
      <Get Name="Get" Id="{46868718-4e4f-4514-9931-e02c8fb21162}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnInTargetTimeout" Id="{5de4689e-2aae-454b-90e9-63dab499841a}">
      <Declaration><![CDATA[PROPERTY EnInTargetTimeout : BOOL]]></Declaration>
      <Get Name="Get" Id="{b06cd324-dd97-4b70-913d-c1704dcbe4bb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnMaxSoftPosLimit" Id="{2dfa7f8b-d607-4de1-a07c-c0bb4b46e3a3}">
      <Declaration><![CDATA[PROPERTY EnMaxSoftPosLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{b7204922-9f13-43ef-b8e3-bdcb88f4be4a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnMinSoftPosLimit" Id="{8a96e0e6-d16a-42f6-905f-48f096818023}">
      <Declaration><![CDATA[PROPERTY EnMinSoftPosLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{4998dd8a-cb74-4e38-a6f6-a6dae6e618da}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnPositionLagMonitoring" Id="{0813469a-6ab5-44fc-b24a-7246c3400a48}">
      <Declaration><![CDATA[PROPERTY EnPositionLagMonitoring : BOOL]]></Declaration>
      <Get Name="Get" Id="{caa50219-9d45-42ef-94a1-844c44bb1033}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnPositionRangeMonitoring" Id="{918d4d0f-5059-4dc8-bf6c-4398b083bc91}">
      <Declaration><![CDATA[PROPERTY EnPositionRangeMonitoring : BOOL]]></Declaration>
      <Get Name="Get" Id="{a15d1a6c-5b7a-4738-9b86-3c30db3a3f50}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnScaleFactorInternal" Id="{48891903-b3ac-4806-89cb-65b704a3dc26}">
      <Declaration><![CDATA[PROPERTY EnScaleFactorInternal : LREAL]]></Declaration>
      <Get Name="Get" Id="{3a43ab50-20c2-41d9-9cfe-9e5d3f763713}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="EnTargetPositionMonitoring" Id="{9f9b590d-0f8b-4d2c-8ccc-a62f47006c80}">
      <Declaration><![CDATA[PROPERTY EnTargetPositionMonitoring : BOOL]]></Declaration>
      <Get Name="Get" Id="{3ce20b74-0541-44bf-adab-ea9f0bf1062d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InTargetTimeout" Id="{a265472c-7e77-4a58-9871-521f0401b58a}">
      <Declaration><![CDATA[PROPERTY InTargetTimeout : LREAL]]></Declaration>
      <Get Name="Get" Id="{cf63be34-435b-4982-a2e0-c468477d7e9f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MaxPosLagFilterTime" Id="{e822ce96-af6b-44df-b627-61fc25bbbc19}">
      <Declaration><![CDATA[PROPERTY MaxPosLagFilterTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{5aebf8aa-f507-43e7-938a-79beb1e84e63}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MaxPosLagValue" Id="{1d69120b-18a5-4666-9867-d97e46d0ab88}">
      <Declaration><![CDATA[PROPERTY MaxPosLagValue : LREAL]]></Declaration>
      <Get Name="Get" Id="{cd30fced-c4d9-4340-b4e0-6daf9789ecb7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MaxSoftPosLimit" Id="{05ab752a-8fea-437a-a5e7-325148efafca}">
      <Declaration><![CDATA[PROPERTY MaxSoftPosLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{db0dafe4-f359-4d9d-9e12-b1ba9829fc4b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MinSoftPosLimit" Id="{4aa233c8-ad48-47e4-9245-2698cb29f00b}">
      <Declaration><![CDATA[PROPERTY MinSoftPosLimit : LREAL]]></Declaration>
      <Get Name="Get" Id="{3814ad16-33b8-45e2-af0b-d50b04ab358c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Port" Id="{4741e7b9-e9ea-471e-8441-7cfb40ec629b}">
      <Declaration><![CDATA[PROPERTY Port : WORD]]></Declaration>
      <Get Name="Get" Id="{398d53cd-0f0d-4a44-876b-242efd2950e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositionRangeWindow" Id="{6c1764fd-a3ba-469a-810e-fe9b4e7eb70f}">
      <Declaration><![CDATA[PROPERTY PositionRangeWindow : LREAL]]></Declaration>
      <Get Name="Get" Id="{4325e63c-d028-4dcb-bd5e-70d2ce6ddf45}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ReadParameters" Id="{9a4f678a-44d6-4f64-a6d1-07e4cd2a9e79}">
      <Declaration><![CDATA[METHOD ReadParameters
VAR_INPUT
    Enable: BOOL;
    RefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RefVeloSearch" Id="{8a35fa96-dbfb-404d-93a0-e871a2d3d063}">
      <Declaration><![CDATA[PROPERTY RefVeloSearch : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8cf9088-9695-42fc-8b81-7f13211fe1dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RefVeloSync" Id="{a25eef31-589e-4b83-ab70-cb029abd6e98}">
      <Declaration><![CDATA[PROPERTY RefVeloSync : LREAL]]></Declaration>
      <Get Name="Get" Id="{10344ee7-2ae2-48ac-9706-25700bcdf13f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetPositionMonitoringTime" Id="{9a79395b-efc6-4a9a-aaa0-df9519e19273}">
      <Declaration><![CDATA[PROPERTY TargetPositionMonitoringTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{a5f9adbf-08c7-42f2-a8d1-25e65541735b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetPositionWindow" Id="{36f73947-742b-4282-b4de-c18522526e98}">
      <Declaration><![CDATA[PROPERTY TargetPositionWindow : LREAL]]></Declaration>
      <Get Name="Get" Id="{b5c68fbe-0434-4a57-883e-77a7bf6e576b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>