<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_WriteParameter" Id="{e84a3142-abbc-454b-a28f-e59f4606fe82}">
    <Declaration><![CDATA[INTERFACE I_WriteParameter EXTENDS I_Output
]]></Declaration>
    <Method Name="WriteParameter" Id="{56820ef8-d494-4985-91bc-3e70e63092e8}">
      <Declaration><![CDATA[METHOD WriteParameter
VAR_INPUT
	Execute         : BOOL;
	ParameterNumber : MC_AxisParameter;
    ParameterValue	: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>