<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisPower" Id="{574f915f-b873-4905-bd65-b4e43afdffdc}">
    <Declaration><![CDATA[INTERFACE I_MotionAxisPower
]]></Declaration>
    <Method Name="GetMode" Id="{d3591742-e354-4fe0-bf0f-8ade5f478837}">
      <Declaration><![CDATA[
METHOD GetMode : E_MotionAxisPowerMode
]]></Declaration>
    </Method>
    <Method Name="PowerOff" Id="{0667cdd9-efe4-424e-9f73-3f99ff97713f}">
      <Declaration><![CDATA[
METHOD PowerOff
]]></Declaration>
    </Method>
    <Method Name="PowerOn" Id="{a1fe0419-6a20-4fae-8aa7-85ee393666ff}">
      <Declaration><![CDATA[
METHOD PowerOn
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>