<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionBrake" Id="{9c73ed1c-5ca5-43f4-920f-de00f3960209}">
    <Declaration><![CDATA[
INTERFACE I_MotionBrake
]]></Declaration>
    <Method Name="ActivateBrake" Id="{98d792eb-0263-480f-94cd-8d0195ec52e5}">
      <Declaration><![CDATA[
METHOD ActivateBrake
]]></Declaration>
    </Method>
    <Method Name="BrakeIsActivated" Id="{bd57112d-1890-48a0-aee6-60d268124525}">
      <Declaration><![CDATA[
METHOD BrakeIsActivated : BOOL
]]></Declaration>
    </Method>
    <Method Name="DeactivateBrake" Id="{b8bc6fae-b65d-4582-b262-72b4efdb8aeb}">
      <Declaration><![CDATA[
METHOD DeactivateBrake
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>