<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxis" Id="{4f84f724-7938-4847-ac53-18866323f75e}">
    <Declaration><![CDATA[
INTERFACE I_MotionAxis
]]></Declaration>
    <Method Name="GetPowerOverride" Id="{d60cf776-350d-4425-919a-ad25cd1e5db1}">
      <Declaration><![CDATA[
METHOD GetPowerOverride : LREAL
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{5d9ed8f5-105f-4ca9-ab86-22d26947b833}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MeasuredAcceleration" Id="{fb3a018d-3c22-4443-a8e5-6e3745cad979}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{eb442b1c-5613-4034-a628-fde5d8279698}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{530afb46-d9f4-49ab-80c5-13cb256d3bd1}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{15de32b0-7be1-4271-a017-ad85219a0c05}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{e3c7c685-76f5-48ef-a045-ea52f6e128f5}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{908664a2-a045-4bc0-be81-065ba84981df}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{1eeced1d-efd0-4ca8-90ed-573a0f3007ea}">
      <Declaration><![CDATA[
METHOD MoveAbsolute
VAR_INPUT
    Position : LREAL; 
    Velocity : LREAL; 
    Acceleration : LREAL := 0.0; 
    Deceleration : LREAL := 0.0; 
    Jerk : LREAL := 0.0;
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done : BOOL;
    Busy : BOOL;
    Active : BOOL;
    CommandAborted : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{f44751a1-7d82-4f25-8f54-5b778d8a0698}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3f60515-66db-40eb-9c6b-34f9675ffcab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{a0b733c0-9419-4c3c-9610-ac101f8c06ab}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{ebba60ae-4e3d-4517-8782-f21b9c51c401}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{9a5c85d2-7d92-453a-8172-be9ed9715297}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{124bf6c1-44fa-4873-9381-da6e3b65a885}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{338e7459-94f5-4f18-aaac-7e787102062a}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{496807ce-16a0-4f8e-a4bb-7ce1b5efd7c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{2a1afcc8-bb7f-4c80-82cc-6dc1ce5911c2}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{212adec5-6179-40e7-bebc-73ce3642b311}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{55375e60-2619-4de8-bd6a-d4cedbe4bd56}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{ff0bdb1b-e023-4589-a769-b7ce5f0b9853}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{069c0ed3-a231-4195-9a5b-ebca14769a36}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{eb6382b4-4294-427e-99d9-b2236c2ea5fb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{8cc95b48-b223-44d9-8d97-c130c5342454}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{ceb3308b-e6ac-49e3-9cd4-2808742b7a81}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{5951ebaa-5a7a-4a09-99fc-53f37475db1e}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{8e1ac7b3-69d1-4497-94cc-dc91b6d2ade0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{91b250d2-907a-4479-ae71-ba40251f1e50}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{a1c66a4b-626b-4748-87a1-1d44dbd52f26}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{0491b95b-bf41-4856-b357-395ba3800115}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{0c807b83-49c9-486d-adfa-a23a6cc1b724}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Power" Id="{b18fd2d7-878f-4d83-b37a-265a5782d415}">
      <Declaration><![CDATA[
METHOD Power
VAR_INPUT
    Enable : BOOL;
    Enable_Positive : BOOL;
    Enable_Negative : BOOL;
    Override : LREAL := 100.0; (* in percent from 0 to 100 *)
    BufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerError" Id="{58e62d80-498f-4d2d-90d8-0787db6c8edd}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL]]></Declaration>
      <Get Name="Get" Id="{15161946-1d82-4920-93f6-7529f20eb627}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{c7d67a7a-fb66-41ce-8bab-9e318b29d18b}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{b5e64e45-9214-49ac-b9d8-6362e9321fb8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{532451ac-10fb-493a-94cd-9e4135815560}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{340aedef-a377-4e4e-a52f-8fdbd3a6026a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{ed9c07ad-ed08-4877-8e9c-a8fb966768e1}">
      <Declaration><![CDATA[PROPERTY PowerOverride : LREAL]]></Declaration>
      <Get Name="Get" Id="{71360167-1a47-415a-8fb2-8a3280946716}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerStatus" Id="{5a580bf4-d692-4763-80fe-b7e11f126d99}">
      <Declaration><![CDATA[PROPERTY PowerStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{aff2e1c1-7432-4f21-8745-b60eb7f95f63}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{16f3e257-dfeb-4005-be51-ff6ea20d250a}">
      <Declaration><![CDATA[
METHOD Reset
VAR_OUTPUT
    Done    : BOOL;
    Busy    : BOOL;
    Error   : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SetpointAcceleration" Id="{96d69b8a-074d-4ee2-83da-9ba3d145bc42}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{664de77c-602b-4799-9af8-41ed191314bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointJerk" Id="{52ba8748-9943-4e0f-80ab-781b0227e2d4}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{6f4270e7-4109-4b62-936d-01d3124dcb37}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointPosition" Id="{5b3af725-cd8d-439c-aea8-05e694f19feb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1af69962-684c-42ac-977e-e412309c457b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SetpointVelocity" Id="{0aed105f-084d-4362-bfb3-e91c2b94410b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{17353fd9-d464-42ba-af24-dd45833e9d25}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetPowerOverride" Id="{271c429b-7505-4028-9af6-485c3d383120}">
      <Declaration><![CDATA[
METHOD SetPowerOverride
VAR_INPUT
    Override : LREAL; (* in percent from 0 to 100 *)
END_VAR
VAR_OUTPUT
    Status : BOOL;
    Busy : BOOL;
    Active : BOOL;
    Error : BOOL;
    ErrorID : UDINT;
    ErrorStr : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>