<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlock" Id="{72cf8f13-457a-43cf-915b-628c96ed4ea0}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlock
]]></Declaration>
    <Method Name="CanMoveNegative" Id="{b07a61a3-1e40-445e-a098-36ca243a9ed4}">
      <Declaration><![CDATA[
METHOD CanMoveNegative : BOOL
]]></Declaration>
    </Method>
    <Method Name="CanMovePositive" Id="{6adf3334-0372-45b3-8a70-e9dca85dbba7}">
      <Declaration><![CDATA[
METHOD CanMovePositive : BOOL
]]></Declaration>
    </Method>
    <Method Name="CanPowerOn" Id="{019d2a14-8f32-4838-a078-8b1e90eb609f}">
      <Declaration><![CDATA[
METHOD CanPowerOn : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>