<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CheckDivLReal" Id="{4afc626f-14dd-4b1a-a5dd-77cfb7d31d43}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
ELSE
	CheckDivLReal:=divisor;
END_IF;
{flow}
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>