<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionRequest_Test" Id="{772b26f2-3407-4284-a097-21e311181370}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionRequest_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_MotionRequest_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>