<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionStageSim_Test" Id="{438b9682-8d81-4225-ac01-d9e819d04a63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStageSim_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_MotionStageSim_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>