<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionPneumaticActuator_Test" Id="{69eea798-7b35-4ac7-a85d-de0fbd8448a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionPneumaticActuator_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_MotionPneumaticActuator_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>