<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionPneumaticActuator_Test" Id="{69eea798-7b35-4ac7-a85d-de0fbd8448a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionPneumaticActuator_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL := True;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
    I can't figure out how to test this with no inputs
    The struct with inputs and outputs is strictly a VAR_OUTPUT
    I think this is OK for epics but I'm not going to do an ADS write in a unit test

    Leaving dummy test that fails
*)
TEST('FB_MotionPneumaticActuator Testable');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'FB_MotionPneumaticActuator not testable!');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>