<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PositionStateLock_Test" Id="{9ca69249-c696-4682-9e7d-5162c51eef30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionStateLock_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL := True;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_PositionStateLock_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>