<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PositionStateMove_Test" Id="{06e29f1b-dd79-4a48-99b4-9f1a0953646e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionStateMove_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL;
    Actual: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_PositionStateMove_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>