<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="MOTION_GVL" Id="{7b3cfad1-1f36-4ed6-b576-62277c19b2b2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stUnknownState: DUT_PositionState := (sName := 'Unknown');
    stInvalidState: DUT_PositionState;
    {attribute 'pytmc' := '
        pv: @(PREFIX)DB
        io: io
    '}
    fbPmpsFileReader: FB_JsonFileToJsonDoc;
    {attribute 'pytmc' := '
        pv: @(PREFIX)DB
        io: io
    '}
    fbStandardPMPSDB: FB_Standard_PMPSDB;
END_VAR
VAR_GLOBAL CONSTANT
    // Backcompat with the move of this constant to lcls-twincat-general
    // Probably remove this later
    MAX_STATES: INT := Constants.MAX_STATES;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>