<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="MOTION_GVL" Id="{7b3cfad1-1f36-4ed6-b576-62277c19b2b2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stUnknownState: DUT_PositionState := (sName := 'Unknown');
    stInvalidState: DUT_PositionState;
END_VAR
VAR_GLOBAL CONSTANT
    // 16 including "Unknown" is the max for an EPICS MBBI
    // This is the max number of user-defined states (OUT, TARGET1, YAG...)
    MAX_STATES: INT := 15;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>