epicsEnvSet("IOC","ioc-tst-motion")
epicsEnvSet("TOP","/reg/g/pcds/epics/ioc/common/ads-ioc/R0.2.1")
epicsEnvSet("EPICS_SITE_TOP","/reg/g/pcds/epics/")
epicsEnvSet("EPICS_MODULES","/reg/g/pcds/epics//R7.0.2-2.0/modules")
epicsEnvSet("AUTOSAVE","/reg/g/pcds/epics//R7.0.2-2.0/modules/autosave/R5.8-2.1.0")
epicsEnvSet("IOCADMIN","/reg/g/pcds/epics//R7.0.2-2.0/modules/iocAdmin/R3.1.15-1.10.0")
epicsEnvSet("ETHERCATMC","/reg/g/pcds/epics//R7.0.2-2.0/modules/ethercatmc/R2.1.0-0.1.0")
epicsEnvSet("MOTOR","/reg/g/pcds/epics//R7.0.2-2.0/modules/motor/R6.9-ess-0.0.1")
epicsEnvSet("ASYN","/reg/g/pcds/epics//R7.0.2-2.0/modules/asyn/R4.35-0.0.1")
epicsEnvSet("ADS","/reg/g/pcds/epics//R7.0.2-2.0/modules/twincat-ads/R2.0.0-0.0.5")
epicsEnvSet("EPICS_BASE","/reg/g/pcds/epics//base/R7.0.2-2.0")
epicsEnvSet("IOC_TOP", "/reg/g/pcds/epics-dev/zlentz/lcls-twincat-motion/iocBoot/ioc-tst-motion")
epicsEnvSet("IOC_DATA", "/reg/neh/home/zlentz/iocData")
