<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_GantryAutoCoupling_Test" Id="{4f3e0252-75d1-4b0c-b8b2-c0af48301fa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GantryAutoCoupling_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Expected: BOOL := True;
    Actual: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST('FB_GantryAutoCoupling_Test Dummy Test');
AssertEquals(Expected := Expected,
             Actual := Actual,
             Message := 'Error Message');
TEST_FINISHED();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>