<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DS402DriveState" Id="{be7c9751-a002-4d58-bb31-3b43d5275305}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_DS402DriveState :
(
    INIT:=0,
    NO_FAULT:=1,
    SWITCH_ON_READY:=2,
    SWITCH_ON:=3,
    OPERATION_ENABLED:=4,
    FAULT:=5,
    FAULT_ACTIVE:=6,
    QUICK_STOP_ACTIVE:=7,
    SWITCH_ON_DISABLED:=8,
    MODE_ERROR:=9,
    WAIT	:= 10,
    DONE:=11
) UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>