<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_DS402Drive" Id="{8bbef571-4d77-4f00-9043-0b0ae3e85da0}">
    <Declaration><![CDATA[TYPE ST_DS402Drive:
STRUCT
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    stDS402DriveStatus 		AT %I*	: 	ST_DS402DriveStatus;
    nModeOfOperationDisplay AT %I*	: 	SINT;
    //nActualPosition 		AT %I*	: 	DINT;
    (*CSP drive mode*)
    nFollowingError 		AT %I*	: 	DINT;
    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    // connected to I/O Task 'Control Word'
    nDS402DriveControl		AT %Q*	:	UINT;
    // Connected to NC task Ctrl 1 and Ctrl 2
    nDS402DriveControlNC	AT %I*	:	UINT;
    nTargetPosition 		AT %Q* 	: 	DINT;
    nModeOfOperation 		AT %Q* 	: 	SINT;
    nModeOfOperationNC 		AT %I* 	: 	SINT;
    (* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    nProfilVelocity 		AT %Q* 	: 	DINT;
    nProfilAcceleration		AT %Q* 	: 	DINT;
    nProfilDecceleration	AT %Q* 	: 	DINT;
    nVelocityActualValue	AT %Q* 	: 	DINT;
    (* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
    nScantargetPosition		AT %Q*	: 	DINT;
    uScantargetVelocity		AT %Q*	: 	ULINT;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>