<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="FB_AxisReadCoE" Id="{111a1f06-3939-4985-b7dd-5290f17e9dec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisReadCoE
VAR_INPUT
	bExecute: BOOL;
	bReset: BOOL;
	stHardware: ST_AxisHardware;
END_VAR
VAR_IN_OUT
	stConfig: ST_AxisParams;
	Axis: AXIS_REF;
END_VAR
VAR_OUTPUT
	bBusy: BOOL;
	bError: BOOL;
	nErrorID: UDINT;
END_VAR
VAR
	fbRead70x1: FB_AxisRead70x1;
	fbRead5042: FB_AxisRead5042;
	bBusyDrive: BOOL;
	bBusyEnc: BOOL;
	bErrorDrive: BOOL;
	bErrorEnc: BOOL;
	iErrorDriveADS: UDINT;
	iErrorEncADS: UDINT;
	iErrorDriveCAN: UDINT;
	iErrorEncCAN: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE stHardware.drive_type OF
	0:
		bBusyDrive := FALSE;
		bErrorDrive := FALSE;
		iErrorDriveAds := 0;
		iErrorDriveCAN := 0;
	7031, 7041:
		fbRead70x1(bExecute:=bExecute,
			bReset:=bReset,
			stDriveRef:=stHardware.drive_ref,
			stConfig:=stConfig,
			Axis:=Axis,
			bBusy=>bBusyDrive,
			bError=>bErrorDrive,
			iAdsErrId=>iErrorDriveAds,
			iCANopenErrId=>iErrorDriveCAN);
	ELSE
		bBusyDrive := FALSE;
		bErrorDrive := TRUE;
		iErrorDriveAds := 1;
		iErrorDriveCAN := 0;
END_CASE
CASE stHardware.enc_type OF
	0:
		bBusyEnc := FALSE;
		bErrorEnc := FALSE;
		iErrorEncAds := 0;
		iErrorEncCAN := 0;
	5042:
		fbRead5042(bExecute:=bExecute,
			bReset:=bReset,
			stDriveRef:=stHardware.enc_ref,
			stConfig:=stConfig,
			Axis:=Axis,
			bBusy=>bBusyEnc,
			bError=>bErrorEnc,
			iAdsErrId=>iErrorEncAds,
			iCANopenErrId=>iErrorEncCAN);
	ELSE
		bBusyEnc := FALSE;
		bErrorEnc := TRUE;
		iErrorEncAds := 1;
		iErrorEncCAN := 0;
END_CASE
bBusy := bBusyDrive OR bBusyEnc;
bError := bErrorDrive OR bErrorEnc;
IF iErrorDriveAds > 0 THEN
	nErrorID := iErrorDriveAds;
ELSIF iErrorDriveCAN > 0 THEN
	nErrorID := iErrorDriveCAN;
ELSIF iErrorEncAds > 0 THEN
	nErrorID := iErrorEncAds;
ELSE
	nErrorID := iErrorEncCAN;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisReadCoE">
      <LineId Id="3" Count="54" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>