<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="FB_AxisReadParams" Id="{e92502d6-67ee-4fa0-a7de-4596fc050760}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisReadParams
VAR_INPUT
	bExecute: BOOL;
	bReset: BOOL;
	stHardware: ST_AxisHardware;
END_VAR
VAR_OUTPUT
	stConfig: ST_AxisParams;
	bValid: BOOL;
	bBusy: BOOL;
	bError: BOOL;
	nErrorID: UDINT;
END_VAR
VAR_IN_OUT
	Axis: AXIS_REF;
END_VAR
VAR
	fbNCRead: FB_AxisReadNC;
	fbCoERead: FB_AxisReadCoE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbNCRead(bExecute:=bExecute,
	bReset:=bReset,
	stConfig:=stConfig,
	Axis:=Axis);
fbCoERead(bExecute:=bExecute,
	bReset:=bReset,
	stHardware:=stHardware,
	stConfig:=stConfig,
	Axis:=Axis);
bValid := fbNCRead.bValid AND NOT fbCoERead.bBusy AND NOT fbCoERead.bError AND bExecute;
bBusy := fbNCRead.bBusy OR fbCoERead.bBusy;
bError := fbNCRead.bError OR fbCoERead.bError;
IF fbNCRead.nErrorID > 0 THEN
	nErrorID := fbNCRead.nErrorID;
ELSE
	nErrorID := fbCoERead.nErrorID;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisReadParams">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="5" />
      <LineId Id="65" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>