<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <POU Name="FB_AxisEthMaster" Id="{5752344c-db01-4f54-8215-8c3ef3b44e9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisEthMaster
VAR_INPUT
	bExecute: BOOL := TRUE;
END_VAR
VAR_OUTPUT
	bCfgReady: BOOL;
END_VAR
VAR
	amsNetID AT %I*: AMSNETID;
	fbMasterOp: FB_EcSetMasterState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set master to OP
// This should wait until all relevant slaves are set to PREOP or they will be prematurely set to OP
fbMasterOp(sNetId:=F_CREATEAMSNETID(amsNetID),
	bExecute:=bExecute,
	reqState:=EC_DEVICE_STATE_OP);]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisEthMaster">
      <LineId Id="29" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>