PLC:TST:MOT:SIM:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:sErrorMessage_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:sErrorMessage_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:sErrorMessage_RBV.VAL	1	scan