<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionStage" Id="{137c52b5-8983-4728-b719-31601503f20a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStage IMPLEMENTS I_MotionStage
(*
    Default implementation for PLC behavior when motor IOC asks for a move
    This can be extended or replaced in your PLC project if you want
    non-default behavior to arise from the motor record processing
*)
VAR_IN_OUT
    stMotionStage: ST_MotionStage;
END_VAR
VAR
    fbDriveVirtual: FB_DriveVirtual;
    fbMotionHome: FB_MotionHoming;
    fbSaveRestore: FB_EncSaveRestore;
    fbLogError: FB_LogMotionError;
    fbBacklashCompensation: FB_MotionBacklashCompensation;
    bExecute: BOOL;
    bExecMove: BOOL;
    bExecHome: BOOL;
    bFwdHit: BOOL;
    bBwdHit: BOOL;
    ftExec: F_TRIG;
    rtExec: R_TRIG;
    rtUserExec: R_TRIG;
    rtTarget: R_TRIG;
    rtHomed: R_TRIG;
    fbSetEnables: FB_SetEnables;
    bPosGoal: BOOL;
    bNegGoal: BOOL;
    fbEncoderValue: FB_EncoderValue;
    fbNCParams: FB_MotionStageNCParams;
    bNewMoveReq: BOOL;
    bPrepareDisable: BOOL;
    bMoveCmd: BOOL;
    rtMoveCmdShortcut: R_TRIG;
    rtHomeCmdShortcut: R_TRIG;
    rtEnableMode: R_TRIG;

    {attribute 'pytmc' := 'pv: '}
    stMotionStatus : ST_MotionStatus;
    stMotionCmdPrev : ST_MotionCommand;
    {attribute 'pytmc' := 'pv: '}
    stMotionCmdNow : ST_MotionCommand;
    {attribute 'pytmc' := 'pv: '}
    stExMotionStatus : ST_ExtendedMotionStatus;
    stMotionStageMethods : REFERENCE TO ST_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stMotionStageMethods REF= stMotionStage;

IF NOT __ISVALIDREF(stMotionStage) THEN
    RETURN;
END_IF

// Main Motion Command Structure
IF stMotionCmdNow.bHalt <> stMotionCmdPrev.bHalt THEN
    stMotionStage.bExecute := NOT stMotionCmdNow.bHalt;
END_IF
IF stMotionCmdNow.bHomeCmd <> stMotionCmdPrev.bHomeCmd THEN
    stMotionStage.bHomeCmd := stMotionCmdNow.bHomeCmd;
END_IF
IF stMotionCmdNow.bMoveCmd <> stMotionCmdPrev.bMoveCmd THEN
    stMotionStage.bMoveCmd := stMotionCmdNow.bMoveCmd;
END_IF
IF stMotionCmdNow.bReset <> stMotionCmdPrev.bReset THEN
    stMotionStage.bReset := stMotionCmdNow.bReset;
END_IF
IF stMotionCmdNow.fAcceleration <> stMotionCmdPrev.fAcceleration THEN
    stMotionStage.fAcceleration := stMotionCmdNow.fAcceleration;
END_IF
IF stMotionCmdNow.fDeceleration <> stMotionCmdPrev.fDeceleration THEN
    stMotionStage.fDeceleration := stMotionCmdNow.fDeceleration;
END_IF
IF stMotionCmdNow.fHomePosition <> stMotionCmdPrev.fHomePosition THEN
    stMotionStage.fHomePosition := stMotionCmdNow.fHomePosition;
END_IF
IF stMotionCmdNow.fJerk <> stMotionCmdPrev.fJerk THEN
    //stMotionStage.fJerk := stMotionCmdNow.fJerk; NOT SUPPORTED BY THIS IMPLEMENTATION
END_IF
IF stMotionCmdNow.fPosition <> stMotionCmdPrev.fPosition THEN
    stMotionStage.fPosition := stMotionCmdNow.fPosition;
END_IF
IF stMotionCmdNow.fVelocity <> stMotionCmdPrev.fVelocity THEN
    stMotionStage.fVelocity := stMotionCmdNow.fVelocity;
END_IF
IF stMotionCmdNow.nCmdData <> stMotionCmdPrev.nCmdData THEN
    stMotionStage.nCmdData := stMotionCmdNow.nCmdData;
END_IF
IF stMotionCmdNow.nCommand <> stMotionCmdPrev.nCommand THEN
    stMotionStage.nCommand := stMotionCmdNow.nCommand;
END_IF

// Start with an accurate status
stMotionStage.Axis.ReadStatus();

// Check for the plc shortcut commands
// Used for testing or to circumvent motor record issues
rtMoveCmdShortcut(CLK:=stMotionStage.bMoveCmd);
rtHomeCmdShortcut(CLK:=stMotionStage.bHomeCmd);
// Execute on rising edge
IF rtMoveCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := TRUE;
    stMotionStage.nCommand := E_EpicsMotorCmd.MOVE_ABSOLUTE;

    // attempting to move an axis without homing first?
    IF stMotionStage.nHomingMode <> E_EpicsHomeCmd.NONE AND NOT stMotionStage.bHomed THEN
        // one can just set bHome here even though no homing was done?
        stMotionStage.sErrorMessage := 'Axis homing mode set, but homing routine pending';
    END_IF

ELSIF rtHomeCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := TRUE;
    stMotionStage.nCommand := E_EpicsMotorCmd.HOME;
END_IF
// Always reset, even if not rising edge, so command can be issued again
IF stMotionStage.bMoveCmd OR stMotionStage.bHomeCmd THEN
    stMotionStage.bMoveCmd := FALSE;
    stMotionStage.bHomeCmd := FALSE;
END_IF

// Automatically fill the correct nCmdData for homing
IF stMotionStage.nCommand = E_EpicsMotorCmd.HOME THEN
    stMotionStage.nCmdData := stMotionStage.nHomingMode;
END_IF

// Check if the command wants to cause a move
bMoveCmd R= stMotionStage.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET;
bMoveCmd R= stMotionStage.nCmdData = E_EpicsHomeCmd.NONE;
bMoveCmd S= stMotionStage.nCommand <> E_EpicsMotorCmd.HOME;

// Handle main execs
rtUserExec(CLK := stMotionStage.bExecute);
bNewMoveReq S= rtUserExec.Q AND bMoveCmd;
bNewMoveReq R= NOT stMotionStage.bExecute;
bPrepareDisable R= bNewMoveReq;

bPosGoal := stMotionStage.stAxisStatus.fActPosition < stMotionStage.fPosition;
bNegGoal := stMotionStage.stAxisStatus.fActPosition > stMotionStage.fPosition;

// Moves are automatically allowed if no safety hooks. Otherwise, some other code will set this.
stMotionStage.bSafetyReady S= stMotionStage.bPowerSelf;

// Transition to DURING_MOTION drive mode
rtEnableMode(CLK:=(stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION));
// Handle auto-enable timing
CASE stMotionStage.nEnableMode OF
    E_StageEnableMode.ALWAYS:
        stMotionStage.bEnable := TRUE;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
            stMotionStage.bEnable := FALSE;
        END_IF
        IF bNewMoveReq THEN
            IF stMotionStage.nCommand = E_EpicsMotorCmd.HOME THEN
                stMotionStage.bEnable := stMotionStage.bSafetyReady;
            ELSIF bPosGoal THEN
                IF stMotionStage.bAllForwardEnable THEN
                    stMotionStage.bEnable S= stMotionStage.bSafetyReady;
                ELSIF NOT stMotionStage.bError THEN
                    // Not an error, just a warning
                    stMotionStage.sErrorMessage := 'Cannot move past positive limit.';
                    stMotionStage.bExecute := FALSE;
                END_IF
            ELSIF bNegGoal THEN
                IF stMotionStage.bAllBackwardEnable THEN
                    stMotionStage.bEnable S= stMotionStage.bSafetyReady;
                ELSIF NOT stMotionStage.bError THEN
                    // Not an error, just a warning
                    stMotionStage.sErrorMessage := 'Cannot move past negative limit.';
                    stMotionStage.bExecute := FALSE;
                END_IF
            ELSE
                // Super rare condition where we asked for a move to exactly the same floating point we're already at
                stMotionStage.bEnable S= stMotionStage.bSafetyReady;
            END_IF
            IF stMotionStage.bEnable OR stMotionStage.bError THEN
                bNewMoveReq := FALSE;
            END_IF
        END_IF
END_CASE

// Update all enable booleans
fbSetEnables(stMotionStage:=stMotionStage);

IF stMotionStage.stAxisStatus.bBusy AND NOT bExecute THEN
    // Wait for the previous move to end
    bExecute := FALSE;
ELSIF bMoveCmd THEN
    // Do not start the move until we have power and the safety system says it is OK
    bExecute := stMotionStage.bExecute AND stMotionStage.bAllEnable AND stMotionStage.bEnableDone AND stMotionStage.bSafetyReady;
ELSE
    bExecute := stMotionStage.bExecute;
END_IF

IF bExecute AND NOT stMotionStage.bError THEN
    // Reset local warnings if things are going well
    stMotionStage.sErrorMessage := '';
END_IF

// No moves allowed in error states
IF stMotionStage.bError THEN
    bExecute := FALSE;
END_IF


bExecHome := bExecute AND stMotionStage.nCommand = 10;
bExecMove := bExecute AND NOT bExecHome;

// handles backlash compensention
fbBacklashCompensation(stMotionStage:=stMotionStage,
    bHoming:=bExecHome,
    bMoving:=bExecMove );

// Handle standard commands using ESS's FB
fbDriveVirtual(En:=TRUE,
    bEnable:=stMotionStage.bAllEnable,
    bReset:=stMotionStage.bReset,
    bExecute:=bExecMove,
    nCommand:=INT_TO_UINT(stMotionStage.nCommand),
    nCmdData:=INT_TO_UINT(stMotionStage.nCmdData),
    fVelocity:=stMotionStage.fVelocity,
    fPosition:=stMotionStage.fPosition,
    fAcceleration:=stMotionStage.fAcceleration,
    fDeceleration:=stMotionStage.fDeceleration,
    bLimitFwd:=stMotionStage.bAllForwardEnable,
    bLimitBwd:=stMotionStage.bAllBackwardEnable,
    bHomeSensor:=stMotionStage.bHome,
    fHomePosition:=stMotionStage.fHomePosition,
    bPowerSelf:=stMotionStage.bPowerSelf,
    nMotionAxisID=>stMotionStage.nMotionAxisID,
    Axis:=stMotionStage.Axis);

// Some custom home handling
fbMotionHome(
    stMotionStage:=stMotionStage,
    bExecute:=bExecHome);

// Update status again after the move starts or stops
stMotionStage.Axis.ReadStatus();

// Check for a new error
IF NOT stMotionStage.bError THEN
    stMotionStage.bError := fbDriveVirtual.bError;
    stMotionStage.nErrorId := fbDriveVirtual.nErrorId;
END_IF
IF NOT stMotionStage.bError THEN
    stMotionStage.bError := fbBacklashCompensation.bError;
    stMotionStage.nErrorId := fbBacklashCompensation.nErrorId;
END_IF
IF NOT stMotionStage.bError THEN
    stMotionStage.bError := fbMotionHome.bError;
    stMotionStage.nErrorId := fbMotionHome.nErrorId;
END_IF
IF NOT stMotionStage.bError AND stMotionStage.bExecute AND NOT stMotionStage.bUserEnable THEN
    stMotionStage.bError := TRUE;
    stMotionStage.nErrorId := 1;
    stMotionStage.sCustomErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// Set the error message if we have one
IF stMotionStage.bError THEN
    // Hook if other code wants to inject a non-NC error
    IF stMotionStage.sCustomErrorMessage <> '' THEN
        stMotionStage.sErrorMessage := stMotionSTage.sCustomErrorMessage;
    ELSE
        stMotionStage.sErrorMessage := F_MotionErrorCodeLookup(nErrorId := stMotionStage.nErrorId);
    END_IF
END_IF

fbLogError(
    stMotionStage:=stMotionStage,
    bEnable:=TRUE);

// When we start, set the busy/done appropriately
rtExec(CLK:=bExecute);
IF rtExec.Q THEN
    stMotionStage.bBusy := TRUE;
    stMotionStage.bDone := FALSE;
END_IF

// Force everything off in case of error
IF stMotionStage.bError THEN
    stMotionStage.bBusy := FALSE;
    stMotionStage.bDone := FALSE;
    stMotionStage.bEnable := FALSE;
END_IF

// Check the limits and cancel execution if appropriate. Without this block we have infinite error spam
bFwdHit := stMotionStage.Axis.Status.PositiveDirection AND NOT stMotionStage.bAllForwardEnable;
bBwdHit := stMotionStage.Axis.Status.NegativeDirection AND NOT stMotionStage.bAllBackwardEnable;
IF (bFwdHit OR bBwdHit) AND NOT fbMotionHome.bBusy THEN
    stMotionStage.bExecute := FALSE;
END_IF

// Check done moving via user stop, fbDriveVirtual and Target Position Monitoring, or from homing.
ftExec(CLK:=stMotionStage.bExecute);
rtTarget(CLK:=(stMotionStage.Axis.Status.InTargetPosition AND fbDriveVirtual.bDone AND bExecMove));
rtHomed(CLK:=fbMotionHome.bDone AND bExecHome);
IF ftExec.Q OR rtTarget.Q OR rtHomed.Q THEN
    IF NOT stMotionStage.bDone THEN
        stMotionStage.bDone := TRUE;
        stMotionStage.bBusy := FALSE;
        IF NOT stMotionStage.Axis.Status.Error THEN
            bExecute := FALSE;
            stMotionStage.bExecute := FALSE;
        END_IF
    END_IF
END_IF

// Handle auto-disable timing
bPrepareDisable S= stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION AND ftExec.Q;
// Delay the disable until we reach standstill, else brake issues or other race conditions
IF bPrepareDisable AND stMotionStage.Axis.Status.MotionState = MC_AXISSTATE_STANDSTILL THEN
    bPrepareDisable := FALSE;
    stMotionStage.bEnable := FALSE;
END_IF

// Get a definitive bEnabled reading
CASE stMotionStage.Axis.Status.MotionState OF
    // We are not enabled if there is an issue
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
        stMotionStage.bEnableDone := FALSE;
    ELSE
        stMotionStage.bEnableDone := TRUE;
END_CASE

// Handle the brake. TRUE means brake disabled/released
IF stMotionStage.nBrakeMode <> E_StageBrakeMode.NO_BRAKE THEN
    CASE stMotionStage.Axis.Status.MotionState OF
        MC_AXISSTATE_UNDEFINED,
        MC_AXISSTATE_DISABLED,
        MC_AXISSTATE_ERRORSTOP:
            stMotionStage.bBrakeRelease := FALSE;
        MC_AXISSTATE_STANDSTILL:
            IF stMotionStage.nBrakeMode = E_StageBrakeMode.IF_MOVING THEN
                stMotionStage.bBrakeRelease := FALSE;
            ELSE
                stMotionStage.bBrakeRelease := TRUE;
            END_IF
        ELSE
            stMotionStage.bBrakeRelease := TRUE;
    END_CASE
END_IF

// Sync the epics status struct
stMotionStage.stAxisStatus := fbDriveVirtual.stAxisStatus;
stMotionStage.stAxisStatus.bEnabled := stMotionStage.bEnableDone;

// Override homing status, dmov as appropriate
stMotionStage.bHomed := fbMotionHome.bDone AND NOT fbMotionHome.bError;
stMotionStage.stAxisStatus.bHomed := stMotionStage.bHomed;
stMotionStage.stAxisStatus.bExecute := bExecute;
stMotionStage.stAxisStatus.nCommand := 3; // If this is not 3, the IOC stops updating positions during homing

// Fill in auxiliary status info
stMotionStage.fPosDiff := stMotionStage.Axis.NcToPlc.PosDiff;

// Reset everything when bReset is flagged
IF stMotionStage.bReset THEN
    stMotionStage.bEnable := FALSE;
    stMotionStage.bReset := FALSE;
    stMotionStage.bExecute := FALSE;
    stMotionStage.bError := FALSE;
    stMotionStage.nErrorId := 0;
    stMotionStage.sErrorMessage := '';
    stMotionStage.sCustomErrorMessage := '';
    bExecute := FALSE;
END_IF

fbEncoderValue(stMotionStage:=stMotionStage);
fbNCParams(
    stMotionStage:=stMotionStage,
    bEnable:=TRUE,
    tRefreshDelay:=T#1s);

// Save and restore as long as not an absolute encoder
fbSaveRestore(
    stMotionStage:=stMotionStage,
    bEnable:=stMotionStage.nHomingMode <> E_EpicsHomeCmd.NONE);

// Main Motion Status Structure
stMotionStatus.nMotionAxisID    := stMotionStage.Axis.NcToPlc.AxisId;
stMotionStatus.bEnabled         := stMotionStage.bAllEnable;
stMotionStatus.bHomeSensor      := stMotionStage.bHome;
stMotionStatus.bLimitBwd        := stMotionStage.bAllBackwardEnable;
stMotionStatus.bLimitFwd        := stMotionStage.bAllForwardEnable;
stMotionStatus.fActDiff         := stMotionStage.Axis.NcToPlc.PosDiff;
stMotionStatus.fActPosition     := stMotionStage.Axis.NcToPlc.ActPos;
stMotionStatus.fActVelocity     := stMotionStage.Axis.NcToPlc.ActVelo;
stMotionStatus.fOverride        := stMotionStage.Axis.PlcToNc.Override;
stMotionStatus.bBusy            := stMotionStage.bBusy;
stMotionStatus.bHomed           := stMotionStage.bHomed;
stMotionStatus.bWarning         := FALSE; // NOT SUPPORTED BY THIS IMPLEMENTATION
stMotionStatus.bError           := stMotionStage.bError;
stMotionStatus.nErrorId         := stMotionStage.nErrorId;
stMotionStatus.sErrorMessage    := stMotionStage.sErrorMessage;

// Extended Motion Status (Debug, Testing) NOT SUPPORTED BY THIS IMPLEMENTATION
// stExMotionStatus.bMotionAxisError
// stExMotionStatus.nMotionAxisErrorId
// stExMotionStatus.bInterlocksError
// stExMotionStatus.nInterlocksError
// stExMotionStatus.eDriveState
// stExMotionStatus.bAbortDone
// stExMotionStatus.bAborted
// stExMotionStatus.bLimHomeDone
// stExMotionStatus.bDriveWatchDogStatus
// stExMotionStatus.bNewMoveReq
// stExMotionStatus.bEnable
// stExMotionStatus.bIdling

// Main Motion Command Structure
stMotionCmdNow.bHalt := FALSE;
stMotionCmdNow.bHomeCmd := FALSE;
stMotionCmdNow.bMoveCmd := FALSE;
stMotionCmdNow.bReset := FALSE;
stMotionCmdNow.fAcceleration := stMotionStage.fAcceleration;
stMotionCmdNow.fDeceleration := stMotionStage.fDeceleration;
stMotionCmdNow.fHomePosition := stMotionStage.fHomePosition;
//stMotionCmdNow.fJerk := stMotionStage.fJerk; NOT SUPPORTED BY THIS IMPLEMENTATION
stMotionCmdNow.fPosition := stMotionStage.fPosition;
stMotionCmdNow.fVelocity := stMotionStage.fVelocity;
stMotionCmdNow.nCmdData := stMotionStage.nCmdData;
stMotionCmdNow.nCommand := stMotionStage.nCommand;

stMotionCmdPrev := stMotionCmdNow;
]]></ST>
    </Implementation>
    <Method Name="AbsoluteMove" Id="{21b4ccca-efdf-46e2-8e47-e2822f54a62c}">
      <Declaration><![CDATA[
METHOD AbsoluteMove
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL;
    Deceleration	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(THIS^.stMotionStageMethods) THEN
    RETURN;
END_IF

THIS^.stMotionStageMethods.fPosition := Position;
THIS^.stMotionStageMethods.fVelocity := Velocity;
THIS^.stMotionStageMethods.fAcceleration := Acceleration;
THIS^.stMotionStageMethods.fDeceleration := Deceleration;
THIS^.stMotionStageMethods.bMoveCmd := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AbsoluteMoveWithBacklashCompensation" Id="{4edc176a-bd13-4926-9365-5f09ee5842a2}">
      <Declaration><![CDATA[
METHOD AbsoluteMoveWithBacklashCompensation
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL;
    Deceleration	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(THIS^.stMotionStageMethods) THEN
    RETURN;
END_IF

THIS^.stMotionStageMethods.fPosition := Position;
THIS^.stMotionStageMethods.fVelocity := Velocity;
THIS^.stMotionStageMethods.fAcceleration := Acceleration;
THIS^.stMotionStageMethods.fDeceleration := Deceleration;
THIS^.stMotionStageMethods.bMoveCmd := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="BrakeMode" Id="{5b17b471-0599-4665-964c-1b77ba7340fe}">
      <Declaration><![CDATA[
PROPERTY BrakeMode : LCLS_OOPMotion.E_StageBrakeMode
]]></Declaration>
      <Get Name="Get" Id="{bb4ee1a0-784f-44bf-84ce-6f940f01274d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CASE THIS^.stMotionStageMethods.nBrakeMode OF
    E_StageBrakeMode.NO_BRAKE:
        BrakeMode := LCLS_OOPMotion.E_StageBrakeMode.NO_BRAKE;
    E_StageBrakeMode.IF_MOVING:
        BrakeMode := LCLS_OOPMotion.E_StageBrakeMode.IF_MOVING;
    E_StageBrakeMode.IF_ENABLED:
        BrakeMode := LCLS_OOPMotion.E_StageBrakeMode.IF_ENABLED;
END_CASE
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a6942bcc-0273-4bdf-8e1d-e5c247ee2568}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CASE BrakeMode OF
    LCLS_OOPMotion.E_StageBrakeMode.NO_BRAKE:
        THIS^.stMotionStageMethods.nBrakeMode := E_StageBrakeMode.NO_BRAKE;
    LCLS_OOPMotion.E_StageBrakeMode.IF_MOVING:
        THIS^.stMotionStageMethods.nBrakeMode := E_StageBrakeMode.IF_MOVING;
    LCLS_OOPMotion.E_StageBrakeMode.IF_ENABLED:
        THIS^.stMotionStageMethods.nBrakeMode := E_StageBrakeMode.IF_ENABLED;
END_CASE]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EnableMode" Id="{21355c4c-672e-438c-a078-bac0e7708690}">
      <Declaration><![CDATA[
PROPERTY EnableMode : LCLS_OOPMotion.E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{2f2e91ad-280a-49e6-8178-6e0a7768688a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CASE THIS^.stMotionStageMethods.nEnableMode OF
    E_StageEnableMode.ALWAYS:
        EnableMode := LCLS_OOPMotion.E_StageEnableMode.ALWAYS;
    E_StageEnableMode.DURING_MOTION:
        EnableMode := LCLS_OOPMotion.E_StageEnableMode.DURING_MOTION;
    E_StageEnableMode.NEVER:
        EnableMode := LCLS_OOPMotion.E_StageEnableMode.NEVER;
END_CASE
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{00751549-6902-42db-a9d7-77cafd4e0e83}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CASE EnableMode OF
    LCLS_OOPMotion.E_StageEnableMode.ALWAYS:
        THIS^.stMotionStageMethods.nEnableMode := E_StageEnableMode.ALWAYS;
    LCLS_OOPMotion.E_StageEnableMode.DURING_MOTION:
        THIS^.stMotionStageMethods.nEnableMode := E_StageEnableMode.DURING_MOTION;
    LCLS_OOPMotion.E_StageEnableMode.NEVER:
        THIS^.stMotionStageMethods.nEnableMode := E_StageEnableMode.NEVER;
END_CASE]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExMotionStatus" Id="{c47c7985-c219-4850-aa95-84b7a92e7637}">
      <Declaration><![CDATA[
PROPERTY ExMotionStatus : REFERENCE TO LCLS_OOPMotion.ST_ExtendedMotionStatus
]]></Declaration>
      <Get Name="Get" Id="{943bf393-c547-4c30-9648-f9ffcaa78fdd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
ExMotionStatus REF= THIS^.stExMotionStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Halt" Id="{cdbe8bb3-2488-4cf5-b023-8ddc7fc24044}">
      <Declaration><![CDATA[
METHOD Halt
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(THIS^.stMotionStageMethods) THEN
    RETURN;
END_IF

THIS^.stMotionStageMethods.bExecute := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{27bfbfb0-4dc2-414b-a769-bfecf9764604}">
      <Declaration><![CDATA[
METHOD Home
VAR_INPUT
    HomePosition	: LREAL;
    HomeMode	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(THIS^.stMotionStageMethods) THEN
    RETURN;
END_IF

THIS^.stMotionStageMethods.fHomePosition := HomePosition;

CASE HomeMode OF
    E_EpicsHomeCmd.ABSOLUTE_SET:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.ABSOLUTE_SET;
    E_EpicsHomeCmd.AutoMethod:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.AutoMethod;
    E_EpicsHomeCmd.CURRENT_POSITION_METHOD:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.CURRENT_POSITION_METHOD;
    E_EpicsHomeCmd.HIGH_LIMIT:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.HIGH_LIMIT;
    E_EpicsHomeCmd.HOME_VIA_HIGH:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.HOME_VIA_HIGH;
    E_EpicsHomeCmd.HOME_VIA_LOW:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.HOME_VIA_LOW;
    E_EpicsHomeCmd.LOW_LIMIT:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.LOW_LIMIT;
    E_EpicsHomeCmd.NONE:
        THIS^.stMotionStageMethods.nHomingMode := E_EpicsHomeCmd.NONE;
END_CASE

THIS^.stMotionStageMethods.bHomeCmd := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MotionCmd" Id="{0d1f8c72-4bc6-47f6-a798-56bfe3c21940}">
      <Declaration><![CDATA[
PROPERTY MotionCmd : REFERENCE TO LCLS_OOPMotion.ST_MotionCommand
]]></Declaration>
      <Get Name="Get" Id="{ab86cca1-e8e6-4c83-b9ea-a4d4d8eea5aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
MotionCmd REF= THIS^.stMotionCmdNow;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MotionStatus" Id="{a476ebf9-6f83-4599-ac5b-656a81fc23b3}">
      <Declaration><![CDATA[
PROPERTY MotionStatus : REFERENCE TO LCLS_OOPMotion.ST_MotionStatus
]]></Declaration>
      <Get Name="Get" Id="{0cb67510-a3e0-41e6-94b7-c414b85e38fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
MotionStatus REF= THIS^.stMotionStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{01dd0e9b-28ea-4786-a05a-703892792010}">
      <Declaration><![CDATA[
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(THIS^.stMotionStageMethods) THEN
    RETURN;
END_IF

THIS^.stMotionStageMethods.bReset := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="SaveAxisParams" Id="{aab820b5-d31b-4cc6-af56-4665675d9588}">
      <Declaration><![CDATA[
PROPERTY SaveAxisParams : BOOL
]]></Declaration>
      <Set Name="Set" Id="{93e58046-411d-4205-b7e0-75a37ba02de4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
// NOT SUPPORTED BY THIS IMPLEMENTATION
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StateMove" Id="{4a11cb5a-e6bd-43f1-8721-7e2eb7d46240}">
      <Declaration><![CDATA[
METHOD StateMove
VAR_INPUT
    Execute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT __ISVALIDREF(stMotionStageMethods) THEN
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>