<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_MotionStageSim" Id="{d9a67e97-6cca-43d0-9ed9-24a1d18bbca1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStageSim
VAR_IN_OUT
	stMotionStage: DUT_MotionStage;
END_VAR
VAR
	fbMotionStage: FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stMotionStage.bLimitForwardEnable := TRUE;
stMotionStage.bLimitBackwardEnable := TRUE;
stMotionStage.bHardwareEnable := TRUE;
stMotionStage.bPowerSelf := TRUE;
stMotionStage.nEnableMode := ENUM_StageEnableMode.STAGE_ENABLE_ALWAYS;
fbMotionStage(stMotionStage := stMotionStage);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>