<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{ab485b6e-0ea0-46c8-a998-93ea4aaa54b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    stMotionDrive : ST_MotionDrive;
    stMotionEpicsInterface : ST_MotionEpicsInterface;

    iMotionAxis : I_MotionAxis;
    iMotionAxisCommon : I_MotionAxisCommon;
    iBrake :I_Brake;
    iMotionInterlocks: I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    iPersistantDataStorage : I_PersistantDataStorage;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.NCParamsExposed();]]></ST>
    </Implementation>
    <Property Name="Error" Id="{9e9f8ffe-6e96-4b18-9522-dd45ebc471b8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{06a27d70-70de-4b99-a912-9d5fb421aef2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec338d56-3b79-4ff9-ae9f-e315a8d5ee7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ErrorCode" Id="{82d12daf-7c03-42c7-91e0-028740989fb2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorCode : UDINT
]]></Declaration>
      <Get Name="Get" Id="{745866a5-7830-470f-94c1-1c5eacda59a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b393c613-5b8a-4252-96ef-ba4124ed098d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{15f40a72-aeff-42da-b103-42138a2002e8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    //Declaration
    iMotionAxis: I_MotionAxis;
    iMotionAxisCommon : I_MotionAxisCommon;
    iBrake : I_Brake;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionLogger : I_MotionLogger;
    iPersistantDataStorage: I_PersistantDataStorage;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.iMotionAxis:=iMotionAxis;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.iPersistantDataStorage:=iPersistantDataStorage;
THIS^.iMotionAxisCommon := iMotionAxisCommon;
// Passed Local Drive and Epics Interface structures to common axis
THIS^.iMotionAxisCommon.GetDriveAndEpicsItfRefs(stMotionDriveRef:=THIS^.stMotionDrive, stMotionEpicsInterfaceRef:=THIS^.stMotionEpicsInterface);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetInterlocksRef" Id="{519cf572-57b6-4265-8a35-8e40f4725969}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetInterlocksRef
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLoggerRef" Id="{52d12a63-003f-46aa-9d7c-0766b0dbebaf}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetLoggerRef : REFERENCE TO AXIS_REF
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPersistantStorageRef" Id="{0848ae24-3e4a-427c-bd3d-72c635281586}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD GetPersistantStorageRef
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomeCmd" Id="{5473fbf2-fdd8-4d41-a230-673673ab7612}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD HomeCmd
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{bcd9f3a9-147c-469e-8034-f278929d33ca}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := .MC_BufferMode.MC_Aborting;
END_VAR
VAR_OUTPUT
    Done	: BOOL;
    Busy	: BOOL;
    Active	: BOOL;
    CommandAborted	: BOOL;
    Error	: BOOL;
    ErrorID	: UDINT;
    ErrorStr	: T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveCmd" Id="{782b2d9d-6d1e-427f-8acb-bccc3e3fc3bb}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveCmd
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="NCParamsExposed" Id="{a32b8f9b-a550-4cf6-9dc3-5c1e587d0657}">
      <Declaration><![CDATA[METHOD  NCParamsExposed
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy axis parameters that we want to expose to the EPICS layer.
stMotionEpicsInterface.stAxisParametersExposed := iMotionAxisCommon.AxisParameterSetExposed;
stMotionDrive.bAxisParamsInit := iMotionAxisCommon.NCParamsReadDone;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessMoveReq" Id="{1da2dc9d-4406-4cb4-be2e-a29a35f201c7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD ProcessMoveReq
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>