<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PositionStateInternalND" Id="{2770a312-c46b-42e8-8f61-76e005039b82}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionStateInternalND
(*
    Given a standard ND state setup, call all the required state management FBs.
*)
VAR_IN_OUT
    // All the motors to apply the standard routines to
    astMotionStage: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ST_MotionStage;
    // Each motor's respective position states along its direction
    astPositionState: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
    // This will be set to TRUE if the arrays have mismatched sizing
    bArrayMismatchError: BOOL;
END_VAR
VAR
    // The individual instantiated internal FBs. Must have the same bounds as astPositionState.
    afbStateInternal: ARRAY[1..MotionConstants.MAX_STATE_MOTORS] OF ARRAY[1..GeneralConstants.MAX_STATES] OF FB_PositionStateInternal;
    nIterMotors: DINT;
    nIterStates: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR nIterMotors := 1 TO MotionConstants.MAX_STATE_MOTORS DO
    FOR nIterStates := 1 TO GeneralConstants.MAX_STATES DO
        afbStateInternal[nIterMotors][nIterStates](
            stMotionStage:=astMotionStage[nIterMotors],
            stPositionState:=astPositionState[nIterMotors][nIterStates],
        );
    END_FOR
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>