<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Demo" Id="{61c6dfbc-a7dc-4c03-9ea3-aa217d748554}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Demo
VAR

//     fbMotionLogger : FB_MotionLogger;
//     // Persistant storage
//     fbPersistentDataStorage : FB_PersistentDataStorage;
//     M1 : ST_MotionEpicsInterface;
//
//     fbMotionStage : FB_MotionStageNC(	sName := 'NC',
//                                         stMotionEpicsItf := M1,
//                                         AxisRef := NcAxis_GVL.NC,
//                                         iMotionLogger := fbMotionLogger,
//                                         iPersistentDataStorage := fbPersistentDataStorage
//                                     ) := (BrakeMode := E_StageBrakeMode.IF_MOVING, EnableMode:=ENUM_StageEnableMode.DURING_MOTION, HomeMode:=E_EpicsHomeCmd.AUTOZERO);

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// fbMotionLogger();
// fbPersistentDataStorage();
// fbMotionStage();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>