<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_MotionErrorCodeLookup" Id="{71c436f2-8bc4-46b7-82a0-e1e338c02dd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MotionErrorCodeLookup : STRING
VAR_INPUT
    nErrorId: UDINT;
END_VAR
VAR
    msg: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nErrorId OF
    // Common NC errors
    16#4221: msg:='Requested set velocity is not allowed';
    16#4222: msg:='Requested set position is not allowed';
    16#4223: msg:='No enable for controller and/or feed';
    16#4225: msg:='Drive not ready during axis start';
    16#4260: msg:='Drive disabled';
    16#4357: msg:='Negative limit hit';
    16#4358: msg:='Positive limit hit';
    16#4550: msg:='Stall: position lag monitoring error';
    16#4467: msg:='Encoder error: invalid actual position data';
    16#4B07: msg:='Timeout axis function block after 6 seconds';
    16#4FFF: msg:='Unknown NC error (not in manual)';

    // Custom error definitions
    16#7900: msg:='Aborted move request with active move in progress';
    16#7901: msg:='Position state unsafe';
    16#7902: msg:='Position state invalid';

    // Fallbacks
    0: msg:='';
    ELSE
        msg:='Contact PCDS to add new message';
END_CASE
F_MotionErrorCodeLookup := msg;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>