<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_MotionErrorCodeLookup" Id="{71c436f2-8bc4-46b7-82a0-e1e338c02dd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MotionErrorCodeLookup : STRING
VAR_INPUT
    nErrorId: UDINT;
END_VAR
VAR
    msg: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nErrorId OF
	// General NC Errors
    16#4000: msg:='Internal error';
    16#4001: msg:='Memory error';
    16#4002: msg:='Nc retain data error (persistent data)';
    16#4003: msg:='Parameter for Monitoring the NC Setpoint Issuing is Invalid';
    16#4004: msg:='External Error';
    16#4010: msg:='Channel identifier not allowed';
    16#4011: msg:='Group identifier not allowed';
    16#4012: msg:='Axis identifier not allowed';
    16#4013: msg:='Encoder identifier not allowed';
    16#4014: msg:='Controller identifier not allowed';
    16#4015: msg:='Drive identifier not allowed';
    16#4016: msg:='Table identifier not allowed';
    16#4020: msg:='No process image: No PLC-axis interface';
    16#4021: msg:='No process image: No axis-PLC interface';
    16#4022: msg:='No process image: No encoder-I/O interface';
    16#4023: msg:='No process image: No I/O-encoder interface';
    16#4024: msg:='No process image: No drive-I/O interface';
    16#4025: msg:='No process image: No I/O-drive interface';
    16#4030: msg:='Coupling type not allowed';
    16#4031: msg:='Axis type not allowed';
    16#4032: msg:='Unknown Channel Type';
    16#4040: msg:='Axis is incompatible';
    16#4050: msg:='Channel not ready for operation';
    16#4051: msg:='Group not ready for operation';
    16#4052: msg:='Axis not ready for operation';
    16#4060: msg:='Channel exists';
    16#4061: msg:='Group exists';
    16#4062: msg:='Axis exists';
    16#4063: msg:='Table exists';
    16#4070: msg:='Axis index not allowed';
    16#4071: msg:='Axis index not allowed (group)';
    
    // Channel Errors
    16#4101: msg:='Group index not allowed';
    16#4102: msg:='Null pointer to group';
    16#4103: msg:='No process image for PLC exchange';
    16#4104: msg:='M-function index not allowed';
    16#4105: msg:='No memory';
    16#4106: msg:='Not ready';
    16#4107: msg:='Function/command not supported';
    16#4108: msg:='Invalid parameter while starting';
    16#4109: msg:='Channel function/command not executable';
    16#410A: msg:='ItpGoAhead not executable';
    16#4110: msg:='Error opening a file';
    16#4111: msg:='Syntax error during loading';
    16#4112: msg:='Syntax error during interpretation';
    16#4113: msg:='Missing subroutine';
    16#4114: msg:='Loading buffer of interpreter is too small';
    16#4117: msg:='Subroutine incomplete';
    16#4118: msg:='Error while loading the NC program';
    16#4119: msg:='Program name too long';
    16#4120: msg:='Divide by zero';
    16#4121: msg:='Invalid circle parameterization';
    16#4122: msg:='Invalid FPU-Operation';
    16#4130: msg:='Stack overflow: subroutines';
    16#4131: msg:='Stack underflow: subroutines';
    16#4132: msg:='Stack overflow: arithmetic unit';
    16#4133: msg:='Stack underflow: arithmetic unit';
    16#4140: msg:='Register index not allowed';
    16#4141: msg:='Unacceptable G-function index';
    16#4142: msg:='Unacceptable M-function index';
    16#4143: msg:='Unacceptable extended address';
    16#4144: msg:='Unacceptable index to internal H-function';
    16#4145: msg:='Machine data value unacceptable';
    16#4150: msg:='Cannot change tool params here';
    16#4151: msg:='Cannot calculate tool compensation';
    16#4152: msg:='Tool compensation: plane cannot be changed here';
    16#4153: msg:='Tool compensation: D-Word missing or invalid';
    16#4154: msg:='Tool compensation: tool radius invalid';
    16#4155: msg:='Tool compensation: tool radius cannot be changed here';
    16#4156: msg:='Tool compensation: Collision Detection Table full';
    16#4157: msg:='Tool compensation: internal error turning on contour collision detection';
    16#4158: msg:='Tool compensation: internal error in contour collision detection';
    16#4159: msg:='Tool compensation: unexpected combination of geometry types';
    16#415A: msg:='Tool compensation: programmed inner circle smaller than cutter radius';
    16#415B: msg:='Tool compensation: bottle neck detection recognized contour violation';
    16#415C: msg:='Table for corrected entries is full';
    16#415D: msg:='Input table for tangential following is full';
    16#415E: msg:='Executing table for tangential following is full';
    16#415F: msg:='Geometric entry for tangential following cannot be calculated';
    16#4162: msg:='Active interpolation rules cannot be detected';
    16#4170: msg:='Error while loading: Invalid parameter';
    16#4171: msg:='Invalid contour start position';
    16#4172: msg:='Retrace: Invalid internal entry index';
    16#4173: msg:='Invalid G Code';
    16#4174: msg:='Error while Opening the G Code File';
    
    // Group Errors
    16#4200: msg:='Group ID not allowed';
    16#4201: msg:='Group type not allowed';
    16#4202: msg:='Master axis index not allowed';
    16#4203: msg:='Slave axis index not allowed';
    16#4204: msg:='Internal Error';
    16#4205: msg:='Invalid cycle time for SAF';
    16#4206: msg:='GROUPERR_RANGE_MAXELEMENTSINAXIS';
    16#4207: msg:='Invalid cycle time for SVB';
    16#4208: msg:='Single step mode not allowed';
    16#4209: msg:='Group deactivation not allowed';
    16#420A: msg:='SAF state not allowed';
    16#420B: msg:='Channel address invalid';
    16#420C: msg:='Axis address (master axis) invalid';
    16#420D: msg:='Master axis address invalid';
    16#420E: msg:='Slave axis address invalid';
    16#420F: msg:='Slave set value generator address invalid';
    16#4210: msg:='Encoder address invalid';
    16#4211: msg:='Controller address invalid';
    16#4212: msg:='Drive address invalid';
    16#4213: msg:='Address Master Setpoint Generator invalid';
    16#4214: msg:='Axis interface NC to PLC address invalid';
    16#4215: msg:='Slave axis address invalid';
    16#4216: msg:='Table address unknown';
    16#4217: msg:='NcControl address invalid';
    16#4218: msg:='Axis blocked for commands while persistent NC data queued';
    16#4219: msg:='Scaling mode MASTER-AUTOOFFSET invalid';
    16#421A: msg:='Master axis start position does not permit synchronization';
    16#421B: msg:='Slave coupling factor of 0.0 is not allowed';
    16#421C: msg:='Insertion of master axis into group not allowed';
    16#421D: msg:='Deletion of master axis from group not allowed';
    16#421E: msg:='Function/feature not supported from setpoint generator';
    16#421F: msg:='Group initialization';
    16#4220: msg:='Group not ready for new task';
    16#4221: msg:='Requested set velocity is not allowed';
    16#4222: msg:='Requested set position is not allowed';
    16#4223: msg:='No enable for controller and/or feed';
    16#4224: msg:='Movement smaller than one encoder increment';
    16#4225: msg:='Drive not ready during axis start';
    16#4226: msg:='Invalid parameters of emergency stop';
    16#4227: msg:='Setpoint generator is inactive';
    16#4228: msg:='Requested traverse distance is not allowed';
    16#4229: msg:='Requested target position not allowed (slave axis)';
    16#422A: msg:='No enable for controller and/or feed (slave axis)';
    16#422B: msg:='Activation position out of range';
    16#422C: msg:='Start or activation data of external setpoint generation not valid';
    16#422D: msg:='Velocity is not constant';
    16#422E: msg:='Jerk less than or equal to 0.0 is not allowed';
    16#422F: msg:='Acceleration less than or equal to 0.0 is not allowed';
    16#4230: msg:='Deceleration less than or equal to 0.0 is not allowed';
    16#4231: msg:='Set velocity less than or equal to 0.0 is not allowed';
    16#4232: msg:='Loss of precision when trying positioning';
    16#4233: msg:='Cycle time less than or equal to 0.0 is not allowed';
    16#4234: msg:='PTP data type intasdouble range exceeded';
    16#4235: msg:='PTP LHL velocity profile cannot be generated';
    16#4236: msg:='PTP HML velocity profile cannot be generated';
    16#4237: msg:='Start data address is invalid';
    16#4238: msg:='Velocity override not allowed';
    16#4239: msg:='Start type not allowed';
    16#423A: msg:='Velocity overflow';
    16#423B: msg:='Start parameter for axis structure invalid';
    16#423C: msg:='Override generator initialization parameter invalid';
    16#423D: msg:='Slave axis has no set value generator';
    16#423E: msg:='Table is empty';
    16#423F: msg:='Table is full';
    16#4240: msg:='No memory available';
    16#4241: msg:='Table already contains an entry';
    16#4242: msg:='Stop is already active';
    16#4243: msg:='Compensation has not been carried out over full section';
    16#4244: msg:='Internal parameters for compensation are invalid';
    16#4245: msg:='Compensation active';
    16#4246: msg:='Compensation not active';
    16#4247: msg:='Compensation type invalid';
    16#4248: msg:='Axis address for compensation invalid';
    16#4249: msg:='Invalid slave address';
    16#424A: msg:='Coupling velocity invalid';
    16#424B: msg:='Coupling velocities not constant';
    16#424C: msg:='Cycle time less than or equal to 0.0 not allowed';
    16#424D: msg:='Decoupling task not allowed';
    16#424E: msg:='Function not allowed';
    16#424F: msg:='No valid table weighting has been set';
    16#4250: msg:='Axis type, actual position type or end position type not allowed';
    16#4251: msg:='Function not presently supported';
    16#4252: msg:='State of state machine invalid';
    16#4253: msg:='Reference cam became free too soon';
    16#4254: msg:='Clearance monitoring hardware latch error';
    16#4255: msg:='No memory available';
    16#4256: msg:='Table slave axis has no active table';
    16#4257: msg:='Function not allowed';
    16#4258: msg:='Stopping compensation not allowed';
    16#4259: msg:='Slave table is being used';
    16#425A: msg:='Master or slave axis is processing a job while coupling requested';
    16#425B: msg:='Slave parameter is incorrect';
    16#425C: msg:='Slave type is incorrect';
    16#425D: msg:='Axis stop is already active';
    16#425E: msg:='Maximum number of tables per slave generator reached';
    16#425F: msg:='Scaling mode is invalid';
    16#4260: msg:='Drive disabled';
    16#4261: msg:='Table not found';
    16#4262: msg:='Incorrect table type';
    16#4263: msg:='Single step mode';
    16#4264: msg:='Group task unknown';
    16#4265: msg:='Group function unknown';
    16#4266: msg:='Group task for slave not allowed';
    16#4267: msg:='Group function for slave not allowed';
    16#4268: msg:='NCI Setpoint Generator is Inactive';
    16#4269: msg:='Startposition=Setpoint Position';
    16#426A: msg:='Parameters of delay-generator are invalid';
    16#426B: msg:='External parameters of superimposed instruction invalid';
    16#426C: msg:='Invalid override type';
    16#426D: msg:='Activation position under/overrun';
    16#426E: msg:='Activation impossible: Master is standing';
    16#426F: msg:='Activation mode not possible';
    16#4270: msg:='Start parameter for compensation is invalid';
    16#4271: msg:='Velocity camber is negative';
    16#4272: msg:='Compensation section not positive';
    16#4273: msg:='Target position under/overrun';
    16#4274: msg:='Target position will be under/overrun';
    16#4275: msg:='Group Parameter is Invalid';
    16#4276: msg:='Joint Error at Start of Setpoint Generation';
    16#4277: msg:='Dynamic parameters not permitted';
    16#4279: msg:='New Target Position is Invalid or Cannot be Reached';
    16#427A: msg:='New Velocity for Moving or Final Target Velocity is Invalid';
    16#427B: msg:='Final Velocity or New Target Position is Invalid';
    16#427C: msg:='New Moving Velocity is Invalid';
    16#427D: msg:='Internal Starting Mode is Invalid';
    16#427E: msg:='Motion command could not be realized (BISECTION)';
    16#427F: msg:='New target position has been overrun or will be overrun';
    16#4280: msg:='Group not ready for new task';
    16#4281: msg:='Parameters of oriented stop not admitted';
    16#4282: msg:='Modulo target position of modulo-start is invalid';
    16#4283: msg:='Online change activation mode is invalid';
    16#4284: msg:='Parameterized jerk rate is not permitted';
    16#4285: msg:='Parameterized acceleration or deceleration is not permitted';
    16#4286: msg:='Parameterized velocity is not permitted';
    16#4287: msg:='Activation cannot be executed due to pending activation';
	16#4288: msg:='Illegal combination of different cycle times within axis group';
    16#4289: msg:='Illegal motion reversal';
    16#428A: msg:='Illegal moment for axis command with activation position active';
    16#428B: msg:='Error in stop-calculation routine';
    16#428C: msg:='Command with activation position cannot be performed (path too short)';
    16#428D: msg:='Illegal decouple type when decoupling slave axis';
    16#428E: msg:='Illegal target velocity when decoupling slave axis';
    16#428F: msg:='Command new dynamic parameter requires new target velocity';
    16#4290: msg:='Command with activation position cannot be performed (already in brake phase)';
    16#4291: msg:='Decouple routine of slave axis does not return valid solution';
    16#4292: msg:='Command rejected because command buffer is full';
    16#4293: msg:='Command rejected due to internal error in Look Ahead';
    16#4294: msg:='Command rejected because segment target velocity not realized';
    16#4295: msg:='Successive commands have same final position';
    16#4296: msg:='Logical positioning direction inconsistent with buffer command';
    16#4297: msg:='Command rejected because remaining positioning length too small';
    16#429A: msg:='Restart has Failed';
    16#429B: msg:='Collect error for invalid start parameters';
    16#429C: msg:='Reference cam is not found';
    16#429D: msg:='Reference cam became not free';
    16#429E: msg:='IO sync pulse was not found (hardware latch)';
    16#429F: msg:='Buffer Mode Unknown or not Supported';
    16#42A0: msg:='Coupled axis error';
    16#42A1: msg:='Velocity reduction factor for C0/C1 transition not allowed';
    16#42A2: msg:='Critical angle at segment transition not allowed';
    16#42A3: msg:='Radius of tolerance sphere invalid';
    16#42A5: msg:='Start type invalid';
    16#42A7: msg:='Blending with given parameters not possible';
    16#42A9: msg:='Curve velocity reduction method not allowed';
    16#42AA: msg:='Minimum velocity not allowed';
    16#42AB: msg:='Power function input not allowed';
    16#42AC: msg:='Dynamic change parameter not allowed';
    16#42AD: msg:='Memory allocation error';
    16#42AE: msg:='Calculated end position differs from NC instruction';
    16#42AF: msg:='Calculate remaining chord length invalid';
    16#42B0: msg:='Set value generator SVB active';
    16#42B1: msg:='SVB parameter not allowed';
    16#42B2: msg:='Velocity reduction factor not allowed';
    16#42B3: msg:='Helix is a circle';
    16#42B4: msg:='Helix is a straight line';
    16#42B5: msg:='Guider parameter not allowed';
    16#42B6: msg:='Invalid segment address';
    16#42B7: msg:='Unparameterized generator';
    16#42B8: msg:='Unparameterized table';
    16#42BA: msg:='Calculation of arc length of smoothed path failed';
    16#42BB: msg:='Radius of tolerance ball too small';
    16#42BC: msg:='Error while calculating DXD-Software-Limit switches';
    16#42BD: msg:='NC-Block violates software limit switches of group';
    16#42BE: msg:='Internal error evaluating software limit switch violation';
    16#42BF: msg:='Invalid reference speed type';
    16#42C0: msg:='Interpolating group contains axes of incorrect axis type';
    16#42C1: msg:='Scalar product cannot be calculated';
    16#42C2: msg:='Inverse cosine cannot be calculated';
    16#42C3: msg:='Invalid table entry type';
    16#42C4: msg:='Invalid DIN66025 information type';
    16#42C5: msg:='Invalid dimension';
    16#42C6: msg:='Geometrical object is not a straight line';
    16#42C7: msg:='Geometrical object is not a circle';
    16#42C8: msg:='Geometrical object is not a helix';
    16#42C9: msg:='Set velocity less than or equal to 0.0 is invalid';
    16#42CA: msg:='Address for look-ahead invalid';
    16#42CB: msg:='Set value generator SAF active';
    16#42CC: msg:='CNC set value generation not active';
    16#42CD: msg:='CNC set value generation in stop phase';
    16#42CE: msg:='Override not allowed';
    16#42CF: msg:='Invalid table address';
    16#42D0: msg:='Invalid table entry type';
    16#42D1: msg:='Memory allocation failed (table)';
    16#42D2: msg:='Memory allocation failed (filter)';
    16#42D3: msg:='Filter parameter not allowed';
    16#42D4: msg:='Delete Distance To Go failed';
    16#42D5: msg:='Setpoint generator of flying saw generates incompatible values';
    16#42D6: msg:='Axis stopped to prevent target position overrun';
    16#42D7: msg:='Internal error in transformation from slave to master';
    16#42D8: msg:='Wrong direction in transformation of slave to master';
    16#42DA: msg:='Parameter of Motion Function table incorrect';
    16#42DB: msg:='Motion Function active point references passive point';
    16#42DC: msg:='Internal error by using Motion Function';
    16#42DD: msg:='Axis coupling with synchronization generator declined (incorrect dynamics)';
    16#42DE: msg:='Coupling conditions of synchronization generator incorrect';
    16#42DF: msg:='Moving profile of synchronization generator exceeds dynamic limits';
    16#42E0: msg:='Encoder generator parameter not allowed';
    16#42E1: msg:='External (Fifo) generator parameter not allowed';
    16#42E2: msg:='External generator is active';
    16#42E3: msg:='External generator is not active';
    16#42E4: msg:='NC-Block with auxiliary axis violates software limit switches';
    16#42E5: msg:='NC-Block type Bezier spline curve contains a cusp';
    16#42E7: msg:='Value for dead time compensation not allowed';
    16#42E8: msg:='GROUPERR_RANGE_NOMOTIONWINDOW';
    16#42E9: msg:='GROUPERR_RANGE_NOMOTIONFILTERTIME';
    16#42EA: msg:='GROUPERR_RANGE_TIMEUNITFIFO';
    16#42EB: msg:='GROUPERR_RANGE_OVERRIDETYPE';
    16#42EC: msg:='GROUPERR_RANGE_OVERRIDECHANGETIME';
    16#42ED: msg:='GROUPERR_FIFO_INVALIDDIMENSION';
    16#42EE: msg:='GROUPERR_ADDR_FIFOTABLE';
    16#42EF: msg:='Axis locked for motion commands (stop command active)';
    16#42F0: msg:='Invalid number of auxiliary axes';
    16#42F1: msg:='Invalid reduction parameter for auxiliary axes';
    16#42F2: msg:='Invalid dynamic parameter for auxiliary axes';
    16#42F3: msg:='Invalid coupling parameter for auxiliary axes';
    16#42F4: msg:='Invalid auxiliary axis entry';
    16#42F6: msg:='Invalid limit for velocity reduction of auxiliary axes';
    16#42F8: msg:='Block search: segment not found';
    16#42F9: msg:='Block search: invalid remaining segment length';
    16#42FB: msg:='Internal Error in Context of Coupled Axes';
    16#42FC: msg:='Parameter for Maximum Number of Jobs Invalid';
    16#42FF: msg:='Customer Specific Error';
    
    // Axis Errors
    16#4300: msg:='Axis ID not allowed';
    16#4301: msg:='Axis type not allowed';
    16#4306: msg:='Slow manual velocity not allowed';
    16#4307: msg:='Fast manual velocity not allowed';
    16#4308: msg:='High speed not allowed';
    16#4309: msg:='Acceleration not allowed';
    16#430A: msg:='Deceleration not allowed';
    16#430B: msg:='Jerk not allowed';
    16#430C: msg:='Delay time between position and velocity not allowed';
    16#430D: msg:='Override type not allowed';
    16#430E: msg:='NCI: Velo-Jump-Factor not allowed';
    16#430F: msg:='NCI: Size of tolerance sphere for auxiliary axis invalid';
    16#4310: msg:='NCI: Maximum deviation for auxiliary axis invalid';
    16#4312: msg:='Referencing velocity in direction of cam not allowed';
    16#4313: msg:='Referencing velocity in sync direction not allowed';
    16#4314: msg:='Pulse width in positive direction not allowed';
    16#4315: msg:='Pulse width in negative direction not allowed';
    16#4316: msg:='Pulse time in positive direction not allowed';
    16#4317: msg:='Pulse time in negative direction not allowed';
    16#4318: msg:='Creep distance in positive direction not allowed';
    16#4319: msg:='Creep distance in negative direction not allowed';
    16#431A: msg:='Braking distance in positive direction not allowed';
    16#431B: msg:='Braking distance in negative direction not allowed';
    16#431C: msg:='Braking time in positive direction not allowed';
    16#431D: msg:='Braking time in negative direction not allowed';
    16#431E: msg:='Switching time from high to low speed not allowed';
    16#431F: msg:='Creep distance for stop not allowed';
    16#4320: msg:='Motion monitoring time not allowed';
    16#4321: msg:='Position window monitoring not allowed';
    16#4322: msg:='Target window monitoring not allowed';
    16#4323: msg:='Loop not allowed';
    16#4324: msg:='Motion monitoring time not allowed';
    16#4325: msg:='Target window range not allowed';
    16#4326: msg:='Position window range not allowed';
    16#4327: msg:='Position window monitoring time not allowed';
    16#4328: msg:='Loop movement not allowed';
    16#4329: msg:='Axis cycle time not allowed';
    16#432A: msg:='Stepper motor operating mode not allowed';
    16#432B: msg:='Displacement per stepper motor step not allowed';
    16#432C: msg:='Minimum speed for stepper motor set value profile not allowed';
    16#432D: msg:='Stepper motor steps per speed level not allowed';
    16#432E: msg:='DWORD for interpretation of axis units not allowed';
    16#432F: msg:='Maximum velocity not allowed';
    16#4330: msg:='Motion monitoring window not allowed';
    16#4331: msg:='PEH time monitoring not allowed';
    16#4332: msg:='PEH monitoring time not allowed';
    16#4333: msg:='Parameter Brake Release Delay is invalid';
    16#4334: msg:='Parameter NC Data Persistence is invalid';
    16#4335: msg:='Parameter for Error Reaction Mode is invalid';
    16#4336: msg:='Parameter for Error Reaction Delay is invalid';
    16#4337: msg:='Parameter Use actual values in deactivated state is invalid';
    16#4338: msg:='Parameter Allow Motion Commands for Slave Axes is invalid';
    16#4339: msg:='Parameter Allow Motion Commands for axis in ext sp gen is invalid';
    16#433A: msg:='Parameter Fading Acceleration is invalid';
    16#433B: msg:='Fast Axis Stop signal type not allowed';
    16#4340: msg:='Axis initialization';
    16#4341: msg:='Group address invalid';
    16#4342: msg:='Encoder address invalid';
    16#4343: msg:='Controller address invalid';
    16#4344: msg:='Drive address invalid';
    16#4345: msg:='Axis interface PLC to NC address invalid';
    16#4346: msg:='Axis interface NC to PLC address invalid';
    16#4347: msg:='Size of axis interface NC to PLC not allowed';
    16#4348: msg:='Size of axis interface PLC to NC not allowed';
    16#4356: msg:='Controller enable';
    16#4357: msg:='Negative limit hit';
    16#4358: msg:='Positive limit hit';
    16#4359: msg:='Set velocity not allowed';
    16#435A: msg:='Movement smaller than one encoder increment';
    16#435B: msg:='Set acceleration monitoring';
    16#435C: msg:='PEH time monitoring';
    16#435D: msg:='Motion Monitoring';
    16#435E: msg:='Looping distance less than breaking distance';
    16#435F: msg:='Starting velocity not allowed';
    16#4360: msg:='Final velocity not allowed';
    16#4361: msg:='Time range exceeded (future)';
    16#4362: msg:='Time range exceeded (past)';
    16#4363: msg:='Position cannot be determined';
    16#4364: msg:='Position indeterminable (conflicting direction of travel)';
    16#4370: msg:='No slave coupling possible (velocity violation)';
    16#4371: msg:='No slave coupling possible (acceleration violation)';
    16#43A0: msg:='Axis consequential error';
    
    // Encoder Errors
    16#4400: msg:='Encoder ID not allowed';
    16#4401: msg:='Encoder type not allowed';
    16#4402: msg:='Encoder mode not allowed';
    16#4403: msg:='Encoder counting direction inverted?';
    16#4404: msg:='Referencing status';
    16#4405: msg:='Encoder increments for each physical rotation invalid';
    16#4406: msg:='Scaling factor not allowed';
    16#4407: msg:='Position offset (zero point offset) not allowed';
    16#4408: msg:='Modulo factor not allowed';
    16#4409: msg:='Position filter time not allowed';
    16#440A: msg:='Velocity filter time not allowed';
    16#440B: msg:='Acceleration filter time not allowed';
    16#440C: msg:='Cycle time not allowed';
    16#440D: msg:='Configuration of selected units is invalid';
    16#440E: msg:='Actual position correction / measurement system error correction not allowed';
    16#440F: msg:='Filter time actual position correction not allowed';
    16#4410: msg:='Search direction for referencing cam inverted';
    16#4411: msg:='Search direction for sync pulse inverted';
    16#4412: msg:='Reference position not allowed';
    16#4413: msg:='Clearance monitoring between hardware latch and sync pulse not allowed';
    16#4414: msg:='Minimum clearance between hardware latch and sync pulse not allowed';
    16#4415: msg:='External sync pulse not allowed';
    16#4416: msg:='Scaling of noise rate is not allowed';
    16#4417: msg:='Tolerance window for modulo-start invalid';
    16#4418: msg:='Encoder reference mode not allowed';
    16#4419: msg:='Encoder evaluation direction not allowed';
    16#441A: msg:='Encoder reference system invalid';
    16#441B: msg:='Encoder position initialization mode invalid';
    16#441C: msg:='Encoder sign interpretation invalid';
    16#441D: msg:='Homing Sensor Source invalid';
    16#4420: msg:='Software end location monitoring minimum not allowed';
	16#4421: msg:='Software end location monitoring maximum not allowed';
    16#4422: msg:='Actual value setting is outside the value range';
    16#4423: msg:='Software end location minimum not allowed';
    16#4424: msg:='Software end location maximum not allowed';
    16#4425: msg:='Filter mask for raw data of encoder is invalid';
    16#4426: msg:='Reference mask for raw data of encoder is invalid';
    16#4427: msg:='Parameter Dead Time Compensation Mode (Encoder) is Invalid';
    16#4428: msg:='Parameter Control Bits of Dead Time Compensation (Encoder) is Invalid';
    16#4429: msg:='Parameter Time Related Shift of Dead Time Compensation Mode (Encoder) is Invalid';
    16#4430: msg:='Hardware latch activation (encoder)';
    16#4431: msg:='External hardware latch activation (encoder)';
    16#4432: msg:='External hardware latch activation (encoder) - latch valid';
    16#4433: msg:='External hardware latch activation (encoder) - handshake active';
    16#4434: msg:='Encoder function not supported';
    16#4435: msg:='Encoder function is already active';
    16#4440: msg:='Encoder initialization';
    16#4441: msg:='Axis address invalid';
    16#4442: msg:='I/O input structure address invalid';
    16#4443: msg:='I/O output structure address invalid';
    16#4450: msg:='Encoder counter underflow monitoring';
    16#4451: msg:='Encoder counter overflow monitoring';
    16#4460: msg:='Minimum Software Position Limit (Axis Start)';
    16#4461: msg:='Maximum Software Position Limit (Axis Start)';
    16#4462: msg:='Minimum Software Position Limit (Positioning Process)';
    16#4463: msg:='Maximum Software Position Limit (Positioning Process)';
    16#4464: msg:='Encoder hardware error';
    16#4465: msg:='Position initialization error at system start';
    16#4466: msg:='Invalid I/O data for more than n continuous NC cycles (encoder)';
    16#4467: msg:='Encoder error: invalid actual position data';
    16#4468: msg:='Invalid IO Input Data (Error Type 1)';
    16#4469: msg:='Invalid IO Input Data (Error Type 2)';
    16#4470: msg:='SSI transformation fault or not finished';
    16#44A2: msg:='ENCERR_ADDR_CONTROLLER';
    16#44A3: msg:='ENCERR_INVALID_CONTROLLERTYPE';
    
    // Controller Errors
    16#4500: msg:='Controller ID not allowed';
    16#4501: msg:='Controller type not allowed';
    16#4502: msg:='Controller operating mode not allowed';
    16#4503: msg:='Weighting of velocity pre-control not allowed';
    16#4504: msg:='Following error monitoring (position) not allowed';
    16#4505: msg:='Following error (velocity) not allowed';
    16#4506: msg:='Following error window (position) not allowed';
    16#4507: msg:='Following error filter time (position) not allowed';
    16#4508: msg:='Following error window (velocity) not allowed';
    16#4509: msg:='Following error filter time (velocity) not allowed';
    16#450A: msg:='Controller Output Limitation Improper';
    16#4510: msg:='Proportional gain Kv or Kp (controller) not allowed';
    16#4511: msg:='Integral-action time Tn (controller) not allowed';
    16#4512: msg:='Derivative action time Tv (controller) not allowed';
    16#4513: msg:='Damping time Td (controller) not allowed';
    16#4514: msg:='Activation of automatic offset compensation not allowed';
    16#4515: msg:='Additional proportional gain Kv or Kp (controller) not allowed';
    16#4516: msg:='Reference velocity for additional proportional gain not allowed';
    16#4517: msg:='Proportional gain Pa (proportion) not allowed';
    16#4518: msg:='Proportional gain Kv (velocity controller) not allowed';
    16#4519: msg:='Reset time Tn (velocity controller) not allowed';
    16#451C: msg:='Velocity Filter Time Improper';
    16#451D: msg:='Dead zone not allowed';
    16#451F: msg:='Proportionality Factor Kcp Improper';
    16#4520: msg:='Rate time Tv (velocity controller) not allowed';
    16#4521: msg:='Damping time Td (velocity controller) not allowed';
    16#4522: msg:='Limitation of the I Part Improper';
    16#4523: msg:='Limitation of the D Part Improper';
    16#4524: msg:='Parameter Switching Off the I Part During Motion is Improper';
    16#4525: msg:='Parameter Filter Time for P-T2 Filter Improper';
    16#4526: msg:='Velocity Observer: Parameterized Mode is Improper';
    16#4527: msg:='Velocity Observer: Motor Torque Constant Kt or Kf is Improper';
    16#4528: msg:='Velocity Observer: Motor Moment of Inertia JM is Improper';
    16#4529: msg:='Velocity Observer: Band Width f0 is Improper';
    16#452A: msg:='Velocity Observer: Correction Factor kc is Improper';
    16#452B: msg:='Velocity Observer: Time Constant T for First Order Filter is Improper';
    16#452C: msg:='Velocity Observer: Amplitude Damping d for Second Order Filter is Improper';
    16#452D: msg:='Velocity Observer: Frequency fHP or fTP for Second Order Filter is Improper';
    16#4540: msg:='Controller initialization';
    16#4541: msg:='Axis address invalid';
    16#4542: msg:='Drive address invalid';
    16#4550: msg:='Stall: position lag monitoring error';
    16#4551: msg:='Following error monitoring (velocity)';
    16#45A0: msg:='CONTROLERR_RANGE_AREA_ASIDE';
    16#45A1: msg:='CONTROLERR_RANGE_AREA_BSIDE';
    16#45A2: msg:='CONTROLERR_RANGE_QNENN';
    16#45A3: msg:='CONTROLERR_RANGE_PNENN';
    16#45A4: msg:='CONTROLERR_RANGE_AXISIDPRESP0';
    
    // Drive Errors
    16#4600: msg:='Drive ID not allowed';
    16#4601: msg:='Drive type impermissible';
    16#4602: msg:='Drive operating mode impermissible';
    16#4603: msg:='Motor polarity inverted?';
    16#4604: msg:='Drift compensation/speed offset (DAC offset)';
    16#4605: msg:='Reference speed (velocity pre-control)';
    16#4606: msg:='Reference output in percent';
    16#4607: msg:='Quadrant compensation factor';
    16#4608: msg:='Velocity reference point';
    16#4609: msg:='Output reference point';
    16#460A: msg:='Minimum or maximum output limits (output limitation)';
    16#460B: msg:='DRIVEERR_RANGE_MAXINCREMENT';
    16#460C: msg:='DRIVEERR_RANGE_DRIVECONTROLDWORD';
    16#460D: msg:='DRIVEERR_RANGE_RESETCYCLECOUNTER';
    16#460F: msg:='Drive torque output scaling impermissible';
    16#4610: msg:='Drive velocity output scaling is not allowed';
    16#4611: msg:='Profi Drive DSC proportional gain Kpc (controller) impermissible';
    16#4612: msg:='Table ID is impermissible';
    16#4613: msg:='Table interpolation type is impermissible';
    16#4614: msg:='Output offset in percent is impermissible';
    16#4615: msg:='Profi Drive DSC scaling for calculation of Xerr (controller) impermissible';
    16#4616: msg:='Drive acceleration output scaling impermissible';
    16#4617: msg:='Drive position output scaling impermissible';
    16#461C: msg:='Drive filter type impermissible for command variable filter';
    16#461D: msg:='Drive filter time impermissible for command variable filter';
    16#461E: msg:='Drive filter order impermissible for command variable filter';
    16#4620: msg:='Bit mask for stepper motor cycle impermissible';
    16#4621: msg:='Bit mask for stepper motor holding current impermissible';
    16#4622: msg:='Scaling factor for actual torque (actual current) impermissible';
    16#4623: msg:='Filter time for actual torque is impermissible';
    16#4624: msg:='Filter time for temporal derivation of actual torque is impermissible';
    16#4627: msg:='DRIVEOPERATIONMODEBUSY';
    16#4630: msg:='Overtemperature';
    16#4631: msg:='Undervoltage';
    16#4632: msg:='Wire break in phase A';
    16#4633: msg:='Wire break in phase B';
    16#4634: msg:='Overcurrent in phase A';
    16#4635: msg:='Overcurrent in phase B';
    16#4636: msg:='Torque overload (stall)';
    16#4640: msg:='Drive initialization';
    16#4641: msg:='Axis address invalid';
    16#4642: msg:='Address IO input structure invalid';
    16#4643: msg:='Address IO output structure invalid';
    16#4650: msg:='Drive hardware not ready to operate';
    16#4651: msg:='Error in cyclic communication of drive (Life Counter)';
    16#4652: msg:='Changing table ID when active controller enable is impermissible';
    16#4655: msg:='Invalid IO data';
    
    // NC-PLC Errors
    16#4B00: msg:='Axis was stopped';
    16#4B01: msg:='Axis cannot be started';
    16#4B02: msg:='Control mode not permitted';
    16#4B03: msg:='Axis is not moving';
    16#4B04: msg:='Invalid mode';
    16#4B05: msg:='Command not permitted';
    16#4B06: msg:='Parameter incorrect';
    16#4B07: msg:='Timeout axis function block after 6 seconds';
    16#4B08: msg:='Axis is in protected mode';
    16#4B09: msg:='Axis is not ready';
    16#4B0A: msg:='Error during referencing';
    16#4B0B: msg:='Incorrect definition of trigger input';
    16#4B0C: msg:='Position latch was disabled';
    16#4B0D: msg:='NC status feedback timeout';
    16#4B0E: msg:='Additional product not installed';
    16#4B0F: msg:='No NC Cycle Counter Update';
    16#4B10: msg:='M-function query missing';
    16#4B11: msg:='Zero shift index is outside the range';
    16#4B12: msg:='R-parameter index or size is invalid';
    16#4B13: msg:='Index for tool description is invalid';
    16#4B14: msg:='Version of cyclic channel interface does not match';
    16#4B15: msg:='Channel is not ready for requested function';
    16#4B16: msg:='Requested function is not activated';
    16#4B17: msg:='Axis is already in another group';
    16#4B18: msg:='Block search could not be executed successfully';
    16#4B19: msg:='Invalid block search parameter';
    16#4B20: msg:='Cannot add all axes';
    16#4B30: msg:='Pointer is invalid';
    16#4B31: msg:='Memory size invalid';
    16#4B32: msg:='Cam table ID is invalid';
    16#4B33: msg:='Point ID is invalid';
    16#4B34: msg:='Number of points is invalid';
    16#4B35: msg:='MC table type is invalid';
    16#4B36: msg:='Number of rows invalid';
    16#4B37: msg:='Number of columns invalid';
    16#4B38: msg:='Step size invalid';
    16#4B40: msg:='Terminal type not supported';
    16#4B41: msg:='Register read/write error';
    16#4B42: msg:='Axis is enabled';
    16#4B43: msg:='Incorrect size of compensation table';
    16#4B44: msg:='Min/max position in compensation table does not match';
    16#4B45: msg:='Not implemented';
    16#4B46: msg:='Window not in specified modulo range';
    16#4B47: msg:='Buffer overflow';
    16#4B60: msg:='Motion command did not become active';
    16#4B61: msg:='Motion command could not be monitored by PLC';
    16#4B62: msg:='Buffered command was terminated with an error';
    16#4B63: msg:='Buffered command was completed without feedback';
    16#4B64: msg:='BufferMode is not supported by command';
    16#4B65: msg:='Command number is zero';
    16#4B66: msg:='Function block was not called cyclically';
    16#4B71: msg:='Invalid NCI entry type';
    16#4B72: msg:='NCI feed table full';
    16#4B73: msg:='Internal error';
    16#4B74: msg:='ST_NciTangentialFollowingDesc: Tangential axis is not auxiliary axis';
    16#4B75: msg:='ST_NciTangentialFollowingDesc: nPathAxis1 or nPathAxis2 is not path axis';
    16#4B76: msg:='ST_NciTangentialFollowingDesc: nPathAxis1 and nPathAxis2 are the same';
    16#4B77: msg:='ST_NciGeoCirclePlane: Circle incorrectly parameterized';
    16#4B78: msg:='Internal error during calculation of tangential following';
    16#4B79: msg:='Tangential following: Monitoring of deviation angle detected large deviation';
    16#4B7A: msg:='Not implemented';
    16#4B7B: msg:='Tangential following: radius of current arc is too small';
    16#4B7C: msg:='FB_NciFeedTablePreparation: pEntry is NULL';
    16#4B7D: msg:='FB_NciFeedTablePreparation: specified nEntryType does not match structure type';
    16#4B7E: msg:='ST_NciMFuncFast and ST_NciMFuncHsk: M-function not between 0 and 159';
    16#4B7F: msg:='ST_NciDynOvr: requested value for dynamic override not between 0.01 and 1';
    16#4B80: msg:='ST_NciVertexSmoothing: invalid parameter';
    16#4B81: msg:='FB_NciFeedTablePreparation: requested velocity not in valid range';
    16#4B82: msg:='ST_Nci*: invalid parameter';
    16#4B90: msg:='Determined drive type is not supported';
    16#4B91: msg:='Direction is impermissible';
	16#4B92: msg:='SwitchMode is impermissible';
    16#4B93: msg:='Mode for parameter handling is impermissible';
    16#4B94: msg:='Parameterization of torque limits is inconsistent';
    16#4B95: msg:='Parameterization of position lag limit is impermissible';
    16#4B96: msg:='Parameterization of distance limit is impermissible';
    16#4B97: msg:='Attempt to back up parameters again (already backed up)';
    16#4B98: msg:='Attempt to restore parameters (none have been backed up)';
    16#4B9F: msg:='Abortion of homing has failed';
    16#4BA0: msg:='KinGroup error: kinematic group is in error state';
    16#4BA1: msg:='KinGroup timeout: timeout during call of kinematic block';
    16#4BB0: msg:='Current axis position or position with new offset exceeds valid range';
    16#4BB1: msg:='New position offset exceeds valid range';
    16#4BB2: msg:='Current axis position or position with new offset below valid range';
    16#4BB3: msg:='New position offset falls below valid range';
    16#4BB4: msg:='Activated feedback and/or storage location differ from parameterization';
    16#4BB5: msg:='Reinitialization of actual NC position has failed';
    16#4BB6: msg:='Command to set or delete position offset rejected without feedback';
    16#4BB7: msg:='Command to set or delete position offset rejected with feedback';
    16#4BB8: msg:='Firmware version >= 19 required for servo terminal';
    16#4BB9: msg:='Modulo settings on drive controller and NC are different';
    16#4BC2: msg:='New position offset exceeds valid value range';
    16#4BC3: msg:='I/O data are invalid or terminal is in error state';
    16#4FFF: msg:='Unknown NC error (not in manual)';

    // Custom error definitions
    E_LCLSMotionError.ABORTED: msg:='Aborted move request with active move in progress';
    E_LCLSMotionError.UNSAFE: msg:='Position state unsafe';
    E_LCLSMotionError.INVALID: msg:='Position state invalid';
    E_LCLSMotionError.TEST: msg:='Fake testing error';

    // Fallbacks
    0: msg:='';
    ELSE
        msg:='Contact PCDS to add new message';
END_CASE
F_MotionErrorCodeLookup := msg;]]></ST>
    </Implementation>
    <LineIds Name="F_MotionErrorCodeLookup">
      <LineId Id="3" Count="0" />
      <LineId Id="33" Count="222" />
      <LineId Id="20" Count="0" />
      <LineId Id="257" Count="223" />
      <LineId Id="482" Count="205" />
      <LineId Id="689" Count="21" />
      <LineId Id="688" Count="0" />
      <LineId Id="21" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>