<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MotionStageSim_Settings" Id="{d2fce090-634e-4e51-8549-6bd4930336ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionStageSim_Settings
(*
    Set the standard simulated axis settings
*)
VAR_IN_OUT
    // The motion stage to change settings for
    stMotionStage: DUT_MotionStage;
END_VAR
VAR_INPUT
    // If TRUE, set the settings only once. If FALSE, set them on every cycle.
    bOnlyOnce: BOOL;
END_VAR
VAR
    bInit: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bOnlyOnce OR NOT bInit THEN
    bInit := TRUE;
    // Stand-in for no forward limit
    stMotionStage.bLimitForwardEnable := TRUE;
    // Stand-in for no reverse limit
    stMotionStage.bLimitBackwardEnable := TRUE;
    // Stand-in for no STO button
    stMotionStage.bHardwareEnable := TRUE;
    // Stand-in for no PMPS governer
    stMotionStage.bPowerSelf := TRUE;
    // Always keep it enabled for testing ease
    stMotionStage.nEnableMode := ENUM_StageEnableMode.ALWAYS;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>