<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Interactive" Id="{9e15d54f-806f-40b6-8fcc-67cd88d24764}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Interactive
VAR
    bInit: BOOL := FALSE;

    M1: DUT_MotionStage;
    fbMotionStageSim: FB_MotionStageSim;
    nCounter: UINT;

    stOut: DUT_PositionState;
    fbGoOut: FB_PositionStateMove;
    bOut: BOOL;
    bGoOut: BOOL;
    stIn: DUT_PositionState;
    fbGoIn: FB_PositionStateMove;
    bIn: BOOL;
    bGoIn: BOOL;
    stUnsafe: DUT_PositionState;
    fbGoBad: FB_PositionStateMove;
    bHCF: BOOL;
    bGoHCF: BOOL;
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[BasicTests();

fbMotionStageSim(stMotionStage:=M1,
                 nEnableMode:=ENUM_StageEnableMode.DURING_MOTION);
nCounter := nCounter + 1;

IF NOT bInit THEN
    bInit := TRUE;

    stOut.sName := 'Out';
    stOut.fPosition := 100;
    stOut.fDelta := 20;
    stOut.fVelocity := 10;
    stOut.bValid := TRUE;
    stOut.bMoveOk := TRUE;

    stIn.sName := 'In';
    stIn.fPosition := 0;
    stIn.fDelta := 0.1;
    stIn.fVelocity := 5;
    stIn.bValid := TRUE;
    stIn.bMoveOk := TRUE;

    stUnsafe.sName := 'HCF';
    stUnsafe.fPosition := -999;
    stUnsafe.fDelta := 6;
    stUnsafe.fVelocity := 42;
    stUnsafe.bValid := TRUE;
    stUnsafe.bMoveOk := FALSE;
END_IF

fbGoOut(
    bExecute:=bGoOut,
    stMotionStage:=M1,
    stPositionState:=stOut,
    bAtState=>bOut);
fbGoIn(
    bExecute:=bGoIn,
    stMotionStage:=M1,
    stPositionState:=stIn,
    bAtState=>bIn);
fbGoBad(
    bExecute:=bGoHCF,
    stMotionStage:=M1,
    stPositionState:=stUnsafe,
    bAtState=>bHCF);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>