<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.15" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="10000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="Unit Test Axes"/>
		<AxisFolder Name="MotionVirtualFrame"/>
		<Axis File="Axis_PositionStateRead_Test.xti" Id="3"/>
		<Axis File="Axis_AtPositionState_Test.xti" Id="4"/>
		<Axis File="Axis_TestHelperSetAndMove_Test.xti" Id="5"/>
		<Axis File="Axis_PositionStateReadND_Test_1.xti" Id="6"/>
		<Axis File="Axis_PositionStateReadND_Test_2.xti" Id="7"/>
		<Axis File="Axis_PositionStateReadND_Test_3.xti" Id="8"/>
		<Axis File="Axis_PositionStateMove_Test.xti" Id="9"/>
		<Axis File="Axis_PositionStateMoveND_Test_1.xti" Id="10"/>
		<Axis File="Axis_PositionStateMoveND_Test_2.xti" Id="11"/>
		<Axis File="Axis_PositionStateMoveND_Test_3.xti" Id="12"/>
		<Axis File="Axis_PositionStateND_Test_1.xti" Id="13"/>
		<Axis File="Axis_PositionStateND_Test_2.xti" Id="14"/>
		<Axis File="Axis_PositionStateND_Test_3.xti" Id="15"/>
		<Axis File="Axis_NCErrorFFO_Test.xti" Id="16"/>
		<Axis File="Axis_PositionStatePMPSND_Test_1.xti" Id="17"/>
		<Axis File="Axis_PositionStatePMPSND_Test_2.xti" Id="18"/>
		<Axis File="Axis_PositionStatePMPSND_Test_3.xti" Id="19"/>
		<Axis File="Axis_StatePMPSEnable_Test.xti" Id="20"/>
		<Axis File="Axis_PositionStateReadND_Test_4.xti" Id="21"/>
		<Axis File="Axis_PositionStateReadND_Test_5.xti" Id="22"/>
		<Axis File="Axis_TestStateInitTiming.xti" Id="1"/>
		<Axis File="Axis_AxisParameter_Test.xti" Id="2"/>
		<Axis File="Axis_PowerEnableMode_Test.xti" Id="29"/>
		<Axis File="Axis_BacklashCompensation_Test.xti" Id="30"/>
		<Axis File="Axis_MotionVirtualFrameRx_Test.xti" Id="23"/>
		<Axis File="Axis_MotionVirtualFrameRy_Test.xti" Id="24"/>
		<Axis File="Axis_MotionVirtualFrameRz_Test.xti" Id="25"/>
		<Axis File="Axis_MotionVirtualFrameVx_Test.xti" Id="26"/>
		<Axis File="Axis_MotionVirtualFrameVy_Test.xti" Id="27"/>
		<Axis File="Axis_MotionVirtualFrameVz_Test.xti" Id="28"/>
	</NC>
</TcSmItem>
