<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="DUT_PositionState" Id="{85d45494-8a84-426c-8efe-9136ee5821c6}">
    <Declaration><![CDATA[TYPE DUT_PositionState :
	// Defines settings and current safety status for moves to specific positions for an axis
STRUCT
	// Name as queried via the NAME PV in EPICS
	{attribute 'pytmc' := '
		pv: NAME
		io: input
	'}
	sName: STRING := 'Invalid';

	// Position associated with this state
	{attribute 'pytmc' := '
		pv: SETPOINT
		io: io
	'}
	fPosition: LREAL;
	
	// Maximum allowable deviation from fPosition while at the state 
	{attribute 'pytmc' := '
		pv: DELTA
		io: io
	'}
	fDelta: LREAL;
	
	// Speed at which to move to this state
	{attribute 'pytmc' := '
		pv: VELO
		io: io
	'}
	fVelocity: LREAL;
	
	// (optional) Acceleration to use for moves to this state
	{attribute 'pytmc' := '
		pv: ACCL
		io: io
	'}
	fAccel: LREAL;
	
	// (optional) Deceleration to use for moves to this state
	{attribute 'pytmc' := '
		pv: DCCL
		io: io
	'}
	fDecel: LREAL;
	
	// Safety parameter. This must be set to TRUE by the PLC program to allow moves to this state. This is expected to change as conditions change.
	{attribute 'pymtc' := '
		pv: MOVE_OK
		io: io
	'}
	bMoveOk: BOOL;
	
	// Signifies to FB_PositionStateLock that this state should be immutable
	{attribute 'pymtc' := '
		pv: LOCKED
		io: i
	'}
	bLocked: BOOL;
	
	// Set this to TRUE when you make your state. This defaults to FALSE so that uninitialized states can never be moved to
	{attribute 'pytmc' := '
		pv: VALID
		io: i
	'}
	bValid: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>