<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="DUT_PositionState" Id="{85d45494-8a84-426c-8efe-9136ee5821c6}">
    <Declaration><![CDATA[TYPE DUT_PositionState :
STRUCT
	{attribute 'pytmc' := '
		pv: NAME
		io: input
	'}
	sName: STRING := 'Invalid';

	{attribute 'pytmc' := '
		pv: SETPOINT
		io: io
	'}
	fPosition: LREAL;
	
	{attribute 'pytmc' := '
		pv: DELTA
		io: io
	'}
	fDelta: LREAL;
	
	{attribute 'pytmc' := '
		pv: VELO
		io: io
	'}
	fVelocity: LREAL;
	
	{attribute 'pytmc' := '
		pv: ACCL
		io: io
	'}
	fAccel: LREAL;
	
	{attribute 'pytmc' := '
		pv: DCCL
		io: io
	'}
	fDecel: LREAL;
	
	{attribute 'pymtc' := '
		pv: MOVE_OK
		io: io
	'}
	bMoveOk: BOOL;
	
	{attribute 'pymtc' := '
		pv: LOCKED
		io: i
	'}
	bLocked: BOOL;
	
	{attribute 'pytmc' := '
		pv: VALID
		io: i
	'}
	bValid: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>