<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="DUT_MotionStage" Id="{10b5775d-5646-4d55-ad77-40abc3888de3}">
    <Declaration><![CDATA[TYPE DUT_MotionStage :
STRUCT
	(* Hardware *)
	
	// PLC Axis Reference
	Axis: AXIS_REF;
	// NC Forward Limit Switch: TRUE if ok to move
	{attribute 'pytmc' := '
		pv: PLC:bLimitForwardEnable
		io: i
	'}
	bLimitForwardEnable AT %I*: BOOL;
	// NC Backward Limit Switch: TRUE if ok to move
	{attribute 'pytmc' := '
		pv: PLC:bLimitBackwardEnable
		io: i
	'}
	bLimitBackwardEnable AT %I*: BOOL;
	// NO Home Switch: TRUE if at home
	{attribute 'pytmc' := '
		pv: PLC:bHome
		io: i
	'}
	bHome AT %I*: BOOL;
	// NC Brake Output: TRUE to release brake
	{attribute 'pytmc' := '
		pv: PLC:bBrakeRelease
		io: i
	'}
	bBrakeRelease AT %Q*: BOOL;
	// NC STO Input: TRUE if ok to move
	{attribute 'pytmc' := '
		pv: PLC:bHardwareEnable
		io: i
	'}
	bHardwareEnable AT %I*: BOOL;

	(* Psuedo-hardware *)
	
	// Forward enable EPS summary
	{attribute 'pytmc' := '
		pv: PLC:bAllForwardEnable
		io: i
	'}
	bAllForwardEnable: BOOL:=FALSE;
	// Backward enable EPS summary
	{attribute 'pytmc' := '
		pv: PLC:bAllBackwardEnable
		io: i
	'}
	bAllBackwardEnable: BOOL:=FALSE; 
	// Enable EPS summary encapsulating emergency stop button and any additional motion preventive hardware
	{attribute 'pytmc' := '
		pv: PLC:bAllEnable
		io: i
	'}
	bAllEnable: BOOL:=FALSE;
	// Forward virtual gantry limit switch
	{attribute 'pytmc' := '
		pv: PLC:bGantryForwardEnable
		io: i
	'}
	bGantryForwardEnable: BOOL:=FALSE;
	// Backward virtual gantry limit switch
	{attribute 'pytmc' := '
		pv: PLC:bGantryBackwardEnable
		io: i
	'}
	bGantryBackwardEnable: BOOL:=FALSE;
	
	(* Settings *)
	// Change to FALSE if MC_POWER is somewhere else in the project
	{attribute 'pytmc' := '
		pv: PLC:bPowerSelf
		io: i
	'}
	bPowerSelf: BOOL:=TRUE;
	// Determines when we automatically enable the motor
	{attribute 'pytmc' := '
		pv: PLC:nEnableMode
		io: i
	'}
	nEnableMode: INT:=ENUM_StageEnableMode.STAGE_ENABLE_MOTION;
	// Determines when we automatically disengage the brake
	{attribute 'pytmc' := '
		pv: PLC:nBrakeMode
		io: i
	'}
	nBrakeMode: INT:=ENUM_StageBrakeMode.STAGE_BRAKE_DISABLED;
	// Determines our encoder homing strategy
	{attribute 'pytmc' := '
		pv: PLC:nHomingMode
		io: i
	'}
	nHomingMode: INT:=ENUM_EpicsHomeCmd.EPICS_MOTOR_HOME_NONE;
	// Set true to activate gantry EPS
	{attribute 'pytmc' := '
		pv: PLC:bGantryAxis
		io: i
	'}
	bGantryAxis: BOOL:=FALSE;
	// Set to gantry difference tolerance
	{attribute 'pytmc' := '
		pv: PLC:nGantryTol
		io: i
	'}
	nGantryTol: LINT:=0;
	// Encoder count at which this axis is aligned with other axis
	{attribute 'pytmc' := '
		pv: PLC:nEncRef
		io: i
	'}
	nEncRef: ULINT:=0;
	
	(* Commands *)
	// Used internally to request enables
	{attribute 'pytmc' := '
		pv: PLC:bEnable
		io: io
	'}
	bEnable: BOOL;
	// Used internally to reset errors and other state
	{attribute 'pytmc' := '
		pv: PLC:bReset
		io: io
	'}
	bReset: BOOL;
	// Used internally and by the IOC to start or stop a move
	{attribute 'pytmc' := '
		pv: PLC:bExecute
		io: io
	'}
	bExecute: BOOL;
	
	(* Command Args *)
	// Used internally and by the IOC to pick what kind of move to do
	{attribute 'pytmc' := '
		pv: PLC:nCommand
		io: io
	'}
	nCommand: INT;
	// Used internally and by the IOC to pass additional data to some commands
	{attribute 'pytmc' := '
		pv: PLC:nCmdData
		io: io
	'}
	nCmdData: INT;
	// Used internally and by the IOC to pick a destination for the move
	{attribute 'pytmc' := '
		pv: PLC:fPosition
		io: io
	'}
	fPosition: LREAL;
	// Used internally and by the IOC to pick a move velocity
	{attribute 'pytmc' := '
		pv: PLC:fVelocity
		io: io
	'}
	fVelocity: LREAL;
	// Used internally and by the IOC to pick a move acceleration
	{attribute 'pytmc' := '
		pv: PLC:fAcceleration
		io: io
	'}
	fAcceleration: LREAL;
	// Used internally and by the IOC to pick a move deceleration
	{attribute 'pytmc' := '
		pv: PLC:fDeceleration
		io: io
	'}
	fDeceleration: LREAL;
	// Used internally and by the IOC to pick a home position
	{attribute 'pytmc' := '
		pv: PLC:fHomePosition
		io: io
	'}
	fHomePosition: LREAL;
	
	(* Info *)
	// Unique ID assigned to each axis in the NC
	{attribute 'pytmc' := '
		pv: PLC:nMotionAxisID
		io: i
	'}
	nMotionAxisID: UDINT:=0;
	
	(* Returns *)
	// TRUE if done enabling
	{attribute 'pytmc' := '
		pv: PLC:bEnableDone
		io: i
	'}
	bEnableDone: BOOL;
	// TRUE if in the middle of a command
	{attribute 'pytmc' := '
		pv: PLC:bBusy
		io: i
	'}
	bBusy: BOOL;
	// TRUE if we've done a command and it has finished
	{attribute 'pytmc' := '
		pv: PLC:bDone
		io: i
	'}
	bDone: BOOL;
	// TRUE if we're in an error state
	{attribute 'pytmc' := '
		pv: PLC:bError
		io: i
	'}
	bError: BOOL;
	// Message to identify the error state
	{attribute 'pytmc' := '
		pv: PLC:sErrorMessage
		io: i
	'}
	sErrorMessage: STRING;
	// Misc axis status information for the IOC
	stAxisStatus: DUT_AxisStatus_v0_01;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>