<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DS402OpMode" Id="{6b34f554-8c74-4ff3-b4ed-290b296a94b3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_DS402OpMode :
(
    NONE := 0,
    // P-T-P target profil
    PROFILE_POSITION:=1,
    PROFIL_VELOCITY :=3,
    HOME:=6,
    // Cyclic synchronous modes
    CSP :=8,
    CSV :=9,
    CST := 10,
    CSTCA := 11,
    // smartAct MCS2 open loop
    MCS2_CALIBRATION:=-1,
    MCS2_OL_STEP_MODE:=-4
) SINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>