<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MotionFFType" Id="{017d7124-43b3-4bde-9b71-7cb105fca951}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_MotionFFType :
(
    STOPPER_FAULT := 16#1000,
    ZERO_RATE := 16#1001,
    BPTM_TIMEOUT := 16#1002,
    BPTM_ERROR := 16#1003,
    MAINT_MODE := 16#1004,
    NOT_A_STATE := 16#1005,
    INVALID_GOAL := 16#1006,
    TOO_MANY_TRIPS := 16#1007,
    BP_MISMATCH := 16#1008,
    INTERNAL_ERROR := 16#1009,
    PNEUMATIC_MOVE := 16#1010,
    MOT_GENERIC := 16#1011,
    LOW_RESERVED_NC := 16#2000,
    HIGH_RESERVED_NC := 16#20FF,
    DEVICE_MOVE := 16#2100
) UINT := MOT_GENERIC;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>