<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_StageEnableMode" Id="{1486ae25-467b-42a2-8f52-1fc72b49b60d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_StageEnableMode :
    // Define conditions when FB_MotionStage automatically sets bEnable
(
    ALWAYS, // Always set bEnable to TRUE
    NEVER,  // Only change bEnable on errors
    DURING_MOTION  // Enable before motion, disable after motion
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>