<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ENUM_PnuematicActuatorPositionState" Id="{580eeee3-6c52-42e6-b317-6ce95975b196}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
// Defines the positions for a pnuematic actuator
TYPE ENUM_PnuematicActuatorPositionState :
(
   RETRACTED    := 0, // Out limit switch is active
   INSERTED    := 1, // In limit switch is active
   MOVING    := 2, // Neither limit switches is Active
   INVALID :=3 // Invalid state
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>