<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ENUM_EpicsInOut" Id="{4d6cd2ef-f501-4a50-928e-c27d93614025}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
// Example EPICS states enum for use in FB_PositionStateManager
// Remove strict attribute for easier handling
TYPE ENUM_EpicsInOut :
(
    UNKNOWN := 0, // UNKNOWN must be in slot 0 or the FB breaks
    OUT := 1, // OUT at slot 1 is a convention
    IN := 2
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>