<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ENUM_StageBrakeMode" Id="{36cc1de7-1431-45ad-a25e-c90656daff0a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE ENUM_StageBrakeMode :
	// Defines when to send the brake enable signal in FB_MotionStage
(
	DISABLED, // Brake whenever the motor is disabled
	STANDSTILL // Brake whenever the motor is not moving
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>