<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.14">
  <DUT Name="ENUM_EpicsMotorCmd" Id="{6aeca57a-6008-439f-9ea1-66c05e3b253c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE ENUM_EpicsMotorCmd :
(
	EPICS_MOTOR_JOG := 0,
	EPICS_MOTOR_MOVE_VEL := 1,
	EPICS_MOTOR_MOVE_REL := 2,
	EPICS_MOTOR_MOVE_ABS := 3,
	EPICS_MOTOR_MOVE_MOD := 4,
	EPICS_MOTOR_HOME := 10,
	EPICS_MOTOR_GEAR := 30
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>