<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PositionState" Id="{85d45494-8a84-426c-8efe-9136ee5821c6}">
    <Declaration><![CDATA[TYPE ST_PositionState :
    // Defines settings and current safety status for moves to specific positions for an axis
STRUCT
    // Name as queried via the NAME PV in EPICS
    {attribute 'pytmc' := '
        pv: NAME
        io: input
        field: DESC Name of this position state
    '}
    sName: STRING := 'Invalid';

    // Position associated with this state
    {attribute 'pytmc' := '
        pv: SETPOINT
        io: io
        field: DESC Axis position associated with this state
    '}
    fPosition: LREAL;

    {attribute 'pytmc' := '
        pv: ENCODER
        io: i
        field: DESC Encoder count associated with this state
    '}
    nEncoderCount: UDINT;

    // Maximum allowable deviation from fPosition while at the state
    fDelta: LREAL;

    // Speed at which to move to this state
    {attribute 'pytmc' := '
        pv: VELO
        io: io
        field: DESC Speed at which to move to this state
    '}
    fVelocity: LREAL;

    // (optional) Acceleration to use for moves to this state
    fAccel: LREAL;

    // (optional) Deceleration to use for moves to this state
    fDecel: LREAL;

    // Safety parameter. This must be set to TRUE by the PLC program to allow moves to this state. This is expected to change as conditions change.
    {attribute 'pytmc' := '
        pv: MOVE_OK
        io: i
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC TRUE if the move would be safe
    '}
    bMoveOk: BOOL;

    // Signifies to FB_PositionStateLock that this state should be immutable
    bLocked: BOOL;

    // Set this to TRUE when you make your state. This defaults to FALSE so that uninitialized states can never be moved to
    bValid: BOOL;

    // Set this to TRUE when you want to use the raw encoder counts to define the state
    bUseRawCounts: BOOL;

    // Is set to TRUE by FB_PositionStateInternal when called
    bUpdated: BOOL;

    // We give this a state name and it is used to load parameters from the pmps database.
    stPMPS: ST_DbStateParams;
	
	// Set this to TRUE to enable use of the iMoveSequence value to sequence moves that incorporate this state.
	bSequenceMoves: BOOl;
	
	// Set this value to the sequence number that you want this state to have relative to other axes.
	// E.g. if this state has iSequence = 2 and it is being moved with a state with iSequence = 1, then
	// the iSequence = 1 state will be moved first and this state will only be moved after.
	iSequence: UINT := 1;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>