<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_RenishawAbsEnc" Id="{6f5997cc-f148-4e63-9185-dfba8067f4f0}">
    <Declaration><![CDATA[// Renishaw BiSS-C absolute encoder used with an EL5042
TYPE ST_RenishawAbsEnc :
STRUCT
    Count AT %I*: ULINT; // Connect to encoder "Position" input
    Status: ST_EL5042_Status; // Status struct placeholder
    Ref: ULINT; // Encoder zero position (useful for aligned position with gantries)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>