<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_RenishawEnc" Id="{6f5997cc-f148-4e63-9185-dfba8067f4f0}">
    <Declaration><![CDATA[//EL5042 with Renishaw BiSS-C Encoder
TYPE ST_RenishawEnc :
STRUCT
	Count	AT %I* :	ULINT; //Connect to encoder "Position" input
	Status	:	EL5042_Status; //Status struct placeholder
	Ref		:	ULINT; //Encoder zero position (useful for aligned position with gantries)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>