<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_StatePMPSEpicsOutput" Id="{74f243a4-8a37-438c-9a94-ae90a08ad60b}">
    <Declaration><![CDATA[TYPE ST_StatePMPSEpicsOutput :
(*
    This data structure contains the standard PMPS EPICS connection points for the state movers.
*)
STRUCT
    // The database entry for the transition state. This should always be present.
    {attribute 'pytmc' := '
        pv: PMPS:TRANS
        io: i
    '}
    stTransitionDb: ST_DbStateParams;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>