<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReadParameterNC" Id="{0a080461-8875-4b57-a673-44abaad03a9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadParameterNC IMPLEMENTS I_ReadParameter
(*
    Read and refresh axis parameters
*)
VAR
    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
// NC parameters that are exposed with pytmc pragmas
    {attribute 'pytmc' := '
        pv: PLC:AxisPar
        io: i
        field: DESC Axis configuration parameters in the numerical controller.
    '}
    stAxisParametersExposed : ST_AxisParameterSetExposed;

    // MC_ReadParameterSet Output
    fbMcReadParams: MC_ReadParameterSet;
    //{attribute 'hide'}
    stAxisParameters: ST_AxisParameterSet;
    bNcParamsReadInit   : BOOL;
    NCParamsTimer : TON;
    bAxisParametersInit : BOOL;
    tRefreshDelay: TIME := T#1S;
    bEnable : BOOL;
    bExecute : BOOL;
    bError				: BOOL;
    nErrorId			: UDINT:=0;
    sMessage : T_MAXSTRING;
    bDone : BOOL;
    bBusy    : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{eb6c713a-ae14-4aae-8e2a-0fe4445d0481}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f67f949f-e2ba-4069-927a-e0e24cc413f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Active" Id="{801f778e-5bb2-47d5-80a0-c3ed9d0e6e0e}">
      <Declaration><![CDATA[PROPERTY Active : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55e2ced6-d12a-441b-af90-d38eb2a717d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AmsNetID" Id="{79cec594-74b3-4c58-9634-32ff2e3930e8}">
      <Declaration><![CDATA[PROPERTY AmsNetID : T_AmsNetId
]]></Declaration>
      <Get Name="Get" Id="{26a88863-17bb-47a9-a2bd-19cbf4755392}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AmsNetID := THIS^.stAxisParameters.sAmsNetId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisReadParamsInit" Id="{78f88bc3-cc72-458c-8f2d-1ca8c5361c73}">
      <Declaration><![CDATA[PROPERTY AxisReadParamsInit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c9c8de24-42ba-4328-8718-b4ef40ba79c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisReadParamsInit := bAxisParametersInit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{22f692ee-01c6-4a60-890c-87d05d869350}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cb5a710f-fdfd-425d-a3db-4a2ca84d2713}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CallAfterInit" Id="{f18b7d6f-c3da-460b-84aa-32d432fd132a}">
      <Declaration><![CDATA[METHOD PUBLIC CallAfterInit
VAR_INPUT
    AxisRef : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{6a425195-42c1-4362-9605-a1abf17cb028}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a7bf1f50-dd9e-4d56-8de5-d617db746ffc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnInTargetTimeout" Id="{cb614f62-92c0-4ff8-b236-945144e388d5}">
      <Declaration><![CDATA[PROPERTY EnInTargetTimeout : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e76567d5-05fc-4d20-b5e3-13501c35b76c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnInTargetTimeout := THIS^.stAxisParameters.bEnablePEHTimeControl.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnMaxSoftPosLimit" Id="{3c3b7f0e-0e4c-4285-8283-374d54e7aebe}">
      <Declaration><![CDATA[PROPERTY EnMaxSoftPosLimit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5bf87a4b-90bb-42bd-aa83-7f5af523ba2e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnMaxSoftPosLimit := THIS^.stAxisParameters.bEncEnableSoftEndMaxControl.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnMinSoftPosLimit" Id="{bb2ca3a8-8fc7-44bd-bb8b-f57f80462214}">
      <Declaration><![CDATA[PROPERTY EnMinSoftPosLimit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2bde1d8a-8373-4f56-af76-c94a528845e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnMinSoftPosLimit := THIS^.stAxisParameters.bEncEnableSoftEndMinControl.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnPositionLagMonitoring" Id="{29f614c8-318b-43a9-8822-edab8f52e92e}">
      <Declaration><![CDATA[PROPERTY EnPositionLagMonitoring : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a531602a-dfcd-412c-be97-8fd45db94be1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnPositionLagMonitoring := THIS^.stAxisParameters.bCtrlEnablePosDiffControl.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnPositionRangeMonitoring" Id="{f8605e66-e221-4fcd-9b0f-84d9ba4e2637}">
      <Declaration><![CDATA[PROPERTY EnPositionRangeMonitoring : BOOL
]]></Declaration>
      <Get Name="Get" Id="{57d74d2c-0ebe-4765-965f-ec15ea6e2adc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnScaleFactorInternal" Id="{96b925d2-167e-491a-8875-bd75d9890a67}">
      <Declaration><![CDATA[PROPERTY EnScaleFactorInternal : LREAL
]]></Declaration>
      <Get Name="Get" Id="{0b20ae66-5839-48f1-b958-6e8d6608e6e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnScaleFactorInternal := THIS^.stAxisParameters.fEncScaleFactorInternal;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnTargetPositionMonitoring" Id="{3579721b-0625-4781-83f8-4617310d0f0c}">
      <Declaration><![CDATA[PROPERTY EnTargetPositionMonitoring : BOOL
]]></Declaration>
      <Get Name="Get" Id="{06fd4c5e-7b2b-4004-898a-fbf20b3937b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnTargetPositionMonitoring := THIS^.stAxisParameters.bEnableTargetPosControl.0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{9c9b784c-64ad-45f6-9c7e-0135e01c740f}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{81197bc9-252b-4651-b7ec-0e59bda13a17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{54050bbe-c894-4265-8ce6-db4f8c907c4e}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{51259382-0371-44cd-8353-1addb15d13a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{9a2f321a-6442-4481-94f8-cad0f90b6a8f}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    AxisRef : REFERENCE TO AXIS_REF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="InTargetTimeout" Id="{3f12d2a6-41fc-4962-a67a-6325c2241f2e}">
      <Declaration><![CDATA[PROPERTY InTargetTimeout : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9e1e4a5e-97db-4ea8-9aca-15c2d5b81320}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InTargetTimeout := THIS^.stAxisParameters.fPEHControlTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxPosLagFilterTime" Id="{1feeb96a-18f8-4ecf-9c69-fb4f8bfd7dbe}">
      <Declaration><![CDATA[PROPERTY MaxPosLagFilterTime : LREAL
]]></Declaration>
      <Get Name="Get" Id="{64ba684b-07d9-4327-9788-034ad75501f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxPosLagFilterTime := THIS^.stAxisParameters.fCtrlPosDiffMaxTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxPosLagValue" Id="{843bf621-4ed1-478c-9c6c-f985742062a8}">
      <Declaration><![CDATA[PROPERTY MaxPosLagValue : LREAL
]]></Declaration>
      <Get Name="Get" Id="{8a9ca48f-156e-4613-87a3-f910f9ec0e0b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxPosLagValue := THIS^.stAxisParameters.fCtrlPosDiffMax;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MaxSoftPosLimit" Id="{7744fb96-6717-48b6-a170-01beef3e12c1}">
      <Declaration><![CDATA[PROPERTY MaxSoftPosLimit : LREAL
]]></Declaration>
      <Get Name="Get" Id="{8efc13a2-8787-4a6f-af46-e11f1d25d992}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MaxSoftPosLimit := THIS^.stAxisParameters.fEncSoftEndMax;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{5a724cf4-bb87-4860-9c8b-1548832af991}">
      <Declaration><![CDATA[PROPERTY Message : T_MAXSTRING
]]></Declaration>
      <Get Name="Get" Id="{0e6a7eb8-6fa2-4ab3-ba2f-5e01d94ba75a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := sMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MinSoftPosLimit" Id="{ae44b4d0-7941-4537-a170-677565224641}">
      <Declaration><![CDATA[PROPERTY MinSoftPosLimit : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a1d48c0a-3f6a-4cab-b8e6-43da7538de47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MinSoftPosLimit := THIS^.stAxisParameters.fEncSoftEndMin;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Port" Id="{c338a91a-3ae5-4a47-941b-0449f157640f}">
      <Declaration><![CDATA[PROPERTY Port : WORD
]]></Declaration>
      <Get Name="Get" Id="{9af1eadb-d648-4a5e-8241-ff6553a4a709}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Port := THIS^.stAxisParameters.nPort;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositionRangeWindow" Id="{1dd8cb74-3cd9-4b43-9ddb-21cd3c83088d}">
      <Declaration><![CDATA[PROPERTY PositionRangeWindow : LREAL
]]></Declaration>
      <Get Name="Get" Id="{e182bb73-32dd-43f1-baa8-64f5fd1417df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadParameters" Id="{7e1988df-13bf-409f-9bba-5c8975b3fe8b}">
      <Declaration><![CDATA[METHOD ReadParameters
VAR_INPUT
    Enable: BOOL;
    RefreshDelay: TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bEnable:= Enable;
THIS^.tRefreshDelay:= RefreshDelay;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RefVeloSearch" Id="{8705c180-d9e3-4f14-a09b-5c1fee343bd9}">
      <Declaration><![CDATA[PROPERTY RefVeloSearch : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cc5c8632-aa63-4a37-8470-a4ffc3f9a6d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefVeloSearch := THIS^.stAxisParameters.fRefVeloSearch;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefVeloSync" Id="{c30dca5c-0998-42d3-aa48-35c4d73ce582}">
      <Declaration><![CDATA[PROPERTY RefVeloSync : LREAL
]]></Declaration>
      <Get Name="Get" Id="{700b38d3-f6d3-4d02-a47e-cfd3c1cbbb52}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefVeloSync:= THIS^.stAxisParameters.fRefVeloSync;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetPositionMonitoringTime" Id="{e3fcf39b-d48d-452b-acdd-8281cb10837a}">
      <Declaration><![CDATA[PROPERTY TargetPositionMonitoringTime : LREAL
]]></Declaration>
      <Get Name="Get" Id="{a626b81c-5dfd-4cab-adb5-aa6cb8402380}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetPositionMonitoringTime := THIS^.stAxisParameters.fTargetPosControlTime;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetPositionWindow" Id="{0f7050ba-57af-4a1f-8073-9d5358da6478}">
      <Declaration><![CDATA[PROPERTY TargetPositionWindow : LREAL
]]></Declaration>
      <Get Name="Get" Id="{61318993-34b7-4456-9141-97cc30829e83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetPositionWindow := THIS^.stAxisParameters.fTargetPosControlRange;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>