<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MCS2Calibrate" Id="{4b86a6e1-43f7-489f-9e64-44b7835fe9ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MCS2Calibrate
VAR_INPUT
    bExecute : BOOL;
END_VAR
VAR_IN_OUT
    stDS402Drive         : ST_DS402Drive;
    stMotionStage        : ST_MotionStage;
END_VAR

VAR_OUTPUT
    bCalibrateMoveBusy        : BOOL;
    bCalibrateMoveDone        : BOOL;
    bCalibrateMoveAborted     : BOOL;
END_VAR
VAR
    eStepState	: E_MoveState := E_MoveState.IDLING;
    {attribute 'hide'}
    bReset :  BOOL;
    {attribute 'hide'}
    bHalt : BOOL;
    {attribute 'hide'}
    tonSettlingTime     : TON;
    {attribute 'hide'}
    rtCalibrateMove: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(stDS402Drive)
    OR NOT __ISVALIDREF(stMotionStage) THEN
   RETURN;
END_IF

rtCalibrateMove(CLK := bExecute);

CASE eStepState OF

    E_MoveState.IDLING:
        IF rtCalibrateMove.Q THEN
            bCalibrateMoveBusy := TRUE;
            bCalibrateMoveDone := FALSE;
            // Set bits 0-3 for calibration enable
            stDS402Drive.nDriveControl.3 := TRUE;
            eStepState := E_MoveState.INIT;
        END_IF

    E_MoveState.INIT:
        IF stMotionStage.bError THEN
            eStepState := E_MoveState.ERROR;
        ELSIF stDS402Drive.stDriveStatus.Bit12_OpModeSpecific THEN
            eStepState := E_MoveState.REACHED;
        ELSE
            stDS402Drive.nDriveControl.4 := TRUE;
            tonSettlingTime.IN:=TRUE;
            eStepState := E_MoveState.IN_PROGRESS;
        END_IF

    E_MoveState.IN_PROGRESS:
        IF bHalt OR bReset THEN
            bCalibrateMoveAborted := TRUE;
            eStepState := E_MoveState.INTERRUPTED;
        ELSIF stDS402Drive.stDriveStatus.Bit13_OpModeSpecific THEN
            stMotionStage.bError := TRUE;
            eStepState := E_MoveState.ERROR;
        ELSE
            IF tonSettlingTime.Q AND stDS402Drive.stDriveStatus.TargetReached
              AND stDS402Drive.stDriveStatus.Bit12_OpModeSpecific THEN
                eStepState := E_MoveState.REACHED;
            END_IF
        END_IF

    E_MoveState.INTERRUPTED:
        stDS402Drive.nDriveControl.4 := FALSE;
        bCalibrateMoveBusy := FALSE;
        eStepState := E_MoveState.IDLING;

    E_MoveState.REACHED:
        bCalibrateMoveBusy := FALSE;
        bCalibrateMoveDone := TRUE;
        stDS402Drive.nDriveControl.4 := FALSE;
        eStepState := E_MoveState.DONE;
    E_MoveState.DONE:
        IF stMotionStage.bDone THEN
            eStepState := E_MoveState.IDLING;
        END_IF
    E_MoveState.ERROR:
        bCalibrateMoveBusy := FALSE;
        IF NOT stMotionStage.bError THEN
            eStepState := E_MoveState.IDLING;
        END_IF

END_CASE

tonSettlingTime(PT:=T#80MS);
bHalt := FALSE;
bReset := FALSE;]]></ST>
    </Implementation>
    <Method Name="Halt" Id="{054cef2f-a2aa-4334-b8f8-3db255f14cab}">
      <Declaration><![CDATA[METHOD Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bHalt := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{9e18e8d8-fd2f-4f8f-8fc9-d6ef7ef731d6}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bReset := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>