<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionStageMCS2" Id="{8a1beccb-8ae6-4cef-98b6-1d3261aefb9e}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    MCS2 Motion Stage
    Controls a stage in CSP (NC), STEP_MODE, and Homing via DS402 interface.
    - Uses overridden Position Holding timer.
    - power enable mode must be 'DURING_MOTION' for closed-loop (CSP) control.
    - Set bServo PV to true for closed-loop, clear for open-loop (step mode).
*)
{attribute 'call_after_init'}
FUNCTION_BLOCK FB_MotionStageMCS2

VAR
    {attribute 'no_copy'}
    stMotionStage             : REFERENCE TO ST_MotionStage;
    {attribute 'no_copy'}
    stMCS2ChanParameter       : REFERENCE TO ST_MCS2ChanParameter;
    // Hardware I/O
    stDS402Drive             : ST_DS402Drive;

    fbDriveManager		: FB_MCS2DriveManager;
    fbReadChanParams	: FB_ReadChanParameters;
    fbMCS2StepMode 		: FB_MCS2StepMode;
    fbMCS2home 			: FB_MCS2Home;
    fbMCS2Calibrate		: FB_MCS2Calibrate;
    fbStepModeParams 	: FB_WriteStepModeParameters;
    fbChanParams 		: FB_WriteChanParameters;
    fbHomingParams 		: FB_WriteHomeParameters;
    fbCalibrationParams : FB_WriteCalibrationParameters;
    {attribute 'hide'}
    eModule                 : E_Module;
    {attribute 'hide'}
    eHomeMode               : E_EpicsHomeCmd := E_EpicsHomeCmd.AUTOZERO;
    {attribute 'hide'}
    eDoneCause              : E_MoveDoneCause := E_MoveDoneCause.Unknown;
    {attribute 'hide'}
    fbMcPower               : MC_Power;
    {attribute 'hide'}
    fbMcMoveAbsolute        : MC_MoveAbsolute;
    {attribute 'hide'}
    fbMcHalt                : MC_Halt;
    {attribute 'hide'}
    fbMcReset               : MC_Reset;
    {attribute 'hide'}
    fbMcWriteParameter      : MC_WriteParameter;
    {attribute 'hide'}
    fbMcReadParams          : MC_ReadParameterSet;
    {attribute 'hide'}
    fParameterValue : LREAL;
    fMeasuredPos: LREAL;
    fMeasuredVelo: LREAL;
    fMeasuredAcc: LREAL;
    bLastHoltTimeOut : BOOL;
    bRestoreWaitRetry   : BOOL;
    {attribute 'hide'}
    bEnPosLag               : BOOL;
    {attribute 'hide'}
    bWrongParameter         : BOOL;
    {attribute 'hide'}
    bExecMove               : BOOL;
    {attribute 'hide'}
    bExecHome               : BOOL;
    {attribute 'hide'}
    bNewMoveReq             : BOOL;
    {attribute 'hide'}
    bPrepareDisable         : BOOL;
    {attribute 'hide'}
    bHalt                   : BOOL;
    {attribute 'hide'}
    bLimOverride            : BOOL;
    {attribute 'hide'}
    bPositionHold           : BOOL;
    {attribute 'hide'}
    bLocalExec              : BOOL;
    {attribute 'hide'}
    bSystemInit             : BOOL;
    {attribute 'hide'}
    bRestoreLoad             : BOOL;
    {attribute 'hide'}
    bExecParamRead          : BOOL;

    {attribute 'hide'}
    bRecentEnPosLagStatus    : BOOL;

    {attribute 'hide'}
    bReset                   : BOOL;
    bFault : BOOL := FALSE;
    {attribute 'hide'}
    nCmdDataLocal            : INT;
    tonHoldTime              : TON;
    {attribute 'hide'}
    NCParamsTimer            : TON;
    {attribute 'hide'}
    tonRestoreRetry          : TON;
    {attribute 'hide'}
    rtExec                   : R_TRIG;
    {attribute 'hide'}
    rtMoveCmdShortcut        : R_TRIG;
    {attribute 'hide'}
    rtHomeCmdShortcut        : R_TRIG;
    {attribute 'hide'}
    rtEnableMode             : R_TRIG;
    {attribute 'hide'}
    rtUserExec               : R_TRIG;
    {attribute 'hide'}
    rtMoveDone               : R_TRIG;
    {attribute 'hide'}
    rtNewMoveReq             : R_TRIG;
    {attribute 'hide'}
    ftExec                   : F_TRIG;
    rtHaltEdge : R_TRIG;
    {attribute 'hide'}
    rtStepCmdShortcut		 : R_TRIG;
    {attribute 'hide'}
    rtCalibrateCmdShortcut: R_TRIG;

END_VAR

VAR CONSTANT
    {attribute 'hide'}
    nChanSoftLimitBase       : WORD := 16#200E;
    {attribute 'hide'}
    nChanHomeOffsetBase      : WORD := 16#607C;
    {attribute 'hide'}
    nChanHomingSpeedBase     : WORD := 16#6099;
    {attribute 'hide'}
    nChanhomingAccBase       : WORD := 16#609A;
    {attribute 'hide'}
    nChanErrorCodeBase       : WORD := 16#603F;
    {attribute 'hide'}
    nChanFErrWinBase         : WORD := 16#6065;
    {attribute 'hide'}
    nChanOfsBase             : WORD := 16#800;      // For SmartAct MCS2 and E-727
    {attribute 'hide'}
    nChanEncErrorCode        : WORD := 16#7300;     // Motor encoder defective code (for save/restore)
    {attribute 'hide'}
    nChanSoftLimBase         : WORD := 16#200E;
    {attribute 'hide'}
    nChanOlStepBase          : WORD := 16#2022;
    {attribute 'hide'}
    nChanOlStepAmpBase       : WORD := 16#2023;
    {attribute 'hide'}
    nChanOlStepFreqBase      : WORD := 16#2024;
    {attribute 'hide'}
    nChanMaxCloseLoopFreqBase: WORD := 16#2001;
    {attribute 'hide'}
    nChanPositionerTypeBase  : WORD := 16#2000;
    {attribute 'hide'}
    nCHanCalibrationOptBase  : WORD := 16#2004;
    {attribute 'hide'}
    nChanSensorPowerModeBase : WORD := 16#2007;
    {attribute 'hide'}
    nChanReferencingOptBase  : WORD := 16#200B;
    {attribute 'hide'}
    nChanReferenceTypeBase   : WORD := 16#200A;
    {attribute 'hide'}
    nChanSafeDirBase         : WORD := 16#200C;
    {attribute 'hide'}
    nChanMotorLoadBase       : WORD := 16#200D;
    {attribute 'hide'}
    nChannelTypeBase         : WORD := 16#200F;
    {attribute 'hide'}
    nChannelStateBase        : WORD := 16#2025;
    {attribute 'hide'}
    nChanLogicalScaleOffsetBase  : WORD := 16#2008;
    {attribute 'hide'}
    nChanLogicalScaleInvBase     : WORD := 16#2009;
END_VAR

VAR PERSISTENT
    nCommandLocal            : INT;
    bSaved                   : BOOL;
    fSavedPosition           : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF( stMotionStage)
OR NOT __ISVALIDREF(stMCS2ChanParameter) THEN
    RETURN;
END_IF

// when the plc autoboot it appears reading from i/o is not yet after 'call_after_init'
IF bSystemInit THEN
    IF  stMotionStage.Axis.NcToPlc.AxisId <> 0 THEN
        bExecParamRead := TRUE; // trigger NC param read on first scan
        stMCS2ChanParameter.bStageReady := TRUE;
        bSystemInit := FALSE;
        stMCS2ChanParameter.fPosition := stMotionStage.Axis.NcToPlc.ActPos;
    END_IF
END_IF
(* Check for the plc shortcut commands
   Used for testing or to circumvent motor record issues*)
rtMoveCmdShortcut(CLK:= stMotionStage.bMoveCmd);
rtHomeCmdShortcut(CLK:= stMotionStage.bHomeCmd);
rtStepCmdShortcut(CLK:= stMCS2ChanParameter.bStepMoveCmd);
rtCalibrateCmdShortcut(CLK:= stMCS2ChanParameter.bCalibrationCmd);

(* Execute on rising edge*)
IF rtMoveCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := TRUE;
    stMotionStage.nCommand := E_EpicsMotorCmd.MOVE_ABSOLUTE;
    bEnPosLag := bRecentEnPosLagStatus;
    fParameterValue := BOOL_TO_LREAL(bRecentEnPosLagStatus);

ELSIF rtStepCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := TRUE;
    stMotionStage.nCommand := E_EpicsMotorCmd.JOG;           // Step mode uses JOG
    nCommandLocal := E_EpicsMotorCmd.JOG;
    bEnPosLag := bRecentEnPosLagStatus;
    fParameterValue := BOOL_TO_LREAL(bRecentEnPosLagStatus);

ELSIF rtCalibrateCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := TRUE;
    stMotionStage.nCommand := E_EpicsMotorCmd.CALIBRATE;     // Calibration mode uses CALIBRATE
    nCommandLocal := E_EpicsMotorCmd.CALIBRATE;
    bEnPosLag := bRecentEnPosLagStatus;
    fParameterValue := BOOL_TO_LREAL(bRecentEnPosLagStatus);

ELSIF rtHomeCmdShortcut.Q AND NOT stMotionStage.bExecute THEN
    stMotionStage.bExecute := NOT (stMotionStage.nCmdData = E_EpicsHomeCmd.ABSOLUTE_SET)
                             OR NOT (stMotionStage.nCmdData = E_EpicsHomeCmd.NONE);
    stMotionStage.nCommand := E_EpicsMotorCmd.HOME;
    stMotionStage.nCmdData := stMotionStage.nHomingMode;
    IF stMotionStage.stAxisParameters.bCtrlEnablePosDiffControl.0 THEN
        bRecentEnPosLagStatus := stMotionStage.stAxisParameters.bCtrlEnablePosDiffControl.0;
        bEnPosLag := TRUE;
        fParameterValue := 0;
    END_IF
END_IF

(* entry point for local and EPICS main execs *)
rtUserExec(CLK:= stMotionStage.bExecute);
(* if a Move/Home Goal is comfirmed and there is no persistant
   error conditions, then we have a valid move request.*)
bNewMoveReq S= NOT  stMotionStage.bBusy AND rtUserExec.Q AND NOT  stMotionStage.bError;
(* this Move request is valid till an error occurs or the currently move is done *)
bNewMoveReq R= NOT stMotionStage.bExecute OR  stMotionStage.bError;
bPrepareDisable R= bNewMoveReq;

(* Set the proper command for the request move;
   if bservo not set, manual step moves will be performed *)
IF rtUserExec.Q THEN
    //  if we enter here from state movers
    stMotionStage.bMoveCmd := TRUE;
    nCommandLocal := E_EpicsMotorCmd.MOVE_ABSOLUTE;
    IF stMotionStage.bHomeCmd THEN
        nCommandLocal := stMotionStage.nCommand;
        nCmdDataLocal := stMotionStage.nCmdData;
    ELSIF stMCS2ChanParameter.bStepMoveCmd THEN
        // For stepmode, directly write the command
        stMotionStage.nCommand := E_EpicsMotorCmd.JOG;
        nCommandLocal := E_EpicsMotorCmd.JOG;
    ELSIF stMCS2ChanParameter.bCalibrationCmd THEN
        // For calibration, directly write the command
        stMotionStage.nCommand := E_EpicsMotorCmd.CALIBRATE;
        nCommandLocal := E_EpicsMotorCmd.CALIBRATE;
    END_IF

    IF NOT stMotionStage.bHomeCmd AND NOT stMCS2ChanParameter.stChannelState.bIsReferenced THEN
        // attempting to move an axis without homing first?
        IF stMotionStage.nHomingMode <> E_EpicsHomeCmd.NONE AND NOT stMotionStage.bHomed THEN
            stMotionStage.sErrorMessage := 'Axis homing mode set, but homing routine pending';
        END_IF
    END_IF
END_IF

(* Set the drive in the correct operating mode. based on requested move command!
    NB: bservo must set for close loop motion
*)
fbDriveManager(
    stMotionStage := stMotionStage,
    stDS402Drive:=stDS402Drive,
    stMCS2ChanParameter :=stMCS2ChanParameter,
    bUserExec  := rtUserExec.Q
);

(* NB: This is the only tested mode of operation so far. also aligned
    piezo drive position holding feature
*)
rtEnableMode(CLK:=( stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION));
(* Handle auto-enable timing *)
CASE  stMotionStage.nEnableMode OF
    (* Not recommended, not tested *)
    E_StageEnableMode.ALWAYS:
         stMotionStage.bEnable:=stMotionStage.bSafetyReady;
    E_StageEnableMode.DURING_MOTION:
        IF rtEnableMode.Q THEN
             stMotionStage.bEnable := FALSE;
        END_IF
        IF bNewMoveReq THEN
            (* override ongoing holding.*)
            bPositionHold := FALSE;
            tonHoldTime.IN:=FALSE;
            (*MC block are not compatible with open loop Motion
                thus we wathc for correct close loop modes to use NC features *)
             stMotionStage.bEnable :=  stMotionStage.bSafetyReady;
            bLastHoltTimeOut := FALSE;
            bHalt:=FALSE;
        END_IF
END_CASE

(*  Interlock mainly react on internal limit conditions inthe ove direction.
    MCS2 drive will go into error state when an internal limit is hit *)
Interlock();

IF fbDriveManager.bCSPModeEnabled THEN
    bLocalExec := NOT stMotionStage.bError
                  AND stMotionStage.bExecute
                  AND stMotionStage.bAllEnable
                  AND stMotionStage.bEnableDone
                  AND stMotionStage.bSafetyReady
                  AND nCommandLocal = E_EpicsMotorCmd.MOVE_ABSOLUTE;
ELSIF fbDriveManager.bHomeModeEnabled THEN
    bLocalExec := NOT stMotionStage.bError
                  AND stMotionStage.bExecute
                  AND stMotionStage.bAllEnable
                  AND fbDriveManager.bOperational
                  AND stMotionStage.bSafetyReady
                  AND nCommandLocal = E_EpicsMotorCmd.HOME;
ELSIF fbDriveManager.bStepModeEnabled THEN
    bLocalExec := NOT stMotionStage.bError
                  AND stMotionStage.bExecute
                  AND stMotionStage.bAllEnable
                  AND fbDriveManager.bOperational
                  AND stMotionStage.bSafetyReady
                  AND nCommandLocal = E_EpicsMotorCmd.JOG;
ELSIF fbDriveManager.bCalibrationModeEnabled THEN
    bLocalExec := NOT stMotionStage.bError
                  AND stMotionStage.bExecute
                  AND stMotionStage.bAllEnable
                  AND fbDriveManager.bOperational
                  AND stMotionStage.bSafetyReady
                  AND nCommandLocal = E_EpicsMotorCmd.CALIBRATE;
ELSE
    bLocalExec := FALSE;
END_IF

bExecMove:=bLocalExec AND ((nCommandLocal=E_EpicsMotorCmd.MOVE_ABSOLUTE)
                      OR (nCommandLocal=E_EpicsMotorCmd.JOG)
                      OR (nCommandLocal=E_EpicsMotorCmd.CALIBRATE));
bExecHome:=bLocalExec AND NOT bExecMove;

(* When we start, set the busy/done appropriately
   NB: CLose loop control using NC *)
rtExec(CLK:=bLocalExec);
IF rtExec.Q THEN
    // Release previous interruption if any
    stDS402Drive.nDriveControl.8 := FALSE;
    stMotionStage.bDone := FALSE;
END_IF

(* updated axis status
   Not needed in manual mode *)
IF NOT fbDriveManager.bDS402Manual THEN
     stMotionStage.Axis.ReadStatus();
END_IF

(* Get a definitive bEnabled reading
   NB: use only in close loop mode, NC feature needed*)
CASE  stMotionStage.Axis.Status.MotionState OF
    (* We are not enabled if there is an issue*)
    MC_AXISSTATE_UNDEFINED, MC_AXISSTATE_DISABLED, MC_AXISSTATE_ERRORSTOP:
         stMotionStage.bEnableDone := FALSE;
    ELSE
         stMotionStage.bEnableDone := TRUE;
END_CASE
//
IF stMotionStage.bReset THEN
    // Clear all motion and error flags
    stMotionStage.bExecute := FALSE;
    stMotionStage.bError := FALSE;
    stMotionStage.nErrorId := 0;
    stMotionStage.sErrorMessage := '';
    stMotionStage.sCustomErrorMessage := '';
    fbMCS2StepMode.Reset();
    fbMCS2home.Reset();
    bReset := TRUE;
    IF fbDriveManager.bDS402Manual THEN
        // Set bit 7 for reset in manual mode
        stDS402Drive.nDriveControl.7 := TRUE;
    END_IF
    stMotionStage.bReset := FALSE;
END_IF

// EPICS user requested a stop ?
ftExec(CLK := stMotionStage.bExecute);

bHalt:=ftExec.Q AND stMotionStage.bBusy;
rtHaltEdge(CLK := bHalt);
IF rtHaltEdge.Q AND fbDriveManager.bDS402Manual THEN
    fbMCS2StepMode.Halt();
    fbMCS2home.Halt();
    stDS402Drive.nDriveControl.8 := TRUE;
END_IF

//auto handle position lag monitoring, disable during homing.
WriteParameterNC(   Execute:=bEnPosLag,
                    ParameterNumber:=MC_AxisParameter.AxisEnPositionLagMonitoring,
                    ParameterValue:=fParameterValue);
fbChanParams (
    bEnable:=stMotionStage.bAxisParamsInit,
    stMCS2ChanParameter := stMCS2ChanParameter,
    stDS402Drive:=stDS402Drive,
    stMotionStage:=stMotionStage,
);

fbHomingParams (
    bEnable:=stMotionStage.bAxisParamsInit,
    stMCS2ChanParameter := stMCS2ChanParameter,
    stDS402Drive:=stDS402Drive,
    stMotionStage:=stMotionStage,
);

fbStepModeParams (
    bEnable:=stMotionStage.bAxisParamsInit,
    stMCS2ChanParameter := stMCS2ChanParameter,
    stDS402Drive:=stDS402Drive,
    stMotionStage:=stMotionStage,
);

fbCalibrationParams (
    bEnable:=stMotionStage.bAxisParamsInit,
    stMCS2ChanParameter := stMCS2ChanParameter,
    stDS402Drive:=stDS402Drive,
    stMotionStage:=stMotionStage,
);
(* Requested commands processing *)
CASE nCommandLocal OF
    E_EpicsMotorCmd.MOVE_ABSOLUTE:
        (*NC CSP Move Handling*)
        Reset();
        Power();
        Halt();
        (*Wait for drive to be in the correct mode after a request was validated *)
        MoveAbsolute();
        (*IN CSP mode the drive control word is update via the NC
          Manual step mode and Homing will override this *)
        stDS402Drive.nModeOfOperation:= stDS402Drive.nModeOfOperationNC;
        stDS402Drive.nDriveControl := stDS402Drive.nDriveControlNC;
    E_EpicsMotorCmd.HOME:
        (*DS402 Manual Homing*)
        fbMCS2home(
            bEnable:=bExecHome AND fbChanParams.bChanParamsSet AND fbHomingParams.bHomingParamsSet,
            stDS402Drive:=stDS402Drive,
            stMotionStage:=stMotionStage,
        );
    E_EpicsMotorCmd.JOG:
        (* Set drive to correct operating mode, ensure motion params are correct
          following a validated open loop mode request.
          NB: bservo must be off. a PV is provided for that
        *)
        fbMCS2StepMode(
            bEnable:=bExecMove AND fbStepModeParams.bStepModeParamsSet,
            stDS402Drive:=stDS402Drive,
            stMotionStage:=stMotionStage,
        );
    E_EpicsMotorCmd.CALIBRATE:
        fbMCS2Calibrate(
            bEnable:=bExecMove AND fbChanParams.bChanParamsSet AND fbCalibrationParams.bCalibrationsParamsSet,
            stDS402Drive:=stDS402Drive,
            stMotionStage:=stMotionStage,
        );
END_CASE

stMotionStage.bBusy := fbMcMoveAbsolute.Busy
                        OR stMCS2ChanParameter.stChannelState.bReferencing
                        OR fbMCS2StepMode.bStepMoveBusy
                        OR stMCS2ChanParameter.stChannelState.bCalibrating;
(* Check done moving via user stop, limit hit, Target Position reached, or from homing.*)
PostMoveChecks();

(* update encoder value and calibrated position*)
ScaleEncRawValue();

(*Drive parameters*)
ExposedParameters(Enable:=stMCS2ChanParameter.bStageReady, tRefreshDelay:=T#2S);

(*Read MCS2 Channel Parameters*)
fbReadChanParams(
    stMotionStage:=stMotionStage,
    stMCS2ChanParameter:=stMCS2ChanParameter,
    stDS402Drive:=stDS402Drive,
);

(* Save and restore as long as not an absolute encoder*)
PersistParameters( Enable:= stMCS2ChanParameter.bStageReady);

(*Restore encoder value at initialization*)
RestoreMotionParams(Enable:= stMCS2ChanParameter.bStageReady);

(*EPICS Motor record Update*)
UpdateEpicsStatus();
(*
    Error from functions and Nc. The error will send to EPICS interface based on predifined
    priority: axis, power, backlash, absoluteMove, etc...
*)
IF fbMcPower.Error AND fbMcPower.Active THEN
     stMotionStage.bError:=fbMcPower.Error;
     stMotionStage.nErrorId:=fbMcPower.ErrorID;
ELSIF fbMcMoveAbsolute.Error THEN
     stMotionStage.bError:=fbMcMoveAbsolute.Error;
     stMotionStage.nErrorId:=fbMcMoveAbsolute.ErrorID;
ELSIF fbMcHalt.Error AND fbMcHalt.Active THEN
     stMotionStage.bError:=fbMcHalt.Error;
     stMotionStage.nErrorId:=fbMcHalt.ErrorID;
ELSIF fbMcReset.Error  THEN
     stMotionStage.bError:=fbMcReset.Error;
     stMotionStage.nErrorId:=fbMcReset.ErrorID;
ELSIF fbMcWriteParameter.Error THEN
     stMotionStage.bError:=fbMcWriteParameter.Error;
     stMotionStage.nErrorId:=fbMcWriteParameter.ErrorID;
ELSIF fbMcReadParams.Error AND NOT  stMotionStage.bBusy THEN
     stMotionStage.bError:=fbMcReadParams.Error;
     stMotionStage.nErrorId:=fbMcReadParams.ErrorID;
ELSE
    IF  stMotionStage.bBusy THEN
         stMotionStage.sErrorMessage := '';
         stMotionStage.sCustomErrorMessage := '';
    END_IF
END_IF;

(*Double function, prioritize NC error otherwise read drive channel error code*)
ReadDriveCodes();

IF  stMotionStage.sCustomErrorMessage <> ''
    AND  stMotionStage.sErrorMessage = '' THEN
     stMotionStage.sErrorMessage :=  stMotionStage.sCustomErrorMessage;
END_IF

(*Clear motion flag when error occurs*)
IF  stMotionStage.bError  THEN
    stMotionStage.bExecute := FALSE;
    stMotionStage.bBusy := FALSE;
    stMotionStage.bDone := FALSE;
    stMotionStage.bEnable := FALSE;
END_IF

(* We've got the rising edge clear this flags.*)
stMotionStage.bMoveCmd := FALSE;
stMotionStage.bHomeCmd := FALSE;
stMCS2ChanParameter.bStepMoveCmd := FALSE;
stMCS2ChanParameter.bCalibrationCmd := FALSE;
]]></ST>
    </Implementation>
    <Method Name="ExposedParameters" Id="{bfdcb735-2f35-43ca-9b4a-eca418143c19}">
      <Declaration><![CDATA[METHOD PUBLIC  ExposedParameters
VAR_INPUT
    Enable : BOOL;
    tRefreshDelay: TIME;
END_VAR

VAR_INST
    {attribute 'hide'}
    bParamReadTimer     : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Periodic update of NC parameters
NCParamsTimer( IN:=Enable AND NOT bExecParamRead, PT:=tRefreshDelay);
bExecParamRead S= NCParamsTimer.Q;
fbMcReadParams(
    Parameter:= stMotionStage.stAxisParameters,
    Axis:= stMotionStage.Axis,
    Execute:= bExecParamRead );

// Copy axis parameters that we want to expose to the EPICS layer.
 stMotionStage.stAxisParametersExposed.bCtrlEnablePosDiffControl     :=  stMotionStage.stAxisParameters.bCtrlEnablePosDiffControl;
 stMotionStage.stAxisParametersExposed.bEncEnableSoftEndMaxControl   :=  stMotionStage.stAxisParameters.bEncEnableSoftEndMaxControl;
 stMotionStage.stAxisParametersExposed.bEncEnableSoftEndMinControl   :=  stMotionStage.stAxisParameters.bEncEnableSoftEndMinControl;
 stMotionStage.stAxisParametersExposed.fAccelerationMax              :=  stMotionStage.stAxisParameters.fAccelerationMax;
 stMotionStage.stAxisParametersExposed.fCtrlPosDiffMax               :=  stMotionStage.stAxisParameters.fCtrlPosDiffMax;
 stMotionStage.stAxisParametersExposed.fCtrlPosDiffMaxTime           :=  stMotionStage.stAxisParameters.fCtrlPosDiffMaxTime;
 stMotionStage.stAxisParametersExposed.fDecelerationMax              :=  stMotionStage.stAxisParameters.fDecelerationMax;
 stMotionStage.stAxisParametersExposed.fEncSoftEndMax                :=  stMotionStage.stAxisParameters.fEncSoftEndMax;
 stMotionStage.stAxisParametersExposed.fEncSoftEndMin                :=  stMotionStage.stAxisParameters.fEncSoftEndMin;
 stMotionStage.stAxisParametersExposed.fVeloMaximum                  :=  stMotionStage.stAxisParameters.fVeloMaximum;
 stMotionStage.stAxisParametersExposed.fEncOffset                       :=  stMotionStage.stAxisParameters.fEncOffset;
 stMotionStage.stAxisParametersExposed.fEncScaleFactorInternal       :=  stMotionStage.stAxisParameters.fEncScaleFactorInternal;

bExecParamRead R= fbMcReadParams.Done OR fbMcReadParams.Error;
 stMotionStage.bAxisParamsInit S= fbMcReadParams.Done;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{a8134580-303c-4b2f-8942-be52670189d3}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    stMotionStage	: REFERENCE TO ST_MotionStage;
    stMCS2ChanParameter : REFERENCE TO ST_MCS2ChanParameter;
    (*Mandatory must be unique for each MCS2 axis *)
    eModule : E_Module;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.stMotionStage REF= stMotionStage;
THIS^.stMCS2ChanParameter REF= stMCS2ChanParameter;
THIS^.eModule := eModule;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{6287ad75-ad53-4d78-9e75-75537e8950c5}">
      <Declaration><![CDATA[METHOD Halt
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcHalt(
    Axis :=  stMotionStage.Axis,
    Execute := bHalt,
    Deceleration :=  stMotionStage.fDeceleration,
    BufferMode := MC_BufferMode.MC_Aborting,
);
IF fbMcHalt.Done THEN
    bHalt := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Interlock" Id="{b0516fc0-3ac5-4a37-a4b7-b21194f9b805}">
      <Declaration><![CDATA[METHOD PUBLIC Interlock

VAR_INST
    {attribute 'hide'}
    bPositiveDirection  : BOOL;
    {attribute 'hide'}
    bNegativeDirection  : BOOL;
    {attribute 'hide'}
    ftForwardEnabled    : F_TRIG;

    {attribute 'hide'}
    ftBackwardEnabled   : F_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Positive or Negative direction
bPositiveDirection:= stMotionStage.bBusy AND  stMotionStage.fPosDiff > 0;
bNegativeDirection:= stMotionStage.bBusy AND  stMotionStage.fPosDiff < 0;

// For SmartAct MCS2 these limit are range and enstop limits. however a single bit in the status is used
// bLimOverride  : act as an override after limit was hit to allow reverse movement
 stMotionStage.bLimitForwardEnable :=  bLimOverride OR NOT( bPositiveDirection AND stDS402Drive.stDriveStatus.InternalLimitActive );
 stMotionStage.bLimitBackwardEnable := bLimOverride OR NOT( bNegativeDirection AND stDS402Drive.stDriveStatus.InternalLimitActive );

// use falling trigger to avoid spaming  sErrorMessage
ftForwardEnabled(CLK:= stMotionStage.bLimitForwardEnable);
ftBackwardEnabled(CLK:= stMotionStage.bLimitBackwardEnable);

IF  NOT fbMCS2home.bHomeMoveBusy AND ftForwardEnabled.Q THEN
    // Not an error, just a warning
     stMotionStage.sCustomErrorMessage:='Cannot move past positive limit.';
    IF NOT fbDriveManager.bStepModeEnabled THEN
        bLimOverride := TRUE;
        bHalt := TRUE;
    END_IF
END_IF

IF NOT fbMCS2home.bHomeMoveBusy AND ftBackwardEnabled.Q THEN
    // Not an error, just a warning
     stMotionStage.sCustomErrorMessage:='Cannot move past Negative limit.';
    IF NOT fbDriveManager.bStepModeEnabled THEN
        bLimOverride := TRUE;
        bHalt := TRUE;
    END_IF
END_IF

IF NOT  stMotionStage.bError AND  stMotionStage.bExecute AND NOT  stMotionStage.bUserEnable THEN
     stMotionStage.bError := TRUE;
     stMotionStage.nErrorId := 1;
     stMotionStage.sCustomErrorMessage := 'Move requested, but user enable is disabled!';
END_IF

// Update all enable booleans
SetEnables();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{c9986ba7-a025-4f1a-8312-93dc4112a24c}">
      <Declaration><![CDATA[METHOD PUBLIC  MoveAbsolute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcMoveAbsolute(
    Axis :=  stMotionStage.Axis,
    Execute := bExecMove AND fbMcPower.Status AND fbDriveManager.bCSPModeEnabled,
    Position :=  stMotionStage.fPosition,
    Velocity :=  stMotionStage.fVelocity,
    Acceleration :=  stMotionStage.fAcceleration,
    Deceleration :=  stMotionStage.fDeceleration,
    BufferMode := MC_BufferMode.MC_Aborting,
);

IF fbMcMoveAbsolute.Done (*OR fbMcReset.Done*) THEN
    (*Hold the position in close loop before dropping power, a positional drift will occur then*)
    IF ( stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION ) THEN
        bPositionHold := TRUE;
        tonHoldTime.IN:=TRUE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PersistParameters" Id="{827e19b0-eb90-45f1-a0f0-e397f2f834ae}">
      <Declaration><![CDATA[METHOD PersistParameters
VAR_INPUT
    Enable  : BOOL;
END_VAR

VAR_INST
    {attribute 'hide'}
    bEncError           : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Save Encoder position
// needs some pre-conditions to use persistent storage
IF Enable THEN
    // Check ST_MotionStage for an encoder error (range 0x44nn)
    bEncError:=  stMotionStage.Axis.Status.Error AND  (  stMotionStage.Axis.Status.ErrorID  >= 16#4400  AND  stMotionStage.Axis.Status.ErrorID <= 16#44FF );
    // Do not save if we're currently loading or if there is an encoder error
    IF NOT bRestoreLoad AND NOT bEncError AND NOT bRestoreWaitRetry THEN
        fSavedPosition :=  stMotionStage.Axis.NcToPlc.ActPos;
        // This persistent variable lets us check if anything was saved
        // It will be TRUE at startup if we have saved values
        bSaved := TRUE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostInit" Id="{7af64fe1-72e2-4a67-9fd4-3933db27c0b4}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
(*  eModule: Mandatory must be unique for each MCS2 axis
    clears startup errors or warnings. the process is completed at run time
    SDO update of Drive and open Loop parameter Indexes based on module number
*)
METHOD PostInit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* SDO update of Drive and open Loop parameter Indexes based on module number *)
stMCS2ChanParameter.nChanErrorCodeIdx        	:= nChanErrorCodeBase         	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanFErrWinIdx          	:= nChanFErrWinBase           	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanSoftLimitIdx        	:= nChanSoftLimitBase     		+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanHomeOffsIdx         	:= nChanHomeOffsetBase        	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanHomeVeloIdx         	:= nChanHomingSpeedBase       	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanhomeAccIdx          	:= nChanhomingAccBase         	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanStepIdx             	:= nChanOlStepBase            	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanStepFreqIdx         	:= nChanOlStepFreqBase        	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanStepAmpIdx          	:= nChanOlStepAmpBase         	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanMaxCloseLoopFreqIdx    := nChanMaxCloseLoopFreqBase  	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanPositionerTypeIdx      := nChanPositionerTypeBase    	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanCalibrationOptIdx      := nCHanCalibrationOptBase    	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanSensorPowerModeIdx     := nChanSensorPowerModeBase   	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanReferencingOptIdx      := nChanReferencingOptBase    	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanReferenceTypeIdx       := nChanReferenceTypeBase     	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanSafeDirIdx             := nChanSafeDirBase           	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanMotorLoadIdx           := nChanMotorLoadBase         	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChannelTypeIdx          	:= nChannelTypeBase       		+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanStateIdx         		:= nChannelStateBase      		+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanLogicalScaleOfsIdx   	:= nChanLogicalScaleOffsetBase	+ ((eModule-1) * nChanOfsBase);
stMCS2ChanParameter.nChanLogicalScaleInvIdx     := nChanLogicalScaleInvBase   	+ ((eModule-1) * nChanOfsBase);
bSystemInit := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PostMoveChecks" Id="{20c015e9-bf00-4308-96ac-d493b364e91d}">
      <Declaration><![CDATA[METHOD PRIVATE PostMoveChecks : BOOL
VAR_INST
    rtAbortedHome        : R_TRIG;
    rtAbortedStepMove    : R_TRIG;
    rtAbortedCalibration : R_TRIG;
    rtResetDone          : R_TRIG;
    rtHaltDone           : R_TRIG;
    rtMoveDone           : R_TRIG;
    rtHomeDone           : R_TRIG;
    rtStepMoveDone       : R_TRIG;
    rtCalibrationDone    : R_TRIG;
    ftEnableFallEdge     : F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtAbortedHome(CLK := fbMCS2home.bHomeMoveAborted);
rtAbortedStepMove(CLK := fbMCS2StepMode.bStepMoveAborted);
rtAbortedCalibration(CLK := fbMCS2Calibrate.bCalibrateMoveAborted);

rtResetDone(CLK := fbMcReset.Done);
rtHaltDone(CLK := fbMcHalt.Done);

rtMoveDone(CLK := fbMcMoveAbsolute.Done);
rtHomeDone(CLK := fbMCS2home.bHomeMoveDone);
rtStepMoveDone(CLK := fbMCS2StepMode.bStepMoveDone);
rtCalibrationDone(CLK := fbMCS2Calibrate.bCalibrateMoveDone);

IF rtAbortedHome.Q OR rtAbortedStepMove.Q OR rtAbortedCalibration.Q
   OR rtResetDone.Q OR rtHaltDone.Q
   OR rtMoveDone.Q OR rtHomeDone.Q OR rtStepMoveDone.Q OR rtCalibrationDone.Q THEN

    IF NOT stMotionStage.bDone THEN
        stMotionStage.bExecute := FALSE;;
        stMotionStage.bHomed := fbMCS2home.bHomeMoveDone;
        IF rtMoveDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.MoveDone;
        ELSIF rtStepMoveDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.StepMoveDone;
        ELSIF rtHomeDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.HomeDone;
        ELSIF rtCalibrationDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.CalibrationDone;
        ELSIF rtResetDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.ResetDone;
        ELSIF rtHaltDone.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.HaltDone;
        ELSIF rtAbortedHome.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.AbortedHome;
        ELSIF rtAbortedStepMove.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.AbortedStepMove;
        ELSIF rtAbortedCalibration.Q THEN
            stMotionStage.bDone := TRUE;
            eDoneCause := E_MoveDoneCause.AbortedCalibration;
        END_IF
        IF fbDriveManager.bDS402Manual THEN
            bEnPosLag := FALSE;
        END_IF
        bLimOverride := FALSE;
        IF (stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION) THEN
            bPositionHold := TRUE;
            tonHoldTime.IN := TRUE;
        END_IF
        // get stable current position storage
        stMCS2ChanParameter.fPosition := stMotionStage.fPosition;
    END_IF
END_IF

tonHoldTime(PT := UDINT_TO_TIME(stMCS2ChanParameter.nHoldTime));
IF tonHoldTime.Q THEN
    bPositionHold := FALSE;
    tonHoldTime.IN := FALSE;
    bLastHoltTimeOut := TRUE;
END_IF

(* updated axis status
   Not needed in manual mode *)
IF NOT fbDriveManager.bDS402Manual THEN
     stMotionStage.Axis.ReadStatus();
END_IF

bPrepareDisable S= (stMotionStage.nEnableMode = E_StageEnableMode.DURING_MOTION) AND ftExec.Q;

IF bPrepareDisable AND fbDriveManager.bCSPModeEnabled THEN
    IF stMotionStage.Axis.Status.StandStill THEN
        IF NOT bPositionHold THEN
            bPrepareDisable := FALSE;
            stMotionStage.bEnable := FALSE; // TwinCAT NC disables MC_Power (CSP)
        END_IF
    END_IF
ELSIF bPrepareDisable AND fbDriveManager.bDS402Manual THEN
    IF fbDriveManager.bOperational THEN
        IF NOT bPositionHold THEN
            bPrepareDisable := FALSE;
            stMotionStage.bEnable := FALSE; // Manual disables via drive control word
        END_IF
    END_IF
END_IF

ftEnableFallEdge(CLK := stMotionStage.bEnable);
IF ftEnableFallEdge.Q THEN
    IF fbDriveManager.bDS402Manual THEN
        stDS402Drive.nDriveControl := 6; // Manual mode power off
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Power" Id="{f641a677-a472-4a34-a0e0-f26f3662273e}">
      <Declaration><![CDATA[METHOD Power
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcPower(
    Axis :=  stMotionStage.Axis,
    Enable :=  stMotionStage.bAllEnable,
    Enable_Positive :=  stMotionStage.bAllForwardEnable AND stMCS2ChanParameter.bOverrideDirEnable,
    Enable_Negative :=  stMotionStage.bAllBackwardEnable AND stMCS2ChanParameter.bOverrideDirEnable,
    Override := 100.0,
    BufferMode := MC_BufferMode.MC_Aborting
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadDriveCodes" Id="{c8b026c7-a02a-444a-a6c8-2fcd1b30b9c5}">
      <Declaration><![CDATA[(* Read Drive error codes after a motion or fault condition occured *)
METHOD ReadDriveCodes
VAR_INST
    {attribute 'hide'}
    fbErrorRead         : FB_EcCoESdoRead;
    {attribute 'hide'}
    nPiezoErrorCode     : UDINT;
    {attribute 'hide'}
    fbLogError          : FB_LogMotionError;
    {attribute 'hide'}
    ftErrorReadDone     : F_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbErrorRead( sNetId:= THIS^.stMotionStage.stAxisParameters.sAmsNetId,
             nSlaveAddr:=stDS402Drive.nSlaveAddr,
             nIndex:=stMCS2ChanParameter.nChanErrorCodeIdx,
             nSubIndex :=0,
             pDstBuf:= ADR(nPiezoErrorCode),
             cbBufLen:=SIZEOF(nPiezoErrorCode),
             bExecute:= stMotionStage.bError );

ftErrorReadDone(CLK:=fbErrorRead.bBusy);
IF ftErrorReadDone.Q THEN
    IF  NOT fbErrorRead.bError AND nPiezoErrorCode <> 0 THEN
        stMotionStage.nErrorId := nPiezoErrorCode;
    END_IF
    stMotionStage.sErrorMessage := F_MotionErrorCodeLookup(nErrorId:=stMotionStage.nErrorId);
    fbLogError( stMotionStage:=stMotionStage, bEnable:=stMotionStage.bError);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{643b4736-0a43-4a18-8f6b-8a2439ed5e6f}">
      <Declaration><![CDATA[METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcReset(
    Axis :=  stMotionStage.Axis,
    Execute := bReset
);
IF fbMcReset.Done THEN
    bReset := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestoreMotionParams" Id="{8335d215-fac8-43bf-97f2-e08acc164700}">
      <Declaration><![CDATA[METHOD RestoreMotionParams
VAR_INPUT
    Enable  : BOOL;
END_VAR

VAR_INST
    fbSetPos            : MC_SetPosition;
    {attribute 'hide'}
    bLoad               : BOOL;
    {attribute 'hide'}
    bRestoreInit        : BOOL;
    {attribute 'hide'}
    nMaxRetries         : UINT := 10;
    {attribute 'hide'}
    nCurrTries          : UINT := 0;
    {attribute 'hide'}
    nLatchError         : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Enable THEN
    // Trigger a load if anything was saved at all
    IF NOT bRestoreInit THEN
        bRestoreInit := TRUE;
        bRestoreLoad S= bSaved;
        fbSetPos.Options.ClearPositionLag := TRUE;
    END_IF

    // Set our position if bRestoreLoad is true
    fbSetPos( Axis:= stMotionStage.Axis, Execute:=bRestoreLoad, Position:=fSavedPosition);

    IF fbSetPos.Error THEN
        // Keep the error latched, it can disappear if Execute is set to FALSE
        nLatchError := fbSetPos.ErrorID;
        nCurrTries := nCurrTries + 1;
        IF nCurrTries >= nMaxRetries THEN
        // Alert the user that something has gone wrong
         stMotionStage.bError := TRUE;
         stMotionStage.nErrorId := nLatchError;
         stMotionStage.sCustomErrorMessage := 'Error loading previously saved position.';
        ELSE
            // Reset the FB for the next retry
            fbSetPos( Axis:= stMotionStage.Axis, Execute:=bRestoreLoad, Position:=fSavedPosition);
            // Try again
            bRestoreWaitRetry := TRUE;
        END_IF
    ELSIF fbSetPos.Done THEN
         stMotionStage.fPosition := fSavedPosition;
    END_IF

    // Only load once, at startup
    bRestoreLoad R= fbSetPos.Done OR fbSetPos.Error;

    tonRestoreRetry( IN := bRestoreWaitRetry, PT := T#100MS);
    bRestoreLoad S= tonRestoreRetry.Q;
    bRestoreWaitRetry R= tonRestoreRetry.Q;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ScaleEncRawValue" Id="{769f98a6-388a-461f-854a-93b1758d578f}">
      <Declaration><![CDATA[METHOD ScaleEncRawValue
VAR_INPUT
  //  bEnable: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* SmartACT: The encoder count from the Piezo drive is not a raw count from the embeded actuator device
   we get a calibrated nm value. thus the use of abs() since this value is signed.
   PI: to be discovered *)
IF  stMotionStage.nRawEncoderDINT <> 0 THEN
     stMotionStage.nEncoderCount:=DINT_TO_UDINT(ABS( stMotionStage.nRawEncoderDINT));
ELSE
     stMotionStage.nEncoderCount:=0;
END_IF

// calibrated encoder readback
IF NOT fbDriveManager.bStepModeEnabled THEN
    // Close loop NC
    fMeasuredPos:= stMotionStage.Axis.NcToPlc.ActPos;
    fMeasuredVelo := stMotionStage.Axis.NcToPlc.ActVelo;
    fMeasuredAcc :=  stMotionStage.Axis.NcToPlc.ActAcc;
     stMotionStage.fPosDiff:= stMotionStage.Axis.NcToPlc.PosDiff;
ELSE
    fMeasuredPos:=DINT_TO_REAL( stMotionStage.nRawEncoderDINT) * MAX( stMotionStage.stAxisParameters.fEncScaleFactorInternal, stMCS2ChanParameter.fScalingFactor);
     stMotionStage.fPosDiff:= stMotionStage.fPosition - fMeasuredPos;
    // NB: Not actual in open loop
    fMeasuredVelo := stMotionStage.fVelocity;
    fMeasuredAcc :=  stMotionStage.fAcceleration;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetEnables" Id="{28f7e94e-bad4-40ca-b34a-f8da453343cc}">
      <Declaration><![CDATA[METHOD SetEnables
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ stMotionStage.bAllForwardEnable:= stMotionStage.bLimitForwardEnable
                                    AND ( stMotionStage.bGantryForwardEnable OR NOT  stMotionStage.bGantryAxis)
                                    AND  stMotionStage.stEPSForwardEnable.bEPS_OK;
                                    //AND  stMCS2ChanParameter.bOverrideDirEnable;
 stMotionStage.bAllBackwardEnable:= stMotionStage.bLimitBackwardEnable
                                    AND ( stMotionStage.bGantryBackwardEnable OR NOT  stMotionStage.bGantryAxis)
                                    AND  stMotionStage.stEPSBackwardEnable.bEPS_OK;
                                    //AND  stMCS2ChanParameter.bOverrideDirEnable;

 stMotionStage.bAllEnable:= stMotionStage.bEnable
                            AND  stMotionStage.bHardwareEnable
                            AND  stMotionStage.stEPSPowerEnable.bEPS_OK;
 stMotionStage.bAllEnable R= NOT  stMotionStage.bUserEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateEpicsStatus" Id="{dc90c8f8-9d88-4ab9-9dc0-f90cd21b81fc}">
      <Declaration><![CDATA[METHOD UpdateEpicsStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//////////////////////////////////////////////////////////////////
// Transfer NC parameter status to EPICS
//////////////////////////////////////////////////////////////////
 stMotionStage.nMotionAxisID :=  stMotionStage.Axis.NcToPlc.AxisId;
 stMotionStage.stAxisStatus.bEnable:= stMotionStage.bAllEnable;
 stMotionStage.stAxisStatus.bEnabled:= stMotionStage.bEnableDone; // account for PowerEnable from power block
 stMotionStage.stAxisStatus.bError:= stMotionStage.bError;
 stMotionStage.stAxisStatus.bHomeSensor:= stMotionStage.bHome;
 stMotionStage.stAxisStatus.bLimitBwd:= stMotionStage.bAllBackwardEnable;
 stMotionStage.stAxisStatus.bLimitFwd:= stMotionStage.bAllForwardEnable;
 stMotionStage.stAxisStatus.bReset:= stMotionStage.bReset;
 stMotionStage.stAxisStatus.fAcceleration:=fMeasuredAcc;
 stMotionStage.stAxisStatus.fActDiff:= stMotionStage.fPosDiff;
 stMotionStage.stAxisStatus.fActPosition:=fMeasuredPos;
 stMotionStage.stAxisStatus.fActVelocity:=fMeasuredVelo;
 stMotionStage.stAxisStatus.fDeceleration:=fMeasuredAcc;
 stMotionStage.stAxisStatus.fOverride:=fbMcPower.Override;
 stMotionStage.stAxisStatus.fPosition:= stMotionStage.fPosition;
 stMotionStage.stAxisStatus.fVelocity:= stMotionStage.fVelocity;
 stMotionStage.stAxisStatus.nCmdData:=INT_TO_UINT( stMotionStage.nCmdData);  //Or nCmdDataLocal
 stMotionStage.stAxisStatus.nCommand:=INT_TO_UINT( stMotionStage.nCommand);  //Or nCommandLocal
 stMotionStage.stAxisStatus.nErrorId:= stMotionStage.nErrorId;
 stMotionStage.stAxisStatus.bBusy:= stMotionStage.bBusy;
 stMotionStage.stAxisStatus.bHomed:= stMotionStage.bHomed;
 stMotionStage.stAxisStatus.bExecute:=bLocalExec;
 stMotionStage.stAxisStatus.nCommand:=3; // If this is not 3, the IOC stops updating positions during homing


]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteParameterNC" Id="{a04e1bd8-55ae-495c-bca4-be27f11603b4}">
      <Declaration><![CDATA[METHOD WriteParameterNC
VAR_INPUT
    Execute:BOOL;
    ParameterNumber : MC_AxisParameter;
    ParameterValue  : LREAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Do not change a moving axis parameter*)
fbMcWriteParameter(
    Axis:=stMotionStage.Axis,
    Execute:=(Execute AND stMotionStage.Axis.Status.NotMoving),
    ParameterNumber:=ParameterNumber,
    Value:=ParameterValue
);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>