<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Brake" Id="{54a1ce6e-4604-4795-a15a-9475ea6f5ca5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Brake IMPLEMENTS I_Brake
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    // Determines when we automatically disengage the brake
    nBrakeMode: E_StageBrakeMode:=E_StageBrakeMode.IF_ENABLED;
    // NC Brake Output: TRUE to release brake
    bBrakeRelease AT %Q*: BOOL;
    eMotionState : MC_AxisStates;
    iBrakeShareData : I_BrakeShareData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iBrakeShareData = 0 THEN
    // throw and exception
    RETURN;
END_IF

// Read external private data
eMotionState := iBrakeShareData.AxisState;

// Handle the brake. TRUE means brake disabled/released
IF nBrakeMode <> E_StageBrakeMode.NO_BRAKE THEN
    CASE eMotionState OF
        MC_AXISSTATE_UNDEFINED,
        MC_AXISSTATE_DISABLED,
        MC_AXISSTATE_ERRORSTOP:
            bBrakeRelease := FALSE;
        MC_AXISSTATE_STANDSTILL:
            IF nBrakeMode = E_StageBrakeMode.IF_MOVING THEN
                bBrakeRelease := FALSE;
            ELSE
                bBrakeRelease := TRUE;
            END_IF
        ELSE
            bBrakeRelease := TRUE;
    END_CASE
END_IF


// update shared data]]></ST>
    </Implementation>
    <Property Name="BrakeError" Id="{8b2de479-3dfe-42b3-b571-72559639becd}">
      <Declaration><![CDATA[PROPERTY BrakeError : BOOL]]></Declaration>
      <Get Name="Get" Id="{1f7fd03d-f6f7-4308-838f-9591f0fc2588}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BrakeErrorID" Id="{651dcdb9-4b65-448c-8827-4865950065b3}">
      <Declaration><![CDATA[PROPERTY BrakeErrorID : BOOL]]></Declaration>
      <Get Name="Get" Id="{e535f7a9-60ff-4290-ae54-961cbe475c20}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BrakeMode" Id="{d2a89635-e044-45f2-b897-1fb228591295}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BrakeMode : E_StageBrakeMode
]]></Declaration>
      <Get Name="Get" Id="{87438a61-12a9-4977-b899-109dc02b161b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce177ab8-12d5-44b3-b42b-64a86bd5c208}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="BrakeRelease" Id="{4e9e8280-09ed-4b6e-b3d2-3824c4845e47}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BrakeRelease : BOOL
]]></Declaration>
      <Get Name="Get" Id="{89896f71-d183-47a2-830c-dc2b8ef91af6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{eaa04d45-5a43-465b-a598-d05cd9abe9f7}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    iBrakeShareData : I_BrakeShareData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>