<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive" Id="{d140b429-279e-4910-88f0-1238d9ebd5ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive IMPLEMENTS I_MotionDrive
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'hide'}
    {attribute 'no_copy'}
    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    {attribute 'hide'}
    iMotionAxisCommon 	: I_MotionAxisCommon;
    {attribute 'hide'}
    iBrake 				: I_Brake;
    {attribute 'hide'}
    iMotionInterlocks	: I_MotionInterlocks;
    {attribute 'hide'}
    iMotionLogger 		: I_MotionLogger;
    {attribute 'hide'}
    iMotionDriveShareData : I_MotionDriveShareData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EnableMode" Id="{f4659d59-fd58-460b-a31e-729d105c1d76}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EnableMode : E_StageEnableMode
]]></Declaration>
      <Get Name="Get" Id="{b85a0a04-d214-42da-8f99-403805d4dfc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9852b71c-eaf9-441a-9c7d-53763b682a9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{3e1c6a5a-7dfa-4218-8372-25fa35750b49}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    stMotionEpicsItf : REFERENCE TO ST_MotionEpicsItf;
    iBrake : I_Brake;
    iMotionLogger : I_MotionLogger;
    iMotionInterlocks : I_MotionInterlocks;
    iMotionAxisCommon: I_MotionAxisCommon;
    iMotionDriveShareData : I_MotionDriveShareData;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Body
THIS^.stMotionEpicsItf REF=stMotionEpicsItf;
THIS^.iMotionAxisCommon:=iMotionAxisCommon;
THIS^.iBrake:=iBrake;
THIS^.iMotionInterlocks:=iMotionInterlocks;
THIS^.iMotionDriveShareData := iMotionDriveShareData;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{ae7f98b4-a7ee-4ebf-96e7-33c261f91eeb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{a6d6e574-4b55-4716-891e-9877b88ccba3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8d8241fc-0518-4283-b448-b5501d017cef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>