<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PneumaticAxis" Id="{1316a079-e9c3-430e-9976-2e8a07ccca17}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PneumaticAxis IMPLEMENTS I_MotionAxisCommon
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortDone" Id="{23c5a89f-e967-481e-8950-da13e7d15e6d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AbortDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a00bcf8c-5f7e-4437-ae92-ccfe559c9b91}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{c04c088a-412d-458f-9ea2-5189519621b6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{d20c4018-b5d8-47ab-96ed-95c2e6a79d54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BacklashCompensation" Id="{dcfb6c15-1f8b-410c-a8c9-5a086e0fcb09}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD BacklashCompensation
VAR_INPUT
    User_Enable	: BOOL;
    Backlash	: LREAL;
    BakclashRampRatio	: LREAL := 10.0;
    DisableMode	: E_DISABLEMODE := E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="BufferMode" Id="{587386d7-cc95-49c2-b429-7df517a09e99}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BufferMode : MC_BufferMode
]]></Declaration>
      <Set Name="Set" Id="{446909b2-eb6d-4c6c-a1bd-9d6722864f81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{8bda32fe-8cea-43e3-b7b6-ba64e85ece5b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{998ef624-1838-46f0-b57b-00687dbebdcb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandAborted" Id="{b6fc3223-1999-4947-a184-a7e96f6cc6e2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f0e9f847-80c7-4baf-beee-657e7134c6cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CommandedHalt" Id="{960c44f9-02b0-46d5-8ea5-4d90841c0efb}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedHalt : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b8779027-60d4-4ab4-8713-2ccf8ac8e8dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b2486e6f-d96e-456b-a4a6-3f5a92f10bf6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{8d3b0884-4992-44e8-a6c3-193df2344a92}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveAbsolute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3b5f8224-566d-448f-b767-d9aab23766a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ea2b53f2-aff3-48ed-84c0-295483219149}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{6501307b-5d95-486f-a338-682b6fccd2c8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedMoveHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9282b522-a4bd-4414-9ce5-60fa9561d066}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8fec0146-5f44-4024-9c95-a8dbe1e9f2de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CommandedReset" Id="{b10605cc-aeea-49fe-b27d-c9ecb0835a39}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY CommandedReset : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8abfa1fc-18fc-4548-b1b8-300294a6aa29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{67992fd9-ee00-4fc7-a852-55fe0affd1e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="EncoderCount" Id="{44da250d-9ad4-4018-a9a7-3b783af4be4f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY EncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{0c7426b4-28b5-4ef9-8761-4020689b7f6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{ff07de41-eeed-4b95-958f-b0b48bc5e046}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b9843d70-96d4-4014-83dc-13c8bfb9e13f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{d0623960-3ee9-41b5-aa07-11d4b10d9c7a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{5b8454e2-0169-4fde-96c6-5de53c7f47c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{83b528d5-3572-4e18-b917-f5c7fb863a48}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ErrorMessage : STRING
]]></Declaration>
      <Get Name="Get" Id="{9d07fdd7-d9c7-435b-9870-8018e90a801f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Halt" Id="{469ac629-60b7-484b-abaa-aa051c86c20b}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Halt
VAR_INPUT
    Execute	: BOOL;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltBufferMode" Id="{c95681a2-4a6f-4e41-996d-e281920aa992}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBufferMode : MC_BufferMode
]]></Declaration>
      <Get Name="Get" Id="{650babeb-36e9-4243-a5a0-293c1308b483}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b33f79f0-a58a-4603-98bd-440208cd275e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltBusy" Id="{14444ba1-4c2a-4e0f-8810-4cdca1ee6978}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c89f8c9b-6c3a-43a2-addd-395762ee1340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDeceleration" Id="{d3a3a4ec-e226-4cf3-b704-1ae9986d054c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4ac78358-2abe-49c0-ab8a-e1fae30eea26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91f8606d-99df-4fd9-8f27-e3bab094c5c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HaltDone" Id="{fba86004-b3aa-4850-9390-cbbaf18e5384}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ffa225f1-90bc-4853-b6c2-2cb2bb13a520}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{21fe4ee5-f6b2-46a3-9c41-f8f0c98c3ce5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{1b8a3e3f-646b-4f3e-87db-73125021de03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltJerk" Id="{6a5194d2-aa6d-4ad1-b8bc-e2f3d645dc86}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ec947143-aa34-4a1b-a723-b4c22ca9e642}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3f161881-f8e8-4d64-beaa-16e642b0b8d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{214782e5-a63c-455c-8821-e321aa785a21}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a12a2786-09dc-4f27-b211-0f15ee440369}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{439e1e78-25aa-4147-aa0b-2e63a38f29ac}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ea2676f2-d706-4cb9-afdb-898380a8ae34}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{4660488f-816b-4e9e-8022-90e691371a32}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ec4c2f60-5672-40cc-b563-7a33401ec7c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{8dd032f9-f7c1-405b-9d34-7537ab010871}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{f6659e05-2272-419e-ad13-2b444e1d5155}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeInterrupted" Id="{3a77970f-4d1a-4ab1-a8d2-9315dbc3ee8e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeInterrupted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7e4e9a34-f242-4cae-b088-86be658b36f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{db66ee3e-2226-4a84-a388-fbc7aa90d0e7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{35ad0d2f-c725-47e1-88ff-c1fa19e4f99c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a4fb5c5e-3522-4d41-8954-51fdd76aacc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{e3ef35b3-0da3-4e3a-b876-2ac813e03e6f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{c6fdcc7e-b3cd-4032-a8e9-0e352730538c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c329d3d7-5d5f-474f-adb9-46d55c8e4367}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingMethod" Id="{88422ddd-74ce-400a-a1cf-08e6372991e2}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomingMethod : E_DS402HomingMethod
]]></Declaration>
      <Get Name="Get" Id="{525ec163-1c94-45f8-92ea-904a91c02cf0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ad4d239e-4061-4bb0-bd0a-12d12b29b8e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{c2729a50-c94b-4dc2-b098-7f3e4087833f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d19cbfc3-eb2b-4130-94ba-0a175b2ac438}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{90b59bcd-394d-4eee-bdb5-9812629e3283}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{20c07986-ad70-45e4-9870-bf205c72691b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{932f7f7e-019c-4d0f-b68b-9e8b434ebbd8}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{4e232ff1-27b6-4111-9655-3d03f88d066c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{f5335524-3a2e-451c-9462-a8d2b1c5a455}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ae137427-ad8b-4460-82f2-10736973c6f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{82608a11-dbe1-4777-8675-e18f647d5668}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9faf72cc-c62c-44a2-903d-31b7d38691c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeOfOperation" Id="{6eda6441-9a13-43e8-8f21-a7714a655f29}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ModeOfOperation : SINT
]]></Declaration>
      <Get Name="Get" Id="{a7fe6d5a-8aa7-4359-987a-1cc092b77b92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c4aa8eee-f170-423c-9097-1e26b1f0bd2f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{fca6156e-d324-43f8-b292-c4cd57d80f47}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveAbsolute
VAR_INPUT
    Execute	: BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{6df0f94b-0b6f-4a0b-b628-bc6ed2d4495a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cc568e76-c741-4cf0-b844-4be1cc726597}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{ea51b00b-e94d-4fdc-ac08-9d504555fc5a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ca1e223d-4e86-479b-b58b-7d8d607e4548}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{d60f561d-1169-473c-83e3-d377785de914}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4c6fc161-157f-44a0-9e7b-b5ba8eba366b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{73d8fb26-ccc4-42aa-891b-c703359a9dc7}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{32a19f00-c3e8-4a1c-8a60-57113733d4d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{05244138-0922-4843-99af-99724f1f4e92}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f7657d77-5aaf-46e2-8f31-e74cabfcfbe3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7e9db03e-1876-4402-b98f-9d3454e7934a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{bc783381-4340-4d2a-bc4e-40501c4762af}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetDeceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{982ad1d4-69c9-453f-b871-d326eb711dc6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bb42b4f0-a2d5-4633-bd17-250ee0be6102}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{0f6837a8-9de2-47d5-957a-eac828b92f37}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetJerk : LREAL
]]></Declaration>
      <Get Name="Get" Id="{c7511171-14f2-4ab1-a4e2-eda8d59c845e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41e78537-1894-483d-93c6-38a2110b1813}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{f1a0bebe-d9ea-42eb-95f0-c6761fdf089b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{afbe3e0b-d09b-4934-8bbd-1918df9a871e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28650f17-1b8d-4c7a-880b-1bcbff8c5a5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{1779754b-e9fe-417b-9d6c-84b09aef6d84}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteTargetVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{76b2378c-2d4d-4df5-8990-f4e4cc58841a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1f8c0a1-2449-4d61-b652-f63d03089e1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{004a621b-f132-46fb-a5ea-47c6e4216bc9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{80962ac4-f4d8-495e-986c-ae9e4e8fadd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{b26cba3a-52f2-41a4-b566-f1245359c323}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveMode : E_EpicsMotorCmd
]]></Declaration>
      <Get Name="Get" Id="{09dbb133-24c2-4ec9-a44b-8d753dd385ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{c180dc18-28c9-4076-9eef-5b3e28552303}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{20bed340-32ec-4b2a-87d5-50e56a675528}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{48d5ae26-9f8a-40cd-91a8-2661f6b48c1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NCParamsReadInit" Id="{bfe22330-5ad0-4a65-ac0c-9372357327da}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NCParamsReadInit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7ad77703-552f-4931-9801-c388fefe8132}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{338730d5-769f-48fd-a6b4-a3bf88922624}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6fd9335c-8785-47af-85c6-4b1a3ff754b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{c7146678-f833-459a-a898-25fff24c14ed}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{92df964b-66eb-4b9e-9890-e74cb7d8b8a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{8789495d-a917-4005-8bd7-df0b23dfaced}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerEnable" Id="{31059de6-cadc-40c4-b373-9e47e5687a5d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e7a3ba06-b93f-4b06-a7ca-777711ff47d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fb5f2b60-fbda-4d42-b505-f49f23158c3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnableNegative" Id="{137085ac-1138-4a65-96c5-4450450f3eca}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnableNegative : BOOL
]]></Declaration>
      <Get Name="Get" Id="{73c91860-fa0c-4c3a-afe8-743ed034daa6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91ad643f-bc37-427e-b73b-fc05959efa25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerEnablePositive" Id="{a372db7a-b025-4148-b69a-589242be132e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerEnablePositive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4796780c-45c6-4014-8e75-8b56cb230e7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb41fb4c-960a-4bee-bf20-210064150835}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerError" Id="{27cefb00-36e3-467a-863c-d66f4bef22d0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55434891-5d45-4628-bff3-d60001f0f150}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{c831ef20-14a9-44e4-a6fa-7df224054e43}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{43abe8c3-0a9f-45fd-a203-e2b97fe59a37}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{2765e730-2d8d-413c-9a44-11a90de78479}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f537e7e3-666c-4233-aaa3-23ae0562d95c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerOverride" Id="{5b03aca0-f3bf-4942-9bcf-29658fcf52a1}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerOverride : LREAL
]]></Declaration>
      <Get Name="Get" Id="{01681683-f656-4a40-8d7d-2a91f1c9bddf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0ac91622-3f7e-4d8c-b163-d837014a15c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PowerStatus" Id="{ab9af5f4-90e4-4e6a-83fb-ab2661c2bc61}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9bc29587-d893-469e-b742-44ccf09f95c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefreshDelay" Id="{b9261c8c-2341-425a-9255-65c1722da732}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RefreshDelay : TIME
]]></Declaration>
      <Get Name="Get" Id="{da574adb-9f05-4364-a971-37553ee64345}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eef70eb3-bc23-4363-b785-6ac7ce2219da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{aa939184-87a0-486d-b971-00b3763111fe}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{22e35422-ffe6-4ea7-8c96-8de2c5c7e99d}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf2f12ca-ade1-4b91-9c7c-193effe9eef8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{f0f487ed-2cc2-44b6-8ed5-7cb4a7fc7e6f}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9976c49e-340b-4eee-b536-af38f4759b27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetError" Id="{d2a5028e-9b85-4847-bf4d-9db4943ee12e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{04fdf7ec-f98b-4f59-981a-b4e260561916}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetErrorID" Id="{2461bc54-214f-43c5-9db9-46b94dd423b9}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{370bd77c-3637-4718-b4e9-3c9158437abd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreError" Id="{9e84b30d-02e0-42c7-9e3a-f64377847169}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b2093d0a-9cbb-4e07-8ce2-a1b4f7688763}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RestoreErrorID" Id="{0f472323-535b-4dc5-b06b-b71ca01a72d6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY RestoreErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{e16cfadf-314e-408a-aadd-4e8cc863ba6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SavedPosition" Id="{88bb6127-9e63-4ce8-a249-bbcbbe42d470}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SavedPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{7f64ea27-76cc-4acc-b8e4-3323776d017a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Servo" Id="{4c9cbf5b-4ccd-462f-8949-a400217123cf}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Servo : BOOL
]]></Declaration>
      <Get Name="Get" Id="{40475b14-9ec0-4d30-95a2-4b18ccc6518f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1442eb27-5c98-4216-bb93-fc25394fa0a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StartMove" Id="{87296cf9-7850-4378-bfe5-591abf3b6fa9}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_EpicsMotorCmd;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>